Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,4 +1,5 @@
-2.12.2.
+##
+2.12.2
 des
 Sattelanhängers
 oder
@@ -13,10 +14,11 @@
 entfällt
 not
 applicable
+##
 2.16.
 Bei
 der
-Zulassung/im
+Zulassunglim
 Betrieb
 vorgesehene
 zulässige
@@ -37,7 +39,7 @@
 überprüft
 werden):
 Intended
-registration/in
+registrationlin
 service
 maximum
 permissible
@@ -62,11 +64,12 @@
 IV
 to
 Directive
-97/27/EC):
+97I27/EC):
+##
 2.16.1.
 Bei
 der
-Zulassung/im
+Zulassunglim
 Betrieb
 vorgesehene
 höchstzulässige
@@ -79,8 +82,10 @@
 Konfigurationen
 möglich
 (5)):
-Intended
-registration/in
+siehe
+28.
+Intended
+registrationlin
 service
 maximum
 permissible
@@ -94,14 +99,13 @@
 technical
 configuration
 (5)):
-siehe
-2.8.
-see
-2.8.
+see
+28
+##
 2.16.2.
 Bei
 der
-Zulassung/im
+Zulassunglim
 Betrieb
 vorgesehene
 höchstzulässige
@@ -138,8 +142,10 @@
 Konfigurationen
 möglich
 (5)):
-Intended
-registration/in
+siehe
+28.
+Intended
+registrationlin
 service
 maximum
 permissible
@@ -187,14 +193,31 @@
 technical
 configuration
 (5)):
-siehe
-2.8.
-see
-2.8.
-2.16.3.
-Bei
-der
-Zulassung/im
+see
+28
+##
+2.16.3-
+Intended
+registrationlin
+service
+maximum
+permissible
+mass
+on
+each
+axle
+group
+(several
+entries
+possible
+for
+each
+technical
+configuration
+(5)):
+Bei
+der
+Zulassunglim
 Betrieb
 vorgesehene
 höchstzulässige
@@ -209,32 +232,30 @@
 Konfigurationen
 möglich
 (5)):
-Intended
-registration/in
-service
-maximum
-permissible
-mass
-on
-each
-axle
-group
-(several
-entries
-possible
-for
-each
-technical
-configuration
-(5)):
-siehe
-2.8.
-see
-2.8.
+siehe
+28
+see
+28
+##
 2.16.4.
-Bei
-der
-Zulassung/im
+Intended
+registrationlin
+service
+maximum
+permissible
+towable
+mass
+(several
+entries
+possible
+for
+each
+technical
+configuration
+(5)):
+Bei
+der
+Zulassunglim
 Betrieb
 vorgesehene
 höchstzulässige
@@ -247,22 +268,7 @@
 Konfigurationen
 möglich
 (5)):
-Intended
-registration/in
-service
-maximum
-permissible
-towable
-mass
-(several
-entries
-possible
-for
-each
-technical
-configuration
-(5)):
-siehe
-2.11
-see
-2.11
+siehe
+211.
+see
+211.
