Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -3,12 +3,12 @@
 Genehmigung:
 e1*2007/46*0734*03
 Approval
-No.:
-1.
+No:
+-
 Für
 vollständige
 Varianten
-–
+"
 For
 complete
 variants
@@ -26,9 +26,9 @@
 IV
 der
 Richtlinie
-2007/46/EC
+2007/46/EG
 vorgeschriebenen
-Rechtsakte.
+Rechtsakte
 The
 vehicle
 type
@@ -50,27 +50,26 @@
 to
 Directive
 2007/46/EC.
-2.
+-
+2
 Für
 unvollständige
 Varianten
-–For
+For
 incomplete
 variants
-:
-Die
-Fahrzeugtype
+Der
+Fahrzeugtyp
 erfüllt
 die
-technische
+technischen
 Anforderungen
 der
 in
 der
 Tabelle
 aufgeführten
-Rechtsakten
--
+Rechtsakte
 The
 vehicle
 type
@@ -94,9 +93,9 @@
 mehrere
 unvollständige
 Varianten
-oder
-Versionen,
-so
+bzw.
+Versionen;
+s0
 sind
 die
 vollständigen
@@ -106,7 +105,6 @@
 bzw.
 Versionen
 anzugeben.
-–
 In
 the
 case
@@ -118,7 +116,7 @@
 or
 more
 incomplete
-variants,
+variants;
 list
 those
 variants
@@ -127,16 +125,20 @@
 complete
 or
 completed.
-Vollständiger/vervollständigte
+Vollständige
+vervollständigte
 Variante(n)
+-
 1.
 Stelle
 des
 Variantenschlüssels:
 K
 -
-Complete/completed
+Complete
+completed
 variant(s):
+-
 1.
 digit
 in
@@ -171,7 +173,8 @@
 der
 nachstehend
 aufgelisteten
-Rechtsakte).
+Rechtsakte)
+.
 List
 of
 requirements
@@ -185,7 +188,8 @@
 or
 variant
 (as
-appropriate,
+appropriate
+,
 taking
 account
 of
@@ -198,7 +202,7 @@
 each
 of
 the
-regulative
+regulatory
 acts
 listed
-below).
+below)
