
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 180
- Relative Levenshtein-Distanz (Zeichen): 5.71%
- Character Error Rate (CER): 5.75%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 118
- Relative Levenshtein-Distanz (Wörter): 26.88%
- Word Error Rate (WER): 26.94%
- Anzahl korrekt erkannter Wörter: 330 / 438 (75.34%)
- Fehlende Wörter: 85
- Zusätzliche Wörter: 100

Semantische Metriken:
- Cosine Similarity: 90.03%
- BLEU Score: 48.15%

Weitere Metriken:
- Precision: 99.71%
- Recall: 77.17%
- F1-Score: 87.00%
