
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 256
- Relative Levenshtein-Distanz (Zeichen): 7.13%
- Character Error Rate (CER): 7.15%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 184
- Relative Levenshtein-Distanz (Wörter): 30.72%
- Word Error Rate (WER): 30.82%
- Anzahl korrekt erkannter Wörter: 426 / 597 (71.36%)
- Fehlende Wörter: 94
- Zusätzliche Wörter: 169

Semantische Metriken:
- Cosine Similarity: 93.52%
- BLEU Score: 44.60%

Weitere Metriken:
- Precision: 99.77%
- Recall: 71.86%
- F1-Score: 83.54%
