
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 46
- Relative Levenshtein-Distanz (Zeichen): 2.13%
- Character Error Rate (CER): 2.15%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 23
- Relative Levenshtein-Distanz (Wörter): 6.80%
- Word Error Rate (WER): 6.93%
- Anzahl korrekt erkannter Wörter: 320 / 332 (96.39%)
- Fehlende Wörter: 10
- Zusätzliche Wörter: 10

Semantische Metriken:
- Cosine Similarity: 99.65%
- BLEU Score: 86.64%

Weitere Metriken:
- Precision: 98.48%
- Recall: 97.29%
- F1-Score: 97.88%
