
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 79
- Relative Levenshtein-Distanz (Zeichen): 4.91%
- Character Error Rate (CER): 4.92%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 29
- Relative Levenshtein-Distanz (Wörter): 13.06%
- Word Error Rate (WER): 13.30%
- Anzahl korrekt erkannter Wörter: 200 / 218 (91.74%)
- Fehlende Wörter: 17
- Zusätzliche Wörter: 20

Semantische Metriken:
- Cosine Similarity: 98.06%
- BLEU Score: 77.29%

Weitere Metriken:
- Precision: 99.01%
- Recall: 91.74%
- F1-Score: 95.24%
