Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -6,14 +6,15 @@
 Zweischeibenkupplung,
 Zwischenräder,
 Sechsganggetriebe,
-Hinterachse
+Hinterschse
 mit
-Kegelradausgleichgetriebe,
+Kegelradausgleich-
+getriebe.
 Hinterräder
 b)
 Übersetzung:
-Zwischenräder
-0,866
+Zwischenrader
+0,966
 Getriebe:
 1.
 Gang
@@ -22,27 +23,22 @@
 "
 7,24
 3.
-"
-5,41
+"5,41
 R.1
 "
-7,65
 4.
-"
-3,38
+"7,66
 5.
-"
-2,54
+"3,38
 6.
-"
-1,91
-R.2
-"
-2,68
+"2,54
+R*2
+"1,91
 Bei
 B
 gesperrt,
-Schalthebel
+Schalt-
+habel
 nicht
 vorhanden
 Hinterachse:
@@ -55,7 +51,7 @@
 Haube
 mit
 gelochtem
-Prallteller
+Prallteiler
 und
 Siebeinsatz,
 Auslaß
@@ -64,7 +60,7 @@
 20.)
 Fassungsvermögen
 des
-Kraftstoffbehälters
+kraftstoffbehälters
 90
 ltr
 (Rohöl)
@@ -82,7 +78,7 @@
 des
 Fahrzeugs:
 Das
-Eigengewicht
+Eigenggewicht
 des
 Fahrzeugs
 erhöht
@@ -113,5 +109,5 @@
 kg
 einer
 Zufuhr
-50
+55
 kg
