Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -12,7 +12,7 @@
 mit
 einem
 Fahrersitzdach
-ausgerüstet,
+ausgestattet,
 so
 ändert
 sich:
@@ -23,16 +23,16 @@
 Wetterdach
 mit
 abnehmbaren
-Seitenteilen
+Seitenwänden
 Zur
 Ziffer.8)
-Maße
+Hase
 über
 alles:
 Bei
 Ausstattung
 mit
-Fahrersitzdach
+Fahrersitzzdach
 ändern
 sich
 folgenden
@@ -42,8 +42,9 @@
 mm
 3390
 mm
-Höhe:
-2452
+Breite:
+unverändert
+1705
 mm
 Durch
 Anbau
@@ -51,10 +52,6 @@
 Kotflügeln
 änderte
 sich:
-Breite:
-unverändert
-1785
-mm
 Der
 Fahrzeugtyp
 entspricht
@@ -64,7 +61,8 @@
 den
 Vorschriften
 für
-Zugmaschinen
+Zugmaschin
+en
 in
 land-
 und
@@ -72,25 +70,31 @@
 Betrieben:
 Scheinwerferhöhe
 über
-Fahrbahn
+Eisenbahn
 (
 §
 50,3
 StVZO
 )
-Eisenbereifung
+(
+§56,4
+StVZ0)
+Scheinw
+erfer-
+höhe
+über
+Fahr
+bahn
 (§
-36,4
-StVZO)
-Scheinwerferhöhe
-über
-Fahrbahn
-(§50,
+5
+0,
 3
-StVZO)
+St
+VZO)
 Der
-Fahrzeugtyp
-entspricht
+Fahrzeuggestyp
+entsprich
+t
 vorstehenden
 Angaben
 und
@@ -98,14 +102,15 @@
 den
 Anforderungen
 der
-Strassenverkehrs-Zulassungs-Ordnung
+Strassenverkehrs-Zulassungs-Grundung
 sowie
 den
 hierzu
 erlassenen
 Anweisungen
 des
-Reichsverkehrsministers
+Reichsverkehrsamini
+sters
 mit
 folgenden
 Ausnahmen:
@@ -114,38 +119,40 @@
 in
 die
 Kraftstoffleitung
-(Rohölleitung)
+(Rohrleitung)
 eingebaute
 Absperrvorrichtung
 ist
 von
-Fahrersitz
+Fahrersatz
 aus
 nicht
-bedienbar
+be-
+dienbar
 (
 §46,2
-StVZO
+StVzo
 )
 2.)
 Fahrgeräusch
 und
 Auspuffgeräusche
 überschreiten
-85
+95
 Phon
 (
 §.49,1
 u.
 2
-StVZO
+St
+Vzo
 )
 3.)
 Bei
 den
 Fahrzeugen
 ohne
-Kotflügel
+Kotflugel
 ist
 der
 Abstand
@@ -160,5 +167,5 @@
 cm
 (
 §
-53,1
-StVZO)
+.53,1
+StVz0)
