
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 167
- Relative Levenshtein-Distanz (Zeichen): 13.26%
- Character Error Rate (CER): 13.26%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 71
- Relative Levenshtein-Distanz (Wörter): 39.89%
- Word Error Rate (WER): 39.89%
- Anzahl korrekt erkannter Wörter: 110 / 178 (61.80%)
- Fehlende Wörter: 35
- Zusätzliche Wörter: 62

Semantische Metriken:
- Cosine Similarity: 80.01%
- BLEU Score: 40.05%

Weitere Metriken:
- Precision: 100.00%
- Recall: 62.36%
- F1-Score: 76.82%
