|<table>
<colgroup>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th>
# Classification criteria description
</th>
<th>
XG1E1
</th>
<th>
XG1E2
</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>
XG750
</td>
<td>
XG750A
</td>
</tr>
<tr>
<td>
1. Vehicle
</td>
<td>
XG1
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
1.1. category;
</td>
<td>
L3e
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
1.2. sub-category;
</td>
<td>
A3
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
1.3. the inertia of a vehicle variant(s) or version(s) within two inertia categories above or below the nominal inertia category;
</td>
<td>
310
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
1.4. overall gear ratios (+/– 8 %);
</td>
<td>
0%
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
2. Propulsion family characteristics
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>
2.1. number of engines or electric motors;
</td>
<td>
1
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
2.2. hybrid operation mode(s) (parallel / sequential / other);
</td>
<td>
N/A
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
2.3. number of cylinders of the combustion engine;
</td>
<td>
2
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
2.4. engine capacity (+/– 2 %) ( 1 ) of the combustion engine;
</td>
<td>
750
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
2.5. number and control (variable cam phasing or lift) of combustion engine valves;
</td>
<td>
2/in, 2/out
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
2.6. monofuel / bifuel / flex fuel H 2 NG / multifuel;
</td>
<td>
Mono fuel
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
2.7. fuel system (carburettor / scavenging port / port fuel injection /direct fuel injection / common rail / pump-injector / other);
</td>
<td>
Port fuel injection
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
2.8. fuel storage ( 2 );
</td>
<td>
13.1
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
2.9. type of cooling system of combustion engine;
</td>
<td>
Liquid
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
2.10. combustion cycle (PI / CI / two-stroke / four-stroke / other);
</td>
<td>
Four-stroke
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
2.11. intake air system (naturally aspirated / charged (turbocharger /super-charger) / intercooler / boost control) and air induction
</td>
<td>
Naturally aspirated
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
2.12. control (mechanical throttle / electronic throttle control / no throttle);
</td>
<td>
Mechanical
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3. Pollution control system characteristics
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>
3.1. propulsion exhaust (not) equipped with catalytic converter(s);
</td>
<td>
Catalytic converter(s)
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.1. catalytic converter(s) type;
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>
3.1.1. number and elements of catalytic converters;
</td>
<td>
1
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.1.2. size of catalytic converters (volume of monolith(s) +/– 15 %);
</td>
<td>
398
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.1.3. operation principle of catalytic activity (oxidising, threeway, heated, SCR, other.);
</td>
<td>
Three way
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.1.4. precious metal load (identical or higher);
</td>
<td>
40 g/ft3
</td>
<td></td>
</tr>
<tr>
<td>
3.1.4.1 precious metal ratio (+/– 15 %);
</td>
<td>
1.0:1
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.1.5. substrate (structure and material);
</td>
<td>
BASF REX-1281
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.1.6. cell density;
</td>
<td>
300 CPSI
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.1.7. type of casing for the catalytic converter(s);
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>
3.2. propulsion exhaust (not) equipped with particulate filter (PF);
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>