|<table>
<colgroup>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th>
In the event of failure of a direction indicator, the other must continue to flash or remain lit.
</th>
<th>
</th>
<th>
Yes / No
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Visibility of red lights towards the front
</td>
<td></td>
<td>
Yes / No
</td>
</tr>
<tr>
<td>
Visibility of white lights towards the rear
</td>
<td></td>
<td>
Yes / No
</td>
</tr>
<tr>
<td>
The front lights move in line with the steering angle
</td>
<td></td>
<td>
Yes / No
</td>
</tr>
<tr>
<td>
Vertical inclination of the dipped beam headlamp
</td>
<td></td>
<td>
Pass / Fail
</td>
</tr>
<tr>
<td>
<strong>
Minimum geometric visibility angles
</strong>
</td>
<td>
<strong>
Vertical [ ]
</strong>
</td>
<td>
<strong>
Horizontal [ ]
</strong>
</td>
</tr>
<tr>
<td>
Main-beam headlamp(s)
</td>
<td>
Up/Down: 5
</td>
<td>
Left/Right: 5
</td>
</tr>
</tbody>
</table>

| Dipped-beam headlamp(s) | Up: 15 Down: 10 | Left/Right: 45
&gt;
&gt; Outward: 45
&gt;
&gt; Inward: 10 |
| Front position lamp(s) | Up/Down: 15 | Left/Right: 80
&gt;
&gt; Outward: 80
&gt;
&gt; Inward: 45 |
| Direction indicator lamps, Front | Up/Down: 15 | Outward: 80
&gt;
&gt; Inward: 20 |
| Direction indicator lamps, Rear | Up/Down: 15 | Outward: 80
&gt;
&gt; Inward: 20 |
| Rear position lamp(s) | Up/Down: 15 | Left/Right: 80
&gt;
&gt; Outward: 80
&gt;
&gt; Inward: 45 |
<p>
| Stop lamp(s) | Up/Down: 15 | Left/Right: 45 |
<br/>
| Rear retro-reflector | Up/Down: 15 | Left/Right: 30 |
<br/>
| Side retro-reflector | Up: 15 Down: 5 | Front/Rear: 30 |
</p>