|<table>
<colgroup>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th>
Heading No
</th>
<th>
Separate Directive No
</th>
<th>
Subject
</th>
<th>
Approval No ( ^l^ )
</th>
<th>
Extension date
</th>
<th>
Variants and versions covered
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
18
</td>
<td>
95/1/EC
</td>
<td>
Maximum torque and maximum net power of engine
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
19
</td>
<td>
97/24/EC (C7)
</td>
<td>
Anti-tampering measures for mopeds and motorcycles
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
20
</td>
<td>
97/24/EC (C6)
</td>
<td>
Fuel tank
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
25
</td>
<td>
95/1/EC
</td>
<td>
Maximum design speed of vehicle
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
26
</td>
<td>
93/93/EEC
</td>
<td>
Masses and dimensions
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
27
</td>
<td>
97/24/EC (C10)
</td>
<td>
Trailer coupling devices
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
28
</td>
<td>
97/24/EC (C5)
</td>
<td>
Anti-air pollution measures
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
29
</td>
<td>
97/24/EC (C1)
</td>
<td>
Tyres
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
31
</td>
<td>
93/14/EEC
</td>
<td>
Braking system
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
32
</td>
<td>
93/92/EEC
</td>
<td>
Installation of lighting and light-signalling devices on the vehicle
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
33
</td>
<td>
97/24/EC (C2)
</td>
<td>
Lighting and light-signalling devices
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
34
</td>
<td>
93/30/EEC
</td>
<td>
Audible warning device
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>
35
</td>
<td>
93/94/EC
</td>
<td>
Position for the mounting of rear registration plate
</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>