|<table>
<colgroup>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th>
3.2.1. PF types;
</th>
<th>
N/A
</th>
<th>
&lt;&lt;
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
3.2.2. number and elements of PF;
</td>
<td>
N/A
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.2.3. size of PF (volume of filter element +/– 10 %);
</td>
<td>
N/A
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.2.4. operation principle of PF (partial / wall-flow / other);
</td>
<td>
N/A
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.2.5. active surface of PF;
</td>
<td>
N/A
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.3. propulsion (not) equipped with periodically regenerating system;
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>
3.3.1. periodically regenerating system type;
</td>
<td>
N/A
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.3.2. operation principle of periodically regenerating system;
</td>
<td>
N/A
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.4. propulsion (not) equipped with selective catalytic converter reduction (SCR) system;
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>
3.4.1. SCR system type;
</td>
<td>
N/A
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.4.2. operation principle of periodically regenerating system;
</td>
<td>
N/A
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.5. propulsion (not) equipped with lean NO x trap /absorber;
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>
3.5.1. lean NO x trap / absorber type;
</td>
<td>
N/A
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.5.2. operation principle of lean NO x trap / absorber;
</td>
<td>
N/A
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.6. propulsion (not) equipped with a cold-start device or starting aid device(s);
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>
3.6.1. cold-start or starting aid device type;
</td>
<td>
Automatic
</td>
<td>
&lt;&lt;
</td>
</tr>
<tr>
<td>
3.6.2. operation principle of cold start or starting aid device(s);
</td>
<td>
Fuel enrichment
</td>
<td>
&lt;&lt;
</td>
</tr>
</tbody>
</table>