|<table>
<thead>
<tr>
<th>
<strong>
VERSION(S)
</strong>
</th>
<th>
<strong>
####P#
</strong>
</th>
<th>
<strong>
####T#
</strong>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<strong>
Intake Valve Opens
</strong>
</td>
<td>
<strong>
0.5° BTDC
</strong>
</td>
<td>
<strong>
1.0° BTDC
</strong>
</td>
</tr>
<tr>
<td>
<strong>
Intake Valve Closes
</strong>
</td>
<td>
<strong>
33° ABDC
</strong>
</td>
<td>
<strong>
40.5° ABDC
</strong>
</td>
</tr>
<tr>
<td>
<strong>
Intake Valve Duration
</strong>
</td>
<td>
<strong>
214° Crank
</strong>
</td>
<td>
<strong>
221.5° Crank
</strong>
</td>
</tr>
<tr>
<td>
<strong>
Intake Cam Maximum Lift (mm)
</strong>
</td>
<td>
<strong>
8.067
</strong>
</td>
<td>
<strong>
9.8
</strong>
</td>
</tr>
<tr>
<td>
<strong>
Exhaust Valve Opens
</strong>
</td>
<td>
<strong>
33.5° BBDC
</strong>
</td>
<td>
<strong>
46.0° BBDC
</strong>
</td>
</tr>
<tr>
<td>
<strong>
Exhaust Valve Closes
</strong>
</td>
<td>
<strong>
4° ATDC
</strong>
</td>
<td>
<strong>
2.0° ATDC
</strong>
</td>
</tr>
<tr>
<td>
<strong>
Exhaust Valve Duration
</strong>
</td>
<td>
<strong>
217.5°
</strong>
</td>
<td>
<strong>
228°
</strong>
</td>
</tr>
</tbody>
</table>

| **Exhaust Cam Maximum Lift **

**(mm) ** | **8 ** | **9.20 ** |
<p>
|
<strong>
Valve Overlap
</strong>
|
<strong>
4.5°
</strong>
|
<strong>
3°
</strong>
|
<br/>
|
<strong>
Rocker Arm Ratio
</strong>
|
<strong>
1.14
</strong>
|
<strong>
1.14
</strong>
|
<br/>
|
<strong>
Valve Lifter Type
</strong>
|
<strong>
Solid
</strong>
|
<strong>
Solid
</strong>
|
<br/>
|
<strong>
Valve Lash Dim. (Cold) (mm)
</strong>
|
<strong>
0.15 – 0.20
</strong>
|
<strong>
0.15 – 0.20
</strong>
|
<br/>
|
<strong>
Variable Valve Timing
</strong>
|
<strong>
N/A
</strong>
|
<strong>
N/A
</strong>
|
</p>