|<pre><code> | component/system | monitoring strategy | malfunction criteria | secondary parameters | fault code |</code></pre>
<p>
|--------|------------------------------------|------------------------------------|----------------------------------------------------------------------------------------------------------------|----------------------|-----------|
<br/>
| | Exhaust air injection valve | circuit contiunity, signal range check | lower treshold, short to ground | | P0412 |
<br/>
| | | | upper threshold | | P044F |
<br/>
| | Purge control valve | circuit contiunity, signal range check | lower treshold, short to ground | | P0443 |
<br/>
| | | | upper threshold | | P0459 |
<br/>
| | Side stand position switch (sensor) | circuit contiunity, signal range check | lower treshold, short to ground | | P1590 |
<br/>
| | | signal check | receiving of malfunction signal | | |
<br/>
| | | signal check | signal frequency is abnormal | | |
</p>

| Others | CAN communication | communication check | A period of the circuit malfunction is 2
&gt;
&gt; XCACAN | | P1690 |
| | | | - CAN line disconnection or short-circuit 2
&gt;
&gt; 4sec

- Communication with a dashboard unreceivable or an unusual value 2 10sec

- Communication with MCU is unreceivable 2

&gt; 3sec

- VSP information is unreceivable 2 1sec | | |
<p>
| | Immobilizer | system check | immobilizer check after ignition on was not sucessfull | | P1650 |
<br/>
| | Oil temperature sensor | communication check | oil temperator reading via CAN is malfunction | | P0196 |
<br/>
| | EEPROM | EEPROM check | Reading value and writing value in EEPROM data are different. | | P0603 |
<br/>
| | | | Bank A and bank B in EEPROM data are different | | |
<br/>
| | CC Cancel signal | plausibility check | comparison APS signal 1 vs. APS signal 2 | | P056C |
<br/>
| | Clutch pressure sensor | circuit contiunity, signal range check | lower treshold, short to ground | | P1662 |
<br/>
| | | | upper threshold | | P1661 |
<br/>
| | Shift shaft sensor | circuit contiunity, signal range check | lower treshold, short to ground | | P1702 |
<br/>
| | | | upper threshold | | P1703 |
<br/>
| | Crank sensor | circuit contiunity | lower treshold | | P0335 |
</p>