1. Vehicle:
   1.1. Manufacturer: Aprilia S.p.A.
   1.2. Type: SP
   1.3. Engine family: M
   1.4. Vehicle Identification Number: ZD4SP00002S000001
   1.5. Test weight together with rider: 237 kg

2. Engine:
   2.1. Manufacturer: Piaggio & C. S.p.A.
   2.2. Type: Piaggio M245M
   2.3. Sort: Spark ignition engine, four stroke
   2.4. Power: 7.0 kW at 7250 min⁻¹
   2.5. Maximum vehicle speed: 85 km/h

3. Gearbox:
   3.1. Sort: automatic
   3.2. Number of gears: not applicable
   3.3. Final drive ratio: 1 : 10,379 (15/46 x 13/44)

4. Equipment:
   4.1. Exhaust System: Reflection-Absorption; exhaust pipe marking Aprilia B-1150 e11; silencer Aprilia SM 26 e11; see enclosures information document
   4.2. Intake System: Air filter box: Foam substance dry air filter box, marking AM 11 e3; see enclosures information document
   4.3. Tire dimension: front: 110/90-13 56P
        rear: 130/70-13 63P

5. Measurements:"}