|<table>
<thead>
<tr>
<th>
1.
</th>
<th>
Vehicle:
</th>
<th>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
1.1.
</td>
<td>
Manufacturer:
</td>
<td>
Aprilia S.p.A.
</td>
</tr>
<tr>
<td>
1.2.
</td>
<td>
Type
</td>
<td>
SP
</td>
</tr>
<tr>
<td></td>
<td>
Engine family:
</td>
<td>
M
</td>
</tr>
<tr>
<td>
1.3.
</td>
<td>
Vehicle Identification Number:
</td>
<td>
ZD4SP00002S000001
</td>
</tr>
<tr>
<td>
1.4.
</td>
<td>
Test weight together with rider:
</td>
<td>
237 kg
</td>
</tr>
<tr>
<td>
2.
</td>
<td>
Engine:
</td>
<td></td>
</tr>
<tr>
<td>
2.1.
</td>
<td>
Manufacturer
</td>
<td>
Piaggio &amp; C. S.p.A.
</td>
</tr>
<tr>
<td>
2.2.
</td>
<td>
Type:
</td>
<td>
Piaggio M245M
</td>
</tr>
<tr>
<td>
2.3.
</td>
<td>
Sort:
</td>
<td>
Spark ignition engine, four stroke
</td>
</tr>
<tr>
<td>
2.4.
</td>
<td>
Power:
</td>
<td>
7,0 kW at 7250 min ^1^
</td>
</tr>
<tr>
<td>
2.5.
</td>
<td>
Maximum vehicle speed:
</td>
<td>
85 km/h
</td>
</tr>
<tr>
<td>
3.
</td>
<td>
Gearbox:
</td>
<td></td>
</tr>
<tr>
<td>
3.1.
</td>
<td>
Sort:
</td>
<td>
automatic
</td>
</tr>
<tr>
<td>
3.2.
</td>
<td>
Number of gears:
</td>
<td>
not applicable
</td>
</tr>
<tr>
<td>
3.3.
</td>
<td>
Final drive ratio:
</td>
<td>
1 : 10,379 ( 15/46 x 13/44 )
</td>
</tr>
<tr>
<td>
4.
</td>
<td>
Equipment:
</td>
<td></td>
</tr>
</tbody>
</table>

| 4.1. | Exhaust System | Reflection-Absorption; exhaust pipe marking Aprilia
&gt;
&gt; B-1150 e 1 1; silencer Aprilia SM 26 e 1 1; see enclosures information document |
<p>
| 4.2. | Intake System: | Air filter box: Foam substance dry air filter box, marking AM 11 e3; see enclosures information document |
<br/>
| 4.3. | Tire dimension: | front: 110/90-13 56P |
<br/>
| | | rear: 130/70-13 63P |
<br/>
| 5. |
<em>
Measurements:
</em>
| |
</p>