|<table>
<colgroup>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th>
*4.1.2.8.
</th>
<th>
Casing for the catalytic converter(s)
</th>
<th>
Steel. Annex 3.2.12.1.
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
4.1.2.9.
</td>
<td>
Location of the catalytic converter(s) (place and reference distance in the exhaust line)
</td>
<td>
Annex 3.2.12.1.
</td>
</tr>
<tr>
<td>
4.1.2.10.
</td>
<td>
Catalyst heat-shield
</td>
<td>
yes
</td>
</tr>
<tr>
<td></td>
<td>
4.1.2.11. to 4.1.2.12.
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
4.1.3.
</td>
<td>
Oxygen sensor(s)
</td>
<td></td>
</tr>
<tr>
<td>
4.1.3.1.
</td>
<td>
Oxygen sensor component(s) drawing(s)
</td>
<td>
Annex 3.2.12.1.
</td>
</tr>
<tr>
<td>
4.1.3.2.
</td>
<td>
Drawing of exhaust device with oxygen sensor location(s) (dimensions relative to exhaust valves)
</td>
<td>
Annex 3.2.12.1.
</td>
</tr>
<tr>
<td>
4.1.3.3.
</td>
<td>
Control range(s)
</td>
<td>
Sensor is a "switching" or "Stoichiometric" 02 sensor that provides an indication to the ECM as to whether the air/fuel ratio is above or below Stoichiometric. The sensing element generates a higher voltage in the "rich" state and switches to a lower voltage in the "lean" state. The switching point of our sensors is around 1.004 lambda.
</td>
</tr>
<tr>
<td>
4.1.3.4.
</td>
<td>
Identifying part number(s)
</td>
<td>
Annex 3.2.12.1.
</td>
</tr>
<tr>
<td>
4.1.3.5.
</td>
<td>
Description of oxygen sensor heating system and heating strategy
</td>
<td>
The 02 sensors have a resistive heating element embedded with the sensing element. Power for the heater is supplied by the System Power circuit, and PWM control of the heater is performed by the ECM with a low side driver.
</td>
</tr>
<tr>
<td>
4.1.3.6.
</td>
<td>
Oxygen sensor heat shield(s)
</td>
<td>
No (4)
</td>
</tr>
<tr>
<td></td>
<td>
4.1.4. to 4.1.8.
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
4.2.
</td>
<td>
Crankcase emission control system
</td>
<td></td>
</tr>
<tr>
<td>
4.2.1.
</td>
<td>
Configuration of crank-case gas recycling system (breather system, positive crankcase ventilation system, other) (4) (description and drawings)
</td>
<td>
Annex 4.2.1.
</td>
</tr>
<tr>
<td>
4.3.
</td>
<td>
Evaporative emission control system
</td>
<td></td>
</tr>
<tr>
<td>
4.3.1.
</td>
<td>
Evaporative emissions control system
</td>
<td>
yes
</td>
</tr>
<tr>
<td>
4.3.2.
</td>
<td>
Drawing of the evaporative control system
</td>
<td>
Annex 4.3.2.
</td>
</tr>
<tr>
<td>
4.3.3.
</td>
<td>
Drawing of the canister (including dimensions and indicating vent and purge mechanism
</td>
<td>
Annex 4.3.3.
</td>
</tr>
<tr>
<td>
4.3.4.
</td>
<td>
Working capacity (g)
</td>
<td>
Annex 4.3.2.
</td>
</tr>
<tr>
<td>
4.3.5.
</td>
<td>
Adsorption material
</td>
<td>
charcoal
</td>
</tr>
<tr>
<td>
4.3.6.
</td>
<td>
Housing material
</td>
<td>
plastic
</td>
</tr>
</tbody>
</table>