Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -104,7 +104,7 @@
 Zulassung/im
 Betrieb
 vorgesehene
-höchstzulässige
+höchstzuläSSige
 Achslast
 je
 Achse
@@ -137,7 +137,10 @@
 technische
 Konfigurationen
 möglich
-(5)):
+(
+5
+)
+:
 Intended
 registration/in
 service
@@ -186,7 +189,9 @@
 each
 technical
 configuration
-(5)):
+(5
+)
+):
 siehe
 2.8.
 see
@@ -197,7 +202,7 @@
 Zulassung/im
 Betrieb
 vorgesehene
-höchstzulässige
+höchstzuläassige
 Masse
 je
 Achsgruppe
@@ -208,13 +213,17 @@
 technische
 Konfigurationen
 möglich
-(5)):
-Intended
-registration/in
-service
-maximum
-permissible
-mass
+(
+5
+)
+:
+Intended
+registration/in
+service
+maximum
+permissible
+m
+ass
 on
 each
 axle
@@ -226,7 +235,11 @@
 each
 technical
 configuration
-(5)):
+(
+5
+)
+)
+:
 siehe
 2.8.
 see
@@ -237,7 +250,7 @@
 Zulassung/im
 Betrieb
 vorgesehene
-höchstzulässige
+höchstzuläussige
 Anhängemasse
 (mehrere
 Angaben
@@ -246,7 +259,10 @@
 technische
 Konfigurationen
 möglich
-(5)):
+(
+5
+)
+:
 Intended
 registration/in
 service
@@ -261,8 +277,12 @@
 each
 technical
 configuration
-(5)):
-siehe
-2.11
-see
-2.11
+(
+5
+)
+)
+:
+siehe
+2.11.
+see
+2.11.
