Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -91,7 +91,7 @@
 to
 delivery
 or
-authorized
+authorised
 representative
 named
 when
@@ -101,12 +101,12 @@
 granted
 is
 to
+be
 immediately
 disclosed
 to
 the
-Kraftfahrt
-Bundesamt.
+Kraftfahrt-Bundesamt.
 Breach
 of
 this
@@ -200,6 +200,7 @@
 that
 the
 approved
+type
 does
 not
 comply
@@ -213,7 +214,7 @@
 environmental
 protection.
 The
-Kraftfahr-Bundestamt
+Kraftfahrt-Bundesamt
 may
 check
 the
@@ -239,6 +240,7 @@
 production
 as
 well
+as
 the
 measures
 for
@@ -300,7 +302,7 @@
 Instruction
 on
 right
-of
+to
 appeal
 This
 approval
@@ -316,7 +318,8 @@
 appeal
 is
 to
-file
+be
+filed
 in
 writing
 or
