Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -26,7 +26,7 @@
 IV
 der
 Richtlinie
-2007/46/EC
+2007/46/EG
 vorgeschriebenen
 Rechtsakte.
 The
@@ -54,22 +54,23 @@
 Für
 unvollständige
 Varianten
-–For
+-
+For
 incomplete
 variants
 :
-Die
-Fahrzeugtype
+Der
+Fahrzeugtyp
 erfüllt
 die
-technische
+technischen
 Anforderungen
 der
 in
 der
 Tabelle
 aufgeführten
-Rechtsakten
+Rechtsakte
 -
 The
 vehicle
@@ -94,7 +95,7 @@
 mehrere
 unvollständige
 Varianten
-oder
+bzw.
 Versionen,
 so
 sind
@@ -127,7 +128,7 @@
 complete
 or
 completed.
-Vollständiger/vervollständigte
+Vollständige/vervollständigte
 Variante(n)
 1.
 Stelle
@@ -170,7 +171,7 @@
 jeder
 der
 nachstehend
-aufgelisteten
+aufgeisteten
 Rechtsakte).
 List
 of
@@ -198,7 +199,7 @@
 each
 of
 the
-regulative
+regulatory
 acts
 listed
 below).
