Durchlauf 7:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -10,7 +10,8 @@
 die
 verwendeten
 Zubehörteile
-können
+kön-
+nen
 als
 korrosionsfest
 gegen
@@ -19,7 +20,8 @@
 und
 äußere
 Beeinflussungen
-angesehen
+an-
+gesehen
 werden.
 The
 ground
@@ -34,7 +36,7 @@
 materials
 of
 the
-accessorie
+accessories
 parts
 are
 to
@@ -50,7 +52,8 @@
 medium
 and
 also
-outside
+outsi-
+de
 environmental
 influences.
 5.
@@ -123,11 +126,12 @@
 of
 manufacturing
 c)
-Typ
+Гyp
 und/oder
 Handelsmarke
-ww./opt.
-Name
+w.
+/opt.
+vame
 and/or
 trademark
 d)
@@ -145,22 +149,24 @@
 wesentliche
 Teile
 des
-Fahrzeugs,
+Fahrzeuges,
 die
 zu
 einer
 Veränderung
 der
-Einbauverhältnisse
+Einbauerhältnisse
 führen,
 die
-Behälterunterbringung,
+Be-
+hälterunterbringung,
 die
 Behälterbefestigung,
 die
-Behälterabmessungen,
+Behälterbessungen,
 der
-Behälterwerkstoff
+Be-
+hälterwerkstoff
 oder
 das
 Herstellungsverfahren
@@ -191,7 +197,7 @@
 the
 fuel
 tank
--
+–
 or
 material,
 manufacturing

Durchlauf 5:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,6 +1,6 @@
 Throttle
-Body
-(TB)
+Body（
+TB)
 and
 fuel
 rail
@@ -66,7 +66,8 @@
 sensors
 provide
 the
-ECM
+E
+CM
 with
 data
 on
@@ -90,12 +91,14 @@
 follows.
 Crankshaft
 Position
-Sensor
-(CKP
+Sensor(
+CK
+P
 Sensor)
 -
 The
-CKP
+CK
+P
 Sensor
 is
 a
@@ -118,7 +121,8 @@
 speed
 for
 the
-ECM,
+E
+CM,
 the
 sensor
 picks
@@ -149,14 +153,16 @@
 a
 Top
 Dead
-Center
-(TDC)
+Center(
+TD
+C)
 reference.
 Coolant
 Temperature
-Sensor
-(ET
-Sensor)-
+Sensor(
+ET
+Sensor)
+-
 The
 ET
 Sensor
@@ -172,7 +178,8 @@
 between
 the
 engine
-‘V’.
+V'
+.
 This
 information
 is
@@ -180,10 +187,12 @@
 used
 by
 the
-ECM
+E
+CM
 during
 engine
-warm-up
+warm-
+up
 periods
 for
 the
@@ -193,7 +202,8 @@
 speed
 adjustment.
 The
-ECM
+E
+CM
 also
 uses
 the
@@ -203,24 +213,29 @@
 injector
 pulse
 width.
-Intake
+In
+take
 Air
 Temperature
-Sensor
-(IAT
-Sensor)-
+Sensor(
+I
+AT
+Sensor)
+-
 Located
 in
 the
 front
 cylinder
-intake,
+in
+take,
 the
 data
 provided
 by
 the
-IAT
+I
+AT
 Sensor
 is
 used
@@ -236,8 +251,8 @@
 to
 determine
 oxygen
-content
-(air
+content(
+air
 density)
 for
 adjustment
@@ -248,12 +263,13 @@
 cold
 starting
 and
-warm-up.
+warm-
+up.
 Manifold
 Air
 Pressure
-Sensor
-(MAP
+Sensor(
+MAP
 Sensor)
 -
 The
@@ -264,7 +280,8 @@
 the
 front
 cylinder
-intake,
+in
+take,
 monitors
 manifold
 air
@@ -280,8 +297,8 @@
 timing.
 Throttle
 Position
-Sensor
-(TP
+Sensor(
+TP
 Sensor)
 -
 The
@@ -289,7 +306,9 @@
 Sensor
 is
 a
-potentiometer
+potenti
+o
+meter
 mounted
 on
 the
@@ -307,7 +326,8 @@
 It
 provides
 the
-ECM
+E
+CM
 with
 information
 about
@@ -322,8 +342,7 @@
 Other
 Features
 Wire
-Harnesses
--
+Harnesses-
 There
 is
 a
@@ -347,8 +366,7 @@
 Level
 Fuel
 Warning
-Lamp
--
+Lamp-
 Since
 the
 fuel
@@ -367,7 +385,8 @@
 low
 fuel
 level
-warning
+wamin
+g
 lamp
 have
 been
@@ -424,8 +443,7 @@
 tank.
 Fuses
 and
-Relays
--
+Relays-
 One
 electrical
 relay
@@ -477,8 +495,7 @@
 spare
 fuses.
 Air
-Cleaner
--
+Cleaner-
 The
 air
 cleaner
@@ -486,8 +503,7 @@
 mounted
 in
 the
-air
-box.
+airbox.
 It
 is
 located
@@ -516,16 +532,15 @@
 condition.
 Data
 Link
-Connector
--The
-EFI
+Connector-
+The
+EFl
 system
 provides
 two
 levels
 of
-on
-board
+onboard
 diagnostics
 to
 assist
@@ -547,12 +562,14 @@
 connected
 to
 the
-ECM
+E
+CM
 and
 allows
 for
 an
-in-depth
+in-
+depth
 diagnosis.
 In
 the
@@ -594,4 +611,4 @@
 Lamp
 or
 the
-Scanalyser.
+Scanalyzer.

Durchlauf 6:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,7 +1,7 @@
-4
 Schlussbescheinigung
 /
 Certification
+4
 Der
 unter
 Nr.
@@ -14,7 +14,16 @@
 beschriebene
 Typ
 -
-entspricht
+e
+n
+t
+s
+p
+r
+i
+c
+h
+t
 -
 der
 o.
@@ -27,7 +36,7 @@
 mentioned
 under
 No.
-5
+0.5
 and
 the
 type
@@ -35,8 +44,18 @@
 therein
 are
 -
-in
-compliance
+i
+n
+c
+o
+m
+p
+l
+i
+a
+n
+c
+e
 -
 with
 the
@@ -183,7 +202,7 @@
 designation
 department
 of
-Kraftfahr-Bundesanamt,
+Kraftfahrt-Bundesamt,
 Federal
 Republic
 of

Durchlauf 8:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -45,11 +45,10 @@
 April
 rückten
 jedoch
-amerikanischer
+amerikanische
 Panzer
-in
-das
-Eisenach
+im
+Eisenacher
 Werk
 ein,
 noch
@@ -70,7 +69,7 @@
 zum
 5.
 Juni
-1045
+1945
 endgültig
 der
 sowjetischen
@@ -80,9 +79,9 @@
 übernahmen
 am
 03.Juli
-1454
+1945
 das
-Eisenachers
+Eisenacher
 Werk.
 Die
 Sowjets
@@ -149,14 +148,14 @@
 die
 gebauten
 R
-5
+35
 und
 befanden
 sie
 für
 gut
 und
-verfügt
+verfügten
 daraufhin
 den
 Bau
@@ -188,7 +187,7 @@
 Sowjets
 umzustimmen.
 Im
-Hauptquartier
+Hauptquarter
 der
 Sowjets
 wurde
@@ -205,7 +204,7 @@
 Der
 Trick
 saß,
-Shukov
+Shukow
 verlangte
 weitere
 fünf
@@ -217,7 +216,7 @@
 Herstellung
 der
 Fahrzeuge
-gelang
+glang
 und
 mit
 Befehl
@@ -241,7 +240,7 @@
 war
 die
 drohende
-Demontage
+Domontage
 abgewendet.
 Jährlich
 sollten
@@ -277,7 +276,8 @@
 Produktion
 der
 BMW
-R35
+R
+35
 zum
 zweiten
 Mal.
@@ -323,7 +323,7 @@
 wurden:
 "Sie
 (die
-Widerspruche)
+Widersprüche)
 sind
 nur
 zu
@@ -343,7 +343,7 @@
 deutschen
 Imperialismus
 stehenden
-Monopolherren
+Monopolhreren
 und
 Kriegstreiber
 der
@@ -360,7 +360,7 @@
 die
 Sowjetische
 Aktiengesellschaft
-Awtovelo
+Avwetolo
 eingegliedert.
 Die
 Planwirtschaft
@@ -378,12 +378,12 @@
 Herstellung
 von
 70
-Motorrändern,
+Motorrädern,
 gefertigt
 wurden
 16.
 Für
-das
+die
 Jahre
 1946-48
 sind
@@ -404,7 +404,7 @@
 stieg
 die
 jährliche
-Fertigungszahl
+Fertigungsstückzahl
 von
 4250
 im

Durchlauf 3:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -26,7 +26,7 @@
 IV
 der
 Richtlinie
-2007/46/EC
+2007/46/EG
 vorgeschriebenen
 Rechtsakte.
 The
@@ -54,22 +54,23 @@
 Für
 unvollständige
 Varianten
-–For
+-
+For
 incomplete
 variants
 :
-Die
-Fahrzeugtype
+Der
+Fahrzeugtyp
 erfüllt
 die
-technische
+technischen
 Anforderungen
 der
 in
 der
 Tabelle
 aufgeführten
-Rechtsakten
+Rechtsakte
 -
 The
 vehicle
@@ -94,7 +95,7 @@
 mehrere
 unvollständige
 Varianten
-oder
+bzw.
 Versionen,
 so
 sind
@@ -127,7 +128,7 @@
 complete
 or
 completed.
-Vollständiger/vervollständigte
+Vollständige/vervollständigte
 Variante(n)
 1.
 Stelle
@@ -170,7 +171,7 @@
 jeder
 der
 nachstehend
-aufgelisteten
+aufgeisteten
 Rechtsakte).
 List
 of
@@ -198,7 +199,7 @@
 each
 of
 the
-regulative
+regulatory
 acts
 listed
 below).

Durchlauf 2:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -104,7 +104,7 @@
 Zulassung/im
 Betrieb
 vorgesehene
-höchstzulässige
+höchstzuläSSige
 Achslast
 je
 Achse
@@ -137,7 +137,10 @@
 technische
 Konfigurationen
 möglich
-(5)):
+(
+5
+)
+:
 Intended
 registration/in
 service
@@ -186,7 +189,9 @@
 each
 technical
 configuration
-(5)):
+(5
+)
+):
 siehe
 2.8.
 see
@@ -197,7 +202,7 @@
 Zulassung/im
 Betrieb
 vorgesehene
-höchstzulässige
+höchstzuläassige
 Masse
 je
 Achsgruppe
@@ -208,13 +213,17 @@
 technische
 Konfigurationen
 möglich
-(5)):
-Intended
-registration/in
-service
-maximum
-permissible
-mass
+(
+5
+)
+:
+Intended
+registration/in
+service
+maximum
+permissible
+m
+ass
 on
 each
 axle
@@ -226,7 +235,11 @@
 each
 technical
 configuration
-(5)):
+(
+5
+)
+)
+:
 siehe
 2.8.
 see
@@ -237,7 +250,7 @@
 Zulassung/im
 Betrieb
 vorgesehene
-höchstzulässige
+höchstzuläussige
 Anhängemasse
 (mehrere
 Angaben
@@ -246,7 +259,10 @@
 technische
 Konfigurationen
 möglich
-(5)):
+(
+5
+)
+:
 Intended
 registration/in
 service
@@ -261,8 +277,12 @@
 each
 technical
 configuration
-(5)):
-siehe
-2.11
-see
-2.11
+(
+5
+)
+)
+:
+siehe
+2.11.
+see
+2.11.

Durchlauf 4:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -100,7 +100,7 @@
 potentiometer.
 The
 throttle
-Position
+position
 sensors
 provide
 information
@@ -232,7 +232,7 @@
 during
 elevated
 temperatures.
-Throtte
+Throttle
 Position
 Sensor
 (TP
@@ -243,7 +243,7 @@
 Sensor
 is
 a
-potentiomter
+potentiometer
 mounted
 on
 the
@@ -267,7 +267,7 @@
 ECM
 with
 information
-About
+about
 throttle
 angle
 for

Durchlauf 1:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -91,7 +91,7 @@
 to
 delivery
 or
-authorized
+authorised
 representative
 named
 when
@@ -101,12 +101,12 @@
 granted
 is
 to
+be
 immediately
 disclosed
 to
 the
-Kraftfahrt
-Bundesamt.
+Kraftfahrt-Bundesamt.
 Breach
 of
 this
@@ -200,6 +200,7 @@
 that
 the
 approved
+type
 does
 not
 comply
@@ -213,7 +214,7 @@
 environmental
 protection.
 The
-Kraftfahr-Bundestamt
+Kraftfahrt-Bundesamt
 may
 check
 the
@@ -239,6 +240,7 @@
 production
 as
 well
+as
 the
 measures
 for
@@ -300,7 +302,7 @@
 Instruction
 on
 right
-of
+to
 appeal
 This
 approval
@@ -316,7 +318,8 @@
 appeal
 is
 to
-file
+be
+filed
 in
 writing
 or

