
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 48
- Relative Levenshtein-Distanz (Zeichen): 3.10%
- Character Error Rate (CER): 3.10%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 11
- Relative Levenshtein-Distanz (Wörter): 5.37%
- Word Error Rate (WER): 5.39%
- Anzahl korrekt erkannter Wörter: 194 / 204 (95.10%)
- Fehlende Wörter: 9
- Zusätzliche Wörter: 4

Semantische Metriken:
- Cosine Similarity: 97.98%
- BLEU Score: 87.92%

Weitere Metriken:
- Precision: 99.50%
- Recall: 98.04%
- F1-Score: 98.77%
