
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 140
- Relative Levenshtein-Distanz (Zeichen): 4.33%
- Character Error Rate (CER): 4.47%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 21
- Relative Levenshtein-Distanz (Wörter): 4.79%
- Word Error Rate (WER): 4.79%
- Anzahl korrekt erkannter Wörter: 418 / 438 (95.43%)
- Fehlende Wörter: 14
- Zusätzliche Wörter: 9

Semantische Metriken:
- Cosine Similarity: 98.26%
- BLEU Score: 89.46%

Weitere Metriken:
- Precision: 100.00%
- Recall: 97.95%
- F1-Score: 98.96%
