Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,47 +1,59 @@
 D
-8506
+8906
+&gt;
 Zu
 Ziffer
 7)
 Art
 des
-Aufbaus:
-Wird
+Aufbous:
+&gt;
+&gt;
+wird
 das
 Fahrzeug
 mit
 einem
-Fahrersitzdach
-ausgerüstet,
-so
+Fahrersitzdaoh
+-nag-
+rnotet,
+ab
 ändert
 sich:
-c)
+&gt;
+&gt;
+a\)
 bei
 Zugmaschinen:
 festes
-Wetterdach
+Wetterdaoh
 mit
 abnehmbaren
-Seitenteilen
-Zur
-Ziffer.8)
-Maße
+Seitezteilen
+&gt;
+&gt;
+Zu
+Ziff.8)
+Haag
 über
 alles:
+&gt;
+&gt;
 Bei
-Ausstattung
+Ausrustung
 mit
-Fahrersitzdach
+Fahrersitzdaoh
 ändern
 sich
-folgenden
+folgen-
+die
 Angaben:
 Länge:
 3408
 mm
 3390
 mm
+&gt;
 Höhe:
 2452
 mm
@@ -49,17 +61,18 @@
 Anbau
 von
 Kotflügeln
-änderte
+ändert
 sich:
 Breite:
 unverändert
-1785
+1705
 mm
+&gt;
 Der
 Fahrzeugtyp
-entspricht
+entapriöht
 in
-folgenden
+folgenaem
 nur
 den
 Vorschriften
@@ -72,33 +85,38 @@
 Betrieben:
 Scheinwerferhöhe
 über
+Eisenberei-
 Fahrbahn
+fung
 (
-§
 50,3
 StVZO
 )
-Eisenbereifung
-(§
+(
 36,4
 StVZO)
+&gt;
 Scheinwerferhöhe
 über
 Fahrbahn
-(§50,
-3
+&gt;
+&gt;
+(
+50,3
 StVZO)
+&gt;
+&gt;
 Der
 Fahrzeugtyp
-entspricht
-vorstehenden
+entapriönt
+vorstenenden
 Angaben
 und
-genügt
+geniät
 den
 Anforderungen
 der
-Strassenverkehrs-Zulassungs-Ordnung
+Strassenverkehrs-Zula-sungs-Crdnung
 sowie
 den
 hierzu
@@ -107,14 +125,17 @@
 des
 Reichsverkehrsministers
 mit
-folgenden
+fol-
+genden
 Ausnahmen:
+&gt;
+&gt;
 1.)
 Die
 in
 die
 Kraftstoffleitung
-(Rohölleitung)
+(Rohblleitung)
 eingebaute
 Absperrvorrichtung
 ist
@@ -122,24 +143,29 @@
 Fahrersitz
 aus
 nicht
-bedienbar
+be-
+dienbar
 (
-§46,2
+46,2
 StVZO
 )
+&gt;
+&gt;
 2.)
 Fahrgeräusch
 und
-Auspuffgeräusche
-überschreiten
+Auspuffgeräusch
+Überschreiten
 85
-Phon
+Pmon
 (
-§.49,1
+49,1
 u.
 2
 StVZO
 )
+&gt;
+&gt;
 3.)
 Bei
 den
@@ -150,7 +176,9 @@
 der
 Abstand
 der
-Schlußlichter
+&gt;
+&gt;
+Schluslichter
 voneinander
 100
 cm
@@ -158,7 +186,8 @@
 mindestens
 110
 cm
+&gt;
+&gt;
 (
-§
 53,1
 StVZO)
