Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,12 +1,29 @@
-TYPGUTACHTEN
-über
+T
+Y
+P
+G
+U
+T
+A
+C
+H
+T
+E
+N
+================================
+&gt;
+Über
 die
 Zugmaschine
-(Ackerschlepper)
-Haupttyp
-"35
+(
+Ackerschlepper
+)
+Hsuptyp
+"
+35
 PS
-Ackerbulldog"
+Ackerbulldog
+"
 der
 Firma
 Heinrich
@@ -14,7 +31,8 @@
 A
 N
 Z
-A.,G.
+A,
+.G.
 Mannheim
 Die
 Zugmaschine
@@ -23,6 +41,7 @@
 folgenden
 Ausführungen
 hergestellt:
+&gt;
 D
 8506
 A:
@@ -30,10 +49,12 @@
 Luftbereifung,
 mit
 Sechsganggetriebe
+&gt;
+&gt;
 B:
 mit
 Eisenbereifung,
-Sechsganggetriebe,
+Sechsanggetriebe,
 3
 Gänge
 arretiert
@@ -42,20 +63,25 @@
 können
 mit
 nachstehenden
-Zusatzteilen
-ausgerüstet
+Zusatsteilen
+ausgerüst
 werden:
+&gt;
 Fahrersitzdach
-Kotflügel
-vorn
-und
-hinten
+&gt;
+&gt;
 Windschutzscheibe
-Zapfwelle
+&gt;
+&gt;
 Kotflügel
 an
 den
-Hinterrädern
+HinterraJern
+Kotflügel
+vom
+und
+hinten
+Zapfwelle
 Für
 den
 35
@@ -64,49 +90,55 @@
 gelten
 im
 Übrigen
-folgende
+fol
+ende
 Merkmale:
-1.)
+1.
+)
 Art
 des
-Fahrzeuges:
+Fahrzeugs:
 Zugmaschine
-(Ackerschlepper)
-2.)
+(
+Ackerschlepper)
+2.
+)
 Hersteller
 des
-Fahrzeuges:
+Fahrgestells:
 Heinrich
-Lan
-z
-A.,
-G.,
+Lanz
+A.-G.,
 Mannheim
-3.)
+3.
+)
 Antriebsmaschine:
-a)
+1.
 Art
 des
-Antriebes:
+Antriebs:
 Verbrennungsmaschine
 (Glühkopfmotor,
 Zylinder
 liegend)
-b)
+2.
 Leistung:
 35
 PS
 bei
 540
 U/min
-c)
+3.
 Hubraum:
 10338
 cm3
+&gt;
 Zahl
 der
 Zylinder:
 1
+&gt;
+&gt;
 Durchmesser
 des
 Zylinders:
@@ -115,12 +147,12 @@
 Kolbenhub:
 260
 mm
-d)
+1.
 Hersteller:
 Heinrich
 Lanz
 A.G.,
 Mannheim
-e)
+2.
 Takt:
 Zweitakt
