Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,41 +1,46 @@
-...
 Ausfertigung
+&gt;
 Allgemeine
 Betriebserlaubnis
 Nr.
 207
-Für
+für
 die
 Zugmaschinen
 (Ackerschlepper)
 Typ
 35
-Ackerbulldog
-D
-8506
-der
-Firma
-Heinrich
-Lanz
-AG
-in
-Mannheim
+Acker-
+&gt;
+bulldog
+D
+8506
+der
+Firma
+Heinrich
+L
+a
+n
+z
+Aß
+in
+Kanzheim
 1.
 Auf
 Grund
 des
 anliegenden
-Gutachtens
+Gntachtehs
 der
 Technischen
-Prüfstelle
+Früfstelle
 für
 den
 Kraftfahrzeugverkehr
-(TÜ
-Mannheim)
-in
-Mannheim
+(TVV
+Kanzheim)
+in
+Kanzheim
 vom
 4.
 November
@@ -47,7 +52,7 @@
 gefertigten
 Zugmaschinen
 (Ackerschlepper)
-Typ.
+Typ
 35
 PS
 Ackerbulldog
@@ -59,13 +64,12 @@
 Lanz
 AG
 in
-Mannheim
+Kanzheim
 widerruflich
 die
 allgemeine
 Betriebserlaubnis
 gemäß
-§
 20
 Abs.
 1
@@ -86,9 +90,9 @@
 1937
 (StVZO)
 erteilt.
+&gt;
 Die
 Zugmaschinen
-en
 Typ
 35
 PS
@@ -98,30 +102,35 @@
 werden
 in
 folgenden
-Ausführungen
-hergestellt:
-Ausführung
+AusfÜhrungen
+hergestellt
+:
+&gt;
+&gt;
+AusfÜhrung
 A
 mit
 Luftbereifung,
-Ausführung
+&gt;
+&gt;
+AusfÜhrung
 B
 mit
 Eisenbereifung.
-2.
-Auf.
+1.
+Auf
 Grund
 des
-§
 70
 Abs.
-I
+1
 StVZO
 werden
 die
 Zugmaschinen
 Typ
 35
+PS
 Ackerbulldog
 D
 8506
@@ -130,18 +139,17 @@
 Heinrich
 Lanz
 AG,
-Mannheim,
-von
-der
-Erfüllung
+Kanzheim,
+von
+der
+Brfüllung
 der
 Vorschrift
 des
-§.
 46
-Abs,
+Abs.
 2
-StVZ0
+StVZO
 über
 die
 Bedienbarkeit
@@ -150,17 +158,17 @@
 in
 der
 Kraftstoffleitung
-vom
+von
 Führersitz
 aus
 sowie
 von
 der
-Erfüllung
+Brfüllung
 der
 Vorschrift
 des
-§49
+49
 Abs.
 1
 und
@@ -173,7 +181,7 @@
 des
 Fahrgeräusches
 freigestellt.
-3.
+2.
 Der
 Hersteller
 hat
@@ -195,7 +203,7 @@
 die
 Beschaffenheit
 des
-Fahrzeuges
+Fahrzeugs
 und
 dessen
 Übereinstimmung
@@ -204,9 +212,9 @@
 genehmigten
 Typ
 zu
-bescheinigen.
+beschaeinigen.
 Die
-Vordrucke
+Vordrücke
 für
 die
 Briefe
@@ -221,16 +229,16 @@
 des
 vereinigten
 Wirtschaftsgebietes
-(Sammelstelle
+(Samuelstelle
 für
 Nachrichten
 über
 Kraftfahrzeuge)
 in
-Bielefeld,
+Stelafeld,
 Herforder
 Straße
-8
+3
 -
 10,
 zu
@@ -255,7 +263,7 @@
 Lanz
 AG
 in
-Mannheim
+Kanzheim
 ist
 unter
 Nr.
