Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,19 +1,21 @@
 18.)
 Kraftübertragung:
-a)
+1.
 Art:
 Motor,
 Zweischeibenkupplung,
+&gt;
 Zwischenräder,
 Sechsganggetriebe,
 Hinterachse
 mit
 Kegelradausgleichgetriebe,
 Hinterräder
-b)
+1.
 Übersetzung:
 Zwischenräder
 0,866
+&gt;
 Getriebe:
 1.
 Gang
@@ -27,60 +29,65 @@
 R.1
 "
 7,65
-4.
+1.
 "
 3,38
-5.
+2.
 "
 2,54
-6.
+Bei
+B
+gesperrt,
+Schalt
+3.
 "
 1,91
+hebel
+nicht
+vorhanden
 R.2
 "
 2,68
-Bei
-B
-gesperrt,
-Schalthebel
-nicht
-vorhanden
+&gt;
 Hinterachse:
 4,21
 19.)
 Art
 der
-Schalldämpfung:
+Schalldempfung:
 Kegelige
 Haube
 mit
 gelochtem
+&gt;
 Prallteller
 und
 Siebeinsatz,
-Auslaß
+Ausläß
 nach
 oben
 20.)
-Fassungsvermögen
+Passungsvormögen
 des
+&gt;
 Kraftstoffbehälters
 90
 ltr
-(Rohöl)
+(Rohül)
 +
 7
 Ltr
-(Benzin)
+(Sonz.n)
 22.)
 Bemerkungen:
+&gt;
 Zu
 Ziffer
 4)
 a)
 Eigengewicht
 des
-Fahrzeugs:
+Fahrzeugs;
 Das
 Eigengewicht
 des
@@ -95,7 +102,7 @@
 60
 kg
 einer
-Windschutzscheibe
+Windsohitzscheibe
 um
 30
 kg
@@ -105,13 +112,16 @@
 um
 50
 kg
-Kotflügen
-vor
+von
+Kotflügeln
+vorn
 und
 hinten
+am
 95
 kg
 einer
-Zufuhr
+Zaufmells
+um
 50
 kg
