
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 2628
- Relative Levenshtein-Distanz (Zeichen): 97.80%
- Character Error Rate (CER): 1706.49%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 256
- Relative Levenshtein-Distanz (Wörter): 100.00%
- Word Error Rate (WER): 1347.37%
- Anzahl korrekt erkannter Wörter: 0 / 19 (0.00%)
- Fehlende Wörter: 19
- Zusätzliche Wörter: 256

Semantische Metriken:
- Cosine Similarity: 0.00%
- BLEU Score: 0.00%

Weitere Metriken:
- Precision: 0.00%
- Recall: 0.00%
- F1-Score: 0.00%
