
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 243
- Relative Levenshtein-Distanz (Zeichen): 12.46%
- Character Error Rate (CER): 12.82%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 93
- Relative Levenshtein-Distanz (Wörter): 34.83%
- Word Error Rate (WER): 37.65%
- Anzahl korrekt erkannter Wörter: 176 / 247 (71.26%)
- Fehlende Wörter: 66
- Zusätzliche Wörter: 85

Semantische Metriken:
- Cosine Similarity: 77.70%
- BLEU Score: 36.56%

Weitere Metriken:
- Precision: 94.51%
- Recall: 69.64%
- F1-Score: 80.19%
