
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 242
- Relative Levenshtein-Distanz (Zeichen): 18.38%
- Character Error Rate (CER): 19.90%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 70
- Relative Levenshtein-Distanz (Wörter): 36.27%
- Word Error Rate (WER): 42.68%
- Anzahl korrekt erkannter Wörter: 126 / 164 (76.83%)
- Fehlende Wörter: 38
- Zusätzliche Wörter: 61

Semantische Metriken:
- Cosine Similarity: 34.95%
- BLEU Score: 37.59%

Weitere Metriken:
- Precision: 83.33%
- Recall: 67.07%
- F1-Score: 74.32%
