The text from your image is:

```plaintext
Anlage 1
Enclosure 1

Zum EG-Typgenehmigungsbogen Nr.: e1*2007/46*0356*19
To EC type approval certificate No.

Inhaltsverzeichnis zu den Beschreibungsunterlagen
Index to the information package

Ausgabedatum: 04.03.2010
letztes Änderungsdatum: 29.11.2109

1. Nebenbestimmungen und Rechtsbehelfsbelehrung
Collateral clauses and instruction on right to appeal

2. Beschreibungenbogen Nr. 099 2H
Information document No. 1101 2090

letztestes Änderungsdatum: 
29111919

Gültige Seiten - Valid pages
Datum - Date:

1-52

3. Prüfbericht (e) Nr. / Test report (s) No.
Datum / Date:

8106334607
816705343
807043822
878208282
108113498
1183055385
88771121
89159206
839303475
99962603
120268718
8511532224
821302767
13665404
1813847698

25.08.2690
16.10.2709
14.12.2805
15.1.1801
17.15862753
26.07.2907

21.01.3009