 Here's the extracted text from the document, formatted in the requested layout:

| Heading No. | Separate Directive No. | Subject | Approval No. | Extension Date | Variants and Versions Covered |
|-------------|------------------------|---------|--------------|-----------------------------|--------------------------------|
| 18          | 95/EC                  | Maximum torque and maximum net power of engine |           |                |                                |
| 19          | 97/24A/EC(7)        | Anti-tampering measures for mopeds and motorcycles |           |                |                                |
| 20          | 97/24A/EC(6)        | Fuel tank |           |                |                                |
| 25          | 95/EC                  | Maximum design speed of motorcycles |           |                |                                |
| 26          | 93/93/EC               | Masses and dimensions |           |                |                                |
| 27          | 97/24A/EC(10)        | Trailer coupling devices |           |                |                                |
| 28          | 97/24A/EC(5)        | Anti-air pollution measures |           |                |                                |
| 29          | 97/24A/EC(11)       | Braking system |           |                |                                |
| 31          | 93/14/EC               | Lighting and light-signalling devices on vehicle |           |                |                                |
| 32          | 93/92/EC               | Installation of lighting and light-signalling devices on vehicle |           |                |                                |
| 33          | 97/24A/EC(2)        | Lighting and light-signalling devices |           |                |                                |
| 34          | 93/30/EC               | Audible warning device |           |                |                                |
| 35          | 93/94/EC               | Position for the mounting of rear registration plate |           |                |                                |

This table contains information about various directives, their approval numbers, subjects, and relevant details such as extension dates and variants covered.