&gt; **Kraftfahrt-Bundesamt**
&gt;
&gt; DE-24932 Flensburg
&gt;
&gt; **EU-FAHRZEUG-EINZELGENEHMIGUNGSBOGEN**
&gt;
&gt; **EU INDIVIDUAL VEHICLE APPROVAL CERTIFICATE**

<table>
<tbody>
</tbody>
</table>

| **e1** | Kraftfahrt-Bundesamt (KBA) DE-24932 Flensburg | Telefon/ Phone

E-Mail/ E-mail | + 49 461 316 – 0

EUFEG@kba.de |

&gt; Mitteilung über die **Erteilung** einer EU-Fahrzeug-Einzelgenehmigung nach Artikel 44 der Verordnung (EU) 2018/858
&gt;
&gt; Communication concerning **granting** of of EU individual vehicle approval in accordance with Article 44 of Regulation (EU) 2018/858
&gt;
&gt; Nummer des EU-Fahrzeug-Einzelgenehmigungsbogens: e1\*IV18/858\*DE0435 Number of the EU individual vehicle approval certificate:
&gt;
&gt; Grund für die Versagung/Rücknahme:
&gt;
&gt; Reason for refusal/withdrawal:
&gt;
&gt; **Entfällt**
&gt;
&gt; **Not applicable**
&gt;
&gt; **ABSCHNITT I**
&gt;
&gt; **SECTION I**
&gt;
&gt; Der Unterzeichnete (**Herr Lorenzen**) bestätigt hiermit, dass das Fahrzeug: The undersigned (**Mr. Lorenzen**) hereby certifies that the vehicle:

0.1. Fabrikmarke (Firmenname des Herstellers):

&gt; Make (trade name of manufacturer):
&gt;
&gt; **DFSK**

0.2. Typ:

&gt; Type:
&gt;
&gt; **FENGON500-MT**
&gt;
&gt; Variante:
&gt;
&gt; Variant:
&gt;
&gt; **DXK7150KDH**
&gt;
&gt; Version:
&gt;
&gt; Version:
&gt;
&gt; **Entfällt**
&gt;
&gt; **Not applicable**

0.2.1. Handelsbezeichnung(en):

&gt; Commercial name(s):
&gt;
&gt; **FENGON 500**