Durchlauf 7:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,7 +1,8 @@
-Korrosionsbeständigkeit
+*Korrosionsbeständigkeit*
 (Resistance
 to
 corrosion)
+&gt;
 Der
 Grundwerkstoff
 des
@@ -21,6 +22,8 @@
 Beeinflussungen
 angesehen
 werden.
+&gt;
+&gt;
 The
 ground
 material
@@ -53,15 +56,16 @@
 outside
 environmental
 influences.
-5.
-Kennzeichnung
-des
-Behälters
+**5.
+*Kennzeichnung
+des
+Behälters***
 (Markings
 on
 the
 fuel
 tank)
+&gt;
 Der
 Behälter
 ist
@@ -78,6 +82,8 @@
 Kennzeichnung
 muß
 enthalten:
+&gt;
+&gt;
 The
 following
 markings
@@ -105,35 +111,41 @@
 on
 the
 vehicle:
-a)
+1.
 Hersteller
 des
 Behälters
+&gt;
 Manufacturer
 of
 the
 tank
-b)
+1.
 Herstellungsmonat
 und
 -jahr
+&gt;
 Month
 and
 year
 of
 manufacturing
-c)
+1.
 Typ
 und/oder
 Handelsmarke
 ww./opt.
+&gt;
 Name
 and/or
 trademark
-d)
+1.
 TÜV-Kennzeichnung
 143XS0133
+&gt;
 TÜV-marking
+&gt;
+&gt;
 Die
 Gebrauchsfähigkeit
 des
@@ -145,7 +157,7 @@
 wesentliche
 Teile
 des
-Fahrzeugs,
+Fahrzeuges,
 die
 zu
 einer
@@ -176,6 +188,8 @@
 Kraftfahrt
 GmbH
 einzuholen.
+&gt;
+&gt;
 If
 essential
 parts
@@ -191,7 +205,7 @@
 the
 fuel
 tank
--
+–
 or
 material,
 manufacturing

Durchlauf 5:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,9 +1,12 @@
+&gt;
 Throttle
 Body
 (TB)
 and
 fuel
 rail
+&gt;
+&gt;
 The
 Throttle
 Body,
@@ -61,7 +64,11 @@
 the
 fuel
 tank.
+&gt;
+&gt;
 Sensors
+&gt;
+&gt;
 Five
 sensors
 provide
@@ -88,12 +95,13 @@
 each
 sensor
 follows.
+&gt;
+&gt;
 Crankshaft
 Position
 Sensor
 (CKP
-Sensor)
--
+Sensor)-
 The
 CKP
 Sensor
@@ -152,6 +160,8 @@
 Center
 (TDC)
 reference.
+&gt;
+&gt;
 Coolant
 Temperature
 Sensor
@@ -172,7 +182,7 @@
 between
 the
 engine
-‘V’.
+'V'.
 This
 information
 is
@@ -203,6 +213,8 @@
 injector
 pulse
 width.
+&gt;
+&gt;
 Intake
 Air
 Temperature
@@ -249,13 +261,14 @@
 starting
 and
 warm-up.
+&gt;
+&gt;
 Manifold
 Air
 Pressure
 Sensor
 (MAP
-Sensor)
--
+Sensor)-
 The
 MAP
 Sensor,
@@ -278,12 +291,13 @@
 and
 spark
 timing.
+&gt;
+&gt;
 Throttle
 Position
 Sensor
 (TP
-Sensor)
--
+Sensor)-
 The
 TP
 Sensor
@@ -319,11 +333,14 @@
 and
 spark
 timing.
+&gt;
+&gt;
 Other
 Features
+&gt;
+&gt;
 Wire
-Harnesses
--
+Harnesses-
 There
 is
 a
@@ -343,12 +360,13 @@
 main
 wire
 harness.
+&gt;
+&gt;
 Low
 Level
 Fuel
 Warning
-Lamp
--
+Lamp-
 Since
 the
 fuel
@@ -422,10 +440,11 @@
 inside
 the
 tank.
+&gt;
+&gt;
 Fuses
 and
-Relays
--
+Relays-
 One
 electrical
 relay
@@ -476,9 +495,10 @@
 contains
 spare
 fuses.
+&gt;
+&gt;
 Air
-Cleaner
--
+Cleaner-
 The
 air
 cleaner
@@ -496,6 +516,8 @@
 of
 the
 cylinders.
+&gt;
+&gt;
 Check
 Engine
 Lamp-
@@ -514,10 +536,12 @@
 a
 fault
 condition.
+&gt;
+&gt;
 Data
 Link
-Connector
--The
+Connector-
+The
 EFI
 system
 provides
@@ -594,4 +618,4 @@
 Lamp
 or
 the
-Scanalyser.
+Scanalyzer.

Durchlauf 6:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,7 +1,8 @@
-4
+**4
 Schlussbescheinigung
 /
-Certification
+*Certification***
+&gt;
 Der
 unter
 Nr.
@@ -14,20 +15,31 @@
 beschriebene
 Typ
 -
-entspricht
+e
+n
+t
+s
+p
+r
+i
+c
+h
+t
 -
 der
 o.
 a.
 Prüfspezifikation.
-The
+&gt;
+&gt;
+*The
 information
 document
 as
 mentioned
 under
 No.
-5
+0.5
 and
 the
 type
@@ -35,15 +47,27 @@
 therein
 are
 -
-in
-compliance
+i
+n
+c
+o
+m
+p
+l
+i
+a
+n
+c
+e
 -
 with
 the
 test
 specification
 mentioned
-above.
+above.*
+&gt;
+&gt;
 Die
 verwendeten
 Prüfmuster
@@ -62,7 +86,9 @@
 repräsentativ
 (siehe
 1.1).
-With
+&gt;
+&gt;
+*With
 regard
 to
 the
@@ -85,7 +111,9 @@
 be
 approved
 (see
-1.1).
+1.1).*
+&gt;
+&gt;
 Dieser
 Prüfbericht
 umfasst
@@ -96,6 +124,8 @@
 sowie
 die
 Anlagen.
+&gt;
+&gt;
 Dieser
 Prüfbericht
 darf
@@ -126,7 +156,9 @@
 des
 Prüflaboratoriums
 zulässig.
-This
+&gt;
+&gt;
+*This
 Test
 Report
 compromises
@@ -135,8 +167,10 @@
 to
 9
 and
-attachments.
-The
+attachments.*
+&gt;
+&gt;
+*The
 Test
 Report
 shall
@@ -165,11 +199,13 @@
 the
 Test
 Laboratory
-only.
+only.*
 PRÜFLABORATORIUM
 /
-TEST
-LABORATORY
+*TEST
+LABORATORY*
+====================================
+&gt;
 benannt
 von
 der
@@ -178,13 +214,15 @@
 Kraftfahrt-Bundesamtes,
 Bundesrepublik
 Deutschland
-designated
+&gt;
+&gt;
+*designated
 by
 designation
 department
 of
-Kraftfahr-Bundesanamt,
+Kraftfahrt-Bundesamt,
 Federal
 Republic
 of
-Germany
+Germany*

Durchlauf 8:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,6 +1,9 @@
+&gt;
 Motorradfertigung
 nach
 Eisenach.
+&gt;
+&gt;
 Im
 zweiten
 Weltkrieg
@@ -23,6 +26,8 @@
 der
 Kali-Bergwerke
 versteckt.
+&gt;
+&gt;
 Das
 Werk
 sollte
@@ -45,11 +50,10 @@
 April
 rückten
 jedoch
-amerikanischer
+amerikanische
 Panzer
-in
-das
-Eisenach
+im
+Eisenacher
 Werk
 ein,
 noch
@@ -58,6 +62,8 @@
 zur
 Sprengung
 kam.
+&gt;
+&gt;
 Im
 Rahmen
 der
@@ -70,7 +76,7 @@
 zum
 5.
 Juni
-1045
+1945
 endgültig
 der
 sowjetischen
@@ -80,10 +86,12 @@
 übernahmen
 am
 03.Juli
-1454
+1945
 das
-Eisenachers
+Eisenacher
 Werk.
+&gt;
+&gt;
 Die
 Sowjets
 planten
@@ -149,20 +157,22 @@
 die
 gebauten
 R
-5
+35
 und
 befanden
 sie
 für
 gut
 und
-verfügt
+verfügten
 daraufhin
 den
 Bau
 von
 weiteren
 Motorrädern.
+&gt;
+&gt;
 Um
 die
 durch
@@ -205,7 +215,7 @@
 Der
 Trick
 saß,
-Shukov
+Shukow
 verlangte
 weitere
 fünf
@@ -239,7 +249,7 @@
 Maschinenfabrik
 Thüringen"
 war
-die
+und
 drohende
 Demontage
 abgewendet.
@@ -277,7 +287,8 @@
 Produktion
 der
 BMW
-R35
+R
+35
 zum
 zweiten
 Mal.
@@ -290,6 +301,8 @@
 in
 die
 Sowjetunion.
+&gt;
+&gt;
 Mit
 der
 Verfügung
@@ -302,7 +315,7 @@
 im
 September
 1945
-alle
+die
 Betriebsanlagen
 enteignet
 worden.
@@ -323,7 +336,7 @@
 wurden:
 "Sie
 (die
-Widerspruche)
+Widersprüche)
 sind
 nur
 zu
@@ -362,8 +375,10 @@
 Aktiengesellschaft
 Awtovelo
 eingegliedert.
+&gt;
+&gt;
 Die
-Planwirtschaft
+Umwirtschaft
 hatte
 also
 zugeschlagen.
@@ -374,16 +389,16 @@
 Jahr
 1945
 forderten
-die
+der
 Herstellung
 von
 70
-Motorrändern,
+Motorrädern,
 gefertigt
 wurden
 16.
 Für
-das
+die
 Jahre
 1946-48
 sind
@@ -404,7 +419,7 @@
 stieg
 die
 jährliche
-Fertigungszahl
+Fertigungsstückzahl
 von
 4250
 im

Durchlauf 3:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,21 +1,22 @@
 Nummer
 der
 Genehmigung:
-e1*2007/46*0734*03
+e1\*2007/46\*0734\*03
 Approval
 No.:
 1.
 Für
 vollständige
 Varianten
-–
+-
 For
 complete
 variants
 :
+&gt;
 Der
 Fahrzeugtyp
-erfüllt
+**erfüllt**
 die
 technischen
 Anforderungen
@@ -26,13 +27,15 @@
 IV
 der
 Richtlinie
-2007/46/EC
+2007/46/EG
 vorgeschriebenen
 Rechtsakte.
+&gt;
+&gt;
 The
 vehicle
 type
-meets
+**meets**
 the
 technical
 requirements
@@ -50,31 +53,33 @@
 to
 Directive
 2007/46/EC.
-2.
+1.
 Für
 unvollständige
 Varianten
-–For
+-
+For
 incomplete
 variants
 :
-Die
-Fahrzeugtype
-erfüllt
-die
-technische
+&gt;
+Der
+Fahrzeugtyp
+**erfüllt**
+die
+technischen
 Anforderungen
 der
 in
 der
 Tabelle
 aufgeführten
-Rechtsakten
+Rechtsakte
 -
 The
 vehicle
 type
-meets
+**meets**
 the
 technical
 requirements
@@ -94,7 +99,7 @@
 mehrere
 unvollständige
 Varianten
-oder
+bzw.
 Versionen,
 so
 sind
@@ -106,7 +111,7 @@
 bzw.
 Versionen
 anzugeben.
-–
+-
 In
 the
 case
@@ -127,23 +132,23 @@
 complete
 or
 completed.
-Vollständiger/vervollständigte
+Vollständige/vervollständigte
 Variante(n)
-1.
+**1.
 Stelle
 des
 Variantenschlüssels:
-K
+K**
 -
 Complete/completed
 variant(s):
-1.
+**1.
 digit
 in
 code
 of
 variants:
-K
+K**
 Aufstellung
 der
 für
@@ -198,7 +203,7 @@
 each
 of
 the
-regulative
+regulatory
 acts
 listed
 below).

Durchlauf 2:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -263,6 +263,6 @@
 configuration
 (5)):
 siehe
-2.11
-see
-2.11
+2.11.
+see
+2.11.

Durchlauf 4:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -74,10 +74,10 @@
 and
 general
 operation.
-Throttle
+**Throttle
 Position
 Sensor
-(TPS)
+(TPS)**
 The
 throttle
 induction
@@ -100,7 +100,7 @@
 potentiometer.
 The
 throttle
-Position
+position
 sensors
 provide
 information
@@ -113,11 +113,11 @@
 and
 spark
 timing.
-Crankshaft
+**Crankshaft
 Position
 Sensor
 (CKP
-Sensor)
+Sensor)**
 The
 CKP
 Sensor
@@ -176,12 +176,12 @@
 Center
 (TDC)
 reference.
-Engine
+**Engine
 Coolant
 Temperature
 Sensor
 (ECT
-Sensor)
+Sensor)**
 -
 The
 ECT
@@ -232,18 +232,18 @@
 during
 elevated
 temperatures.
-Throtte
+**Throttle
 Position
 Sensor
 (TP
-Sensor)
+Sensor)**
 -
 The
 TP
 Sensor
 is
 a
-potentiomter
+potentiometer
 mounted
 on
 the
@@ -267,7 +267,7 @@
 ECM
 with
 information
-About
+about
 throttle
 angle
 for
@@ -276,14 +276,14 @@
 and
 spark
 timing.
-Oxygen
-Sensor
-(O2)
-Sensor
+**Oxygen
+Sensor
+(O~2~)
+Sensor**
 -
 Two
 heated
-O2
+O~2~
 Sensors
 are
 used,
@@ -299,7 +299,7 @@
 exhaust
 ports.
 The
-O2
+O~2~
 Sensor
 measures
 oxygen
@@ -313,7 +313,7 @@
 input
 from
 the
-O2
+O~2~
 Sensor
 to
 keep
@@ -322,10 +322,10 @@
 fuel
 mixture
 balanced.
-OTHER
-FEATURES:
-Wire
-Harnesses
+**OTHER
+FEATURES:**
+**Wire
+Harnesses**
 -
 The
 EFI
@@ -339,11 +339,11 @@
 on
 the
 vehicle.
-Low
+**Low
 Level
 Fuel
 Warning
-Lamp
+Lamp**
 -
 A
 fuel
@@ -408,9 +408,9 @@
 inside
 the
 tank.
-Fuses
-and
-Relays
+**Fuses
+and
+Relays**
 -
 One
 electrical
@@ -449,9 +449,9 @@
 contains
 spare
 fuses.
-Check
+**Check
 Engine
-Lamp
+Lamp**
 -
 The
 Check

Durchlauf 1:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,13 +1,13 @@
-Collateral
+**Collateral
 clauses
 and
 instruction
 on
 right
 to
-appeal
-Collateral
-clauses
+appeal**
+**Collateral
+clauses**
 All
 equipment
 which
@@ -91,7 +91,7 @@
 to
 delivery
 or
-authorized
+authorised
 representative
 named
 when
@@ -101,12 +101,12 @@
 granted
 is
 to
+be
 immediately
 disclosed
 to
 the
-Kraftfahrt
-Bundesamt.
+Kraftfahrt-Bundesamt.
 Breach
 of
 this
@@ -200,6 +200,7 @@
 that
 the
 approved
+type
 does
 not
 comply
@@ -213,7 +214,7 @@
 environmental
 protection.
 The
-Kraftfahr-Bundestamt
+Kraftfahrt-Bundesamt
 may
 check
 the
@@ -239,6 +240,7 @@
 production
 as
 well
+as
 the
 measures
 for
@@ -297,11 +299,11 @@
 with
 this
 approval.
-Instruction
+**Instruction
 on
 right
-of
-appeal
+to
+appeal**
 This
 approval
 can
@@ -316,7 +318,8 @@
 appeal
 is
 to
-file
+be
+filed
 in
 writing
 or
@@ -325,8 +328,8 @@
 transcript
 at
 the
-Kraftfahrt-Bundesamt,
+**Kraftfahrt-Bundesamt,
 Fördestraße
 16,
 DE-24944
-Flensburg.
+Flensburg.**

