Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,7 +1,8 @@
-Korrosionsbeständigkeit
+*Korrosionsbeständigkeit*
 (Resistance
 to
 corrosion)
+&gt;
 Der
 Grundwerkstoff
 des
@@ -21,6 +22,8 @@
 Beeinflussungen
 angesehen
 werden.
+&gt;
+&gt;
 The
 ground
 material
@@ -53,15 +56,16 @@
 outside
 environmental
 influences.
-5.
-Kennzeichnung
-des
-Behälters
+**5.
+*Kennzeichnung
+des
+Behälters***
 (Markings
 on
 the
 fuel
 tank)
+&gt;
 Der
 Behälter
 ist
@@ -78,6 +82,8 @@
 Kennzeichnung
 muß
 enthalten:
+&gt;
+&gt;
 The
 following
 markings
@@ -105,35 +111,41 @@
 on
 the
 vehicle:
-a)
+1.
 Hersteller
 des
 Behälters
+&gt;
 Manufacturer
 of
 the
 tank
-b)
+1.
 Herstellungsmonat
 und
 -jahr
+&gt;
 Month
 and
 year
 of
 manufacturing
-c)
+1.
 Typ
 und/oder
 Handelsmarke
 ww./opt.
+&gt;
 Name
 and/or
 trademark
-d)
+1.
 TÜV-Kennzeichnung
 143XS0133
+&gt;
 TÜV-marking
+&gt;
+&gt;
 Die
 Gebrauchsfähigkeit
 des
@@ -145,7 +157,7 @@
 wesentliche
 Teile
 des
-Fahrzeugs,
+Fahrzeuges,
 die
 zu
 einer
@@ -176,6 +188,8 @@
 Kraftfahrt
 GmbH
 einzuholen.
+&gt;
+&gt;
 If
 essential
 parts
@@ -191,7 +205,7 @@
 the
 fuel
 tank
--
+–
 or
 material,
 manufacturing
