Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,7 +1,8 @@
-4
+**4
 Schlussbescheinigung
 /
-Certification
+*Certification***
+&gt;
 Der
 unter
 Nr.
@@ -14,20 +15,31 @@
 beschriebene
 Typ
 -
-entspricht
+e
+n
+t
+s
+p
+r
+i
+c
+h
+t
 -
 der
 o.
 a.
 Prüfspezifikation.
-The
+&gt;
+&gt;
+*The
 information
 document
 as
 mentioned
 under
 No.
-5
+0.5
 and
 the
 type
@@ -35,15 +47,27 @@
 therein
 are
 -
-in
-compliance
+i
+n
+c
+o
+m
+p
+l
+i
+a
+n
+c
+e
 -
 with
 the
 test
 specification
 mentioned
-above.
+above.*
+&gt;
+&gt;
 Die
 verwendeten
 Prüfmuster
@@ -62,7 +86,9 @@
 repräsentativ
 (siehe
 1.1).
-With
+&gt;
+&gt;
+*With
 regard
 to
 the
@@ -85,7 +111,9 @@
 be
 approved
 (see
-1.1).
+1.1).*
+&gt;
+&gt;
 Dieser
 Prüfbericht
 umfasst
@@ -96,6 +124,8 @@
 sowie
 die
 Anlagen.
+&gt;
+&gt;
 Dieser
 Prüfbericht
 darf
@@ -126,7 +156,9 @@
 des
 Prüflaboratoriums
 zulässig.
-This
+&gt;
+&gt;
+*This
 Test
 Report
 compromises
@@ -135,8 +167,10 @@
 to
 9
 and
-attachments.
-The
+attachments.*
+&gt;
+&gt;
+*The
 Test
 Report
 shall
@@ -165,11 +199,13 @@
 the
 Test
 Laboratory
-only.
+only.*
 PRÜFLABORATORIUM
 /
-TEST
-LABORATORY
+*TEST
+LABORATORY*
+====================================
+&gt;
 benannt
 von
 der
@@ -178,13 +214,15 @@
 Kraftfahrt-Bundesamtes,
 Bundesrepublik
 Deutschland
-designated
+&gt;
+&gt;
+*designated
 by
 designation
 department
 of
-Kraftfahr-Bundesanamt,
+Kraftfahrt-Bundesamt,
 Federal
 Republic
 of
-Germany
+Germany*
