Durchlauf 7:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,4 +1,4 @@
-Korrosionsbeständigkeit
+*Korrosionsbeständigkeit*
 (Resistance
 to
 corrosion)
@@ -53,10 +53,10 @@
 outside
 environmental
 influences.
-5.
-Kennzeichnung
-des
-Behälters
+**5.
+*Kennzeichnung
+des
+Behälters***
 (Markings
 on
 the
@@ -105,7 +105,7 @@
 on
 the
 vehicle:
-a)
+1.
 Hersteller
 des
 Behälters
@@ -113,7 +113,7 @@
 of
 the
 tank
-b)
+1.
 Herstellungsmonat
 und
 -jahr
@@ -122,7 +122,7 @@
 year
 of
 manufacturing
-c)
+1.
 Typ
 und/oder
 Handelsmarke
@@ -130,7 +130,7 @@
 Name
 and/or
 trademark
-d)
+1.
 TÜV-Kennzeichnung
 143XS0133
 TÜV-marking
@@ -145,7 +145,7 @@
 wesentliche
 Teile
 des
-Fahrzeugs,
+Fahrzeuges,
 die
 zu
 einer
@@ -191,7 +191,7 @@
 the
 fuel
 tank
--
+–
 or
 material,
 manufacturing

Durchlauf 5:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -92,8 +92,7 @@
 Position
 Sensor
 (CKP
-Sensor)
--
+Sensor)-
 The
 CKP
 Sensor
@@ -172,7 +171,7 @@
 between
 the
 engine
-‘V’.
+'V'.
 This
 information
 is
@@ -254,8 +253,7 @@
 Pressure
 Sensor
 (MAP
-Sensor)
--
+Sensor)-
 The
 MAP
 Sensor,
@@ -282,8 +280,7 @@
 Position
 Sensor
 (TP
-Sensor)
--
+Sensor)-
 The
 TP
 Sensor
@@ -322,8 +319,7 @@
 Other
 Features
 Wire
-Harnesses
--
+Harnesses-
 There
 is
 a
@@ -347,8 +343,7 @@
 Level
 Fuel
 Warning
-Lamp
--
+Lamp-
 Since
 the
 fuel
@@ -424,8 +419,7 @@
 tank.
 Fuses
 and
-Relays
--
+Relays-
 One
 electrical
 relay
@@ -477,8 +471,7 @@
 spare
 fuses.
 Air
-Cleaner
--
+Cleaner-
 The
 air
 cleaner
@@ -516,8 +509,8 @@
 condition.
 Data
 Link
-Connector
--The
+Connector-
+The
 EFI
 system
 provides
@@ -594,4 +587,4 @@
 Lamp
 or
 the
-Scanalyser.
+Scanalyzer.

Durchlauf 6:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,7 +1,7 @@
-4
+**4
 Schlussbescheinigung
 /
-Certification
+*Certification***
 Der
 unter
 Nr.
@@ -14,20 +14,29 @@
 beschriebene
 Typ
 -
-entspricht
+e
+n
+t
+s
+p
+r
+i
+c
+h
+t
 -
 der
 o.
 a.
 Prüfspezifikation.
-The
+*The
 information
 document
 as
 mentioned
 under
 No.
-5
+0.5
 and
 the
 type
@@ -35,15 +44,25 @@
 therein
 are
 -
-in
-compliance
+i
+n
+c
+o
+m
+p
+l
+i
+a
+n
+c
+e
 -
 with
 the
 test
 specification
 mentioned
-above.
+above.*
 Die
 verwendeten
 Prüfmuster
@@ -62,7 +81,7 @@
 repräsentativ
 (siehe
 1.1).
-With
+*With
 regard
 to
 the
@@ -85,7 +104,7 @@
 be
 approved
 (see
-1.1).
+1.1).*
 Dieser
 Prüfbericht
 umfasst
@@ -126,7 +145,7 @@
 des
 Prüflaboratoriums
 zulässig.
-This
+*This
 Test
 Report
 compromises
@@ -135,8 +154,8 @@
 to
 9
 and
-attachments.
-The
+attachments.*
+*The
 Test
 Report
 shall
@@ -165,11 +184,12 @@
 the
 Test
 Laboratory
-only.
+only.*
 PRÜFLABORATORIUM
 /
-TEST
-LABORATORY
+*TEST
+LABORATORY*
+====================================
 benannt
 von
 der
@@ -178,13 +198,13 @@
 Kraftfahrt-Bundesamtes,
 Bundesrepublik
 Deutschland
-designated
+*designated
 by
 designation
 department
 of
-Kraftfahr-Bundesanamt,
+Kraftfahrt-Bundesamt,
 Federal
 Republic
 of
-Germany
+Germany*

Durchlauf 8:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -45,11 +45,10 @@
 April
 rückten
 jedoch
-amerikanischer
+amerikanische
 Panzer
-in
-das
-Eisenach
+im
+Eisenacher
 Werk
 ein,
 noch
@@ -70,7 +69,7 @@
 zum
 5.
 Juni
-1045
+1945
 endgültig
 der
 sowjetischen
@@ -80,9 +79,9 @@
 übernahmen
 am
 03.Juli
-1454
+1945
 das
-Eisenachers
+Eisenacher
 Werk.
 Die
 Sowjets
@@ -149,14 +148,14 @@
 die
 gebauten
 R
-5
+35
 und
 befanden
 sie
 für
 gut
 und
-verfügt
+verfügten
 daraufhin
 den
 Bau
@@ -205,7 +204,7 @@
 Der
 Trick
 saß,
-Shukov
+Shukow
 verlangte
 weitere
 fünf
@@ -239,7 +238,7 @@
 Maschinenfabrik
 Thüringen"
 war
-die
+und
 drohende
 Demontage
 abgewendet.
@@ -277,7 +276,8 @@
 Produktion
 der
 BMW
-R35
+R
+35
 zum
 zweiten
 Mal.
@@ -302,7 +302,7 @@
 im
 September
 1945
-alle
+die
 Betriebsanlagen
 enteignet
 worden.
@@ -323,7 +323,7 @@
 wurden:
 "Sie
 (die
-Widerspruche)
+Widersprüche)
 sind
 nur
 zu
@@ -363,7 +363,7 @@
 Awtovelo
 eingegliedert.
 Die
-Planwirtschaft
+Umwirtschaft
 hatte
 also
 zugeschlagen.
@@ -374,16 +374,16 @@
 Jahr
 1945
 forderten
-die
+der
 Herstellung
 von
 70
-Motorrändern,
+Motorrädern,
 gefertigt
 wurden
 16.
 Für
-das
+die
 Jahre
 1946-48
 sind
@@ -404,7 +404,7 @@
 stieg
 die
 jährliche
-Fertigungszahl
+Fertigungsstückzahl
 von
 4250
 im

Durchlauf 3:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,21 +1,21 @@
 Nummer
 der
 Genehmigung:
-e1*2007/46*0734*03
+e1\*2007/46\*0734\*03
 Approval
 No.:
 1.
 Für
 vollständige
 Varianten
-–
+-
 For
 complete
 variants
 :
 Der
 Fahrzeugtyp
-erfüllt
+**erfüllt**
 die
 technischen
 Anforderungen
@@ -26,13 +26,13 @@
 IV
 der
 Richtlinie
-2007/46/EC
+2007/46/EG
 vorgeschriebenen
 Rechtsakte.
 The
 vehicle
 type
-meets
+**meets**
 the
 technical
 requirements
@@ -50,31 +50,32 @@
 to
 Directive
 2007/46/EC.
-2.
+1.
 Für
 unvollständige
 Varianten
-–For
+-
+For
 incomplete
 variants
 :
-Die
-Fahrzeugtype
-erfüllt
-die
-technische
+Der
+Fahrzeugtyp
+**erfüllt**
+die
+technischen
 Anforderungen
 der
 in
 der
 Tabelle
 aufgeführten
-Rechtsakten
+Rechtsakte
 -
 The
 vehicle
 type
-meets
+**meets**
 the
 technical
 requirements
@@ -94,7 +95,7 @@
 mehrere
 unvollständige
 Varianten
-oder
+bzw.
 Versionen,
 so
 sind
@@ -106,7 +107,7 @@
 bzw.
 Versionen
 anzugeben.
-–
+-
 In
 the
 case
@@ -127,23 +128,23 @@
 complete
 or
 completed.
-Vollständiger/vervollständigte
+Vollständige/vervollständigte
 Variante(n)
-1.
+**1.
 Stelle
 des
 Variantenschlüssels:
-K
+K**
 -
 Complete/completed
 variant(s):
-1.
+**1.
 digit
 in
 code
 of
 variants:
-K
+K**
 Aufstellung
 der
 für
@@ -198,7 +199,7 @@
 each
 of
 the
-regulative
+regulatory
 acts
 listed
 below).

Durchlauf 2:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -263,6 +263,6 @@
 configuration
 (5)):
 siehe
-2.11
-see
-2.11
+2.11.
+see
+2.11.

Durchlauf 4:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -74,10 +74,10 @@
 and
 general
 operation.
-Throttle
+**Throttle
 Position
 Sensor
-(TPS)
+(TPS)**
 The
 throttle
 induction
@@ -100,7 +100,7 @@
 potentiometer.
 The
 throttle
-Position
+position
 sensors
 provide
 information
@@ -113,11 +113,11 @@
 and
 spark
 timing.
-Crankshaft
+**Crankshaft
 Position
 Sensor
 (CKP
-Sensor)
+Sensor)**
 The
 CKP
 Sensor
@@ -176,12 +176,12 @@
 Center
 (TDC)
 reference.
-Engine
+**Engine
 Coolant
 Temperature
 Sensor
 (ECT
-Sensor)
+Sensor)**
 -
 The
 ECT
@@ -232,18 +232,18 @@
 during
 elevated
 temperatures.
-Throtte
+**Throttle
 Position
 Sensor
 (TP
-Sensor)
+Sensor)**
 -
 The
 TP
 Sensor
 is
 a
-potentiomter
+potentiometer
 mounted
 on
 the
@@ -267,7 +267,7 @@
 ECM
 with
 information
-About
+about
 throttle
 angle
 for
@@ -276,14 +276,14 @@
 and
 spark
 timing.
-Oxygen
-Sensor
-(O2)
-Sensor
+**Oxygen
+Sensor
+(O~2~)
+Sensor**
 -
 Two
 heated
-O2
+O~2~
 Sensors
 are
 used,
@@ -299,7 +299,7 @@
 exhaust
 ports.
 The
-O2
+O~2~
 Sensor
 measures
 oxygen
@@ -313,7 +313,7 @@
 input
 from
 the
-O2
+O~2~
 Sensor
 to
 keep
@@ -322,10 +322,10 @@
 fuel
 mixture
 balanced.
-OTHER
-FEATURES:
-Wire
-Harnesses
+**OTHER
+FEATURES:**
+**Wire
+Harnesses**
 -
 The
 EFI
@@ -339,11 +339,11 @@
 on
 the
 vehicle.
-Low
+**Low
 Level
 Fuel
 Warning
-Lamp
+Lamp**
 -
 A
 fuel
@@ -408,9 +408,9 @@
 inside
 the
 tank.
-Fuses
-and
-Relays
+**Fuses
+and
+Relays**
 -
 One
 electrical
@@ -449,9 +449,9 @@
 contains
 spare
 fuses.
-Check
+**Check
 Engine
-Lamp
+Lamp**
 -
 The
 Check

Durchlauf 1:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,13 +1,13 @@
-Collateral
+**Collateral
 clauses
 and
 instruction
 on
 right
 to
-appeal
-Collateral
-clauses
+appeal**
+**Collateral
+clauses**
 All
 equipment
 which
@@ -91,7 +91,7 @@
 to
 delivery
 or
-authorized
+authorised
 representative
 named
 when
@@ -101,12 +101,12 @@
 granted
 is
 to
+be
 immediately
 disclosed
 to
 the
-Kraftfahrt
-Bundesamt.
+Kraftfahrt-Bundesamt.
 Breach
 of
 this
@@ -200,6 +200,7 @@
 that
 the
 approved
+type
 does
 not
 comply
@@ -213,7 +214,7 @@
 environmental
 protection.
 The
-Kraftfahr-Bundestamt
+Kraftfahrt-Bundesamt
 may
 check
 the
@@ -239,6 +240,7 @@
 production
 as
 well
+as
 the
 measures
 for
@@ -297,11 +299,11 @@
 with
 this
 approval.
-Instruction
+**Instruction
 on
 right
-of
-appeal
+to
+appeal**
 This
 approval
 can
@@ -316,7 +318,8 @@
 appeal
 is
 to
-file
+be
+filed
 in
 writing
 or
@@ -325,8 +328,8 @@
 transcript
 at
 the
-Kraftfahrt-Bundesamt,
+**Kraftfahrt-Bundesamt,
 Fördestraße
 16,
 DE-24944
-Flensburg.
+Flensburg.**

