Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,13 +1,13 @@
-Collateral
+**Collateral
 clauses
 and
 instruction
 on
 right
 to
-appeal
-Collateral
-clauses
+appeal**
+**Collateral
+clauses**
 All
 equipment
 which
@@ -91,7 +91,7 @@
 to
 delivery
 or
-authorized
+authorised
 representative
 named
 when
@@ -101,12 +101,12 @@
 granted
 is
 to
+be
 immediately
 disclosed
 to
 the
-Kraftfahrt
-Bundesamt.
+Kraftfahrt-Bundesamt.
 Breach
 of
 this
@@ -200,6 +200,7 @@
 that
 the
 approved
+type
 does
 not
 comply
@@ -213,7 +214,7 @@
 environmental
 protection.
 The
-Kraftfahr-Bundestamt
+Kraftfahrt-Bundesamt
 may
 check
 the
@@ -239,6 +240,7 @@
 production
 as
 well
+as
 the
 measures
 for
@@ -297,11 +299,11 @@
 with
 this
 approval.
-Instruction
+**Instruction
 on
 right
-of
-appeal
+to
+appeal**
 This
 approval
 can
@@ -316,7 +318,8 @@
 appeal
 is
 to
-file
+be
+filed
 in
 writing
 or
@@ -325,8 +328,8 @@
 transcript
 at
 the
-Kraftfahrt-Bundesamt,
+**Kraftfahrt-Bundesamt,
 Fördestraße
 16,
 DE-24944
-Flensburg.
+Flensburg.**
