Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,6 +1,9 @@
+&gt;
 Motorradfertigung
 nach
 Eisenach.
+&gt;
+&gt;
 Im
 zweiten
 Weltkrieg
@@ -23,6 +26,8 @@
 der
 Kali-Bergwerke
 versteckt.
+&gt;
+&gt;
 Das
 Werk
 sollte
@@ -45,11 +50,10 @@
 April
 rückten
 jedoch
-amerikanischer
+amerikanische
 Panzer
-in
-das
-Eisenach
+im
+Eisenacher
 Werk
 ein,
 noch
@@ -58,6 +62,8 @@
 zur
 Sprengung
 kam.
+&gt;
+&gt;
 Im
 Rahmen
 der
@@ -70,7 +76,7 @@
 zum
 5.
 Juni
-1045
+1945
 endgültig
 der
 sowjetischen
@@ -80,10 +86,12 @@
 übernahmen
 am
 03.Juli
-1454
+1945
 das
-Eisenachers
+Eisenacher
 Werk.
+&gt;
+&gt;
 Die
 Sowjets
 planten
@@ -149,20 +157,22 @@
 die
 gebauten
 R
-5
+35
 und
 befanden
 sie
 für
 gut
 und
-verfügt
+verfügten
 daraufhin
 den
 Bau
 von
 weiteren
 Motorrädern.
+&gt;
+&gt;
 Um
 die
 durch
@@ -205,7 +215,7 @@
 Der
 Trick
 saß,
-Shukov
+Shukow
 verlangte
 weitere
 fünf
@@ -239,7 +249,7 @@
 Maschinenfabrik
 Thüringen"
 war
-die
+und
 drohende
 Demontage
 abgewendet.
@@ -277,7 +287,8 @@
 Produktion
 der
 BMW
-R35
+R
+35
 zum
 zweiten
 Mal.
@@ -290,6 +301,8 @@
 in
 die
 Sowjetunion.
+&gt;
+&gt;
 Mit
 der
 Verfügung
@@ -302,7 +315,7 @@
 im
 September
 1945
-alle
+die
 Betriebsanlagen
 enteignet
 worden.
@@ -323,7 +336,7 @@
 wurden:
 "Sie
 (die
-Widerspruche)
+Widersprüche)
 sind
 nur
 zu
@@ -362,8 +375,10 @@
 Aktiengesellschaft
 Awtovelo
 eingegliedert.
+&gt;
+&gt;
 Die
-Planwirtschaft
+Umwirtschaft
 hatte
 also
 zugeschlagen.
@@ -374,16 +389,16 @@
 Jahr
 1945
 forderten
-die
+der
 Herstellung
 von
 70
-Motorrändern,
+Motorrädern,
 gefertigt
 wurden
 16.
 Für
-das
+die
 Jahre
 1946-48
 sind
@@ -404,7 +419,7 @@
 stieg
 die
 jährliche
-Fertigungszahl
+Fertigungsstückzahl
 von
 4250
 im
