Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,9 +1,12 @@
+&gt;
 Throttle
 Body
 (TB)
 and
 fuel
 rail
+&gt;
+&gt;
 The
 Throttle
 Body,
@@ -61,7 +64,11 @@
 the
 fuel
 tank.
+&gt;
+&gt;
 Sensors
+&gt;
+&gt;
 Five
 sensors
 provide
@@ -88,12 +95,13 @@
 each
 sensor
 follows.
+&gt;
+&gt;
 Crankshaft
 Position
 Sensor
 (CKP
-Sensor)
--
+Sensor)-
 The
 CKP
 Sensor
@@ -152,6 +160,8 @@
 Center
 (TDC)
 reference.
+&gt;
+&gt;
 Coolant
 Temperature
 Sensor
@@ -172,7 +182,7 @@
 between
 the
 engine
-‘V’.
+'V'.
 This
 information
 is
@@ -203,6 +213,8 @@
 injector
 pulse
 width.
+&gt;
+&gt;
 Intake
 Air
 Temperature
@@ -249,13 +261,14 @@
 starting
 and
 warm-up.
+&gt;
+&gt;
 Manifold
 Air
 Pressure
 Sensor
 (MAP
-Sensor)
--
+Sensor)-
 The
 MAP
 Sensor,
@@ -278,12 +291,13 @@
 and
 spark
 timing.
+&gt;
+&gt;
 Throttle
 Position
 Sensor
 (TP
-Sensor)
--
+Sensor)-
 The
 TP
 Sensor
@@ -319,11 +333,14 @@
 and
 spark
 timing.
+&gt;
+&gt;
 Other
 Features
+&gt;
+&gt;
 Wire
-Harnesses
--
+Harnesses-
 There
 is
 a
@@ -343,12 +360,13 @@
 main
 wire
 harness.
+&gt;
+&gt;
 Low
 Level
 Fuel
 Warning
-Lamp
--
+Lamp-
 Since
 the
 fuel
@@ -422,10 +440,11 @@
 inside
 the
 tank.
+&gt;
+&gt;
 Fuses
 and
-Relays
--
+Relays-
 One
 electrical
 relay
@@ -476,9 +495,10 @@
 contains
 spare
 fuses.
+&gt;
+&gt;
 Air
-Cleaner
--
+Cleaner-
 The
 air
 cleaner
@@ -496,6 +516,8 @@
 of
 the
 cylinders.
+&gt;
+&gt;
 Check
 Engine
 Lamp-
@@ -514,10 +536,12 @@
 a
 fault
 condition.
+&gt;
+&gt;
 Data
 Link
-Connector
--The
+Connector-
+The
 EFI
 system
 provides
@@ -594,4 +618,4 @@
 Lamp
 or
 the
-Scanalyser.
+Scanalyzer.
