
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 52
- Relative Levenshtein-Distanz (Zeichen): 1.82%
- Character Error Rate (CER): 1.85%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 27
- Relative Levenshtein-Distanz (Wörter): 5.74%
- Word Error Rate (WER): 5.74%
- Anzahl korrekt erkannter Wörter: 443 / 470 (94.26%)
- Fehlende Wörter: 21
- Zusätzliche Wörter: 25

Semantische Metriken:
- Cosine Similarity: 99.59%
- BLEU Score: 87.25%

Weitere Metriken:
- Precision: 100.00%
- Recall: 94.68%
- F1-Score: 97.27%
