
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 37
- Relative Levenshtein-Distanz (Zeichen): 1.70%
- Character Error Rate (CER): 1.73%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 18
- Relative Levenshtein-Distanz (Wörter): 5.37%
- Word Error Rate (WER): 5.42%
- Anzahl korrekt erkannter Wörter: 318 / 332 (95.78%)
- Fehlende Wörter: 10
- Zusätzliche Wörter: 10

Semantische Metriken:
- Cosine Similarity: 99.65%
- BLEU Score: 89.95%

Weitere Metriken:
- Precision: 99.38%
- Recall: 97.29%
- F1-Score: 98.33%
