Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -8,6 +8,12 @@
 BEAM)
 HORN
 HORN
+HEADLIGTS
+(LOWBEAM)
+HORN
+HEADLIGHTS
+(HIGH
+BEAM)
 ELECTRIC
 STARTER
 Device
@@ -27,23 +33,29 @@
 POSITION)
 HAZARD
 WARNING
-HAZARD
+HAZAR
+D
 WARNING
 DIRECTION
 INDICATOR
 (LEFT)
 LEFT-HAND
 CONTROL
-DIRECTION
+DIREC
+TION
 INDICATOR
 (RIGHT)
+DIRECTION
+INDICATION
+(RIG
+H
+T)
 BATTERY
 CHARGE
 LOW
 FUEL
 LIGHT
-(COLOR
-AMBER)
+(COLORED)
 FUEL
 LEVEL
 (GAUGE)
@@ -54,27 +66,41 @@
 GREEN)
 RIGHT
 TURN
+INDICA
+TION
+LIGHTS
+S
 SIGNAL
-(COLOR:
+(COL
+OR:
 GREEN)
-INDICATOR
-LIGHTS
 HEADLIGHT
-(HIGH
-BEAM)
-(COLOR
-BLUE)
-GEAR
+(HI
+G
+H
+BEAM
+(C
+OLORED)
+HEADLIGHT
+(GEAR
 BOX
 NEUTRAL
-(COLOR:
+(C
+OLOR:
 GREEN)
 ENGINE
 OIL
-(COLOR:
+(C
+OR:
 RED)
 ENGINE
 COOLANT
 TEMPERATURE
 (COR:
 RED)
+LEFT
+HAND
+CONTROL
+RIGHT
+HAND
+CONTROL
