
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 209
- Relative Levenshtein-Distanz (Zeichen): 28.63%
- Character Error Rate (CER): 35.79%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 42
- Relative Levenshtein-Distanz (Wörter): 39.62%
- Word Error Rate (WER): 52.50%
- Anzahl korrekt erkannter Wörter: 70 / 80 (87.50%)
- Fehlende Wörter: 5
- Zusätzliche Wörter: 27

Semantische Metriken:
- Cosine Similarity: 80.20%
- BLEU Score: 48.48%

Weitere Metriken:
- Precision: 77.22%
- Recall: 76.25%
- F1-Score: 76.73%
