
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 314
- Relative Levenshtein-Distanz (Zeichen): 52.51%
- Character Error Rate (CER): 57.09%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 66
- Relative Levenshtein-Distanz (Wörter): 66.00%
- Word Error Rate (WER): 75.00%
- Anzahl korrekt erkannter Wörter: 64 / 88 (72.73%)
- Fehlende Wörter: 4
- Zusätzliche Wörter: 30

Semantische Metriken:
- Cosine Similarity: 83.51%
- BLEU Score: 31.23%

Weitere Metriken:
- Precision: 91.43%
- Recall: 72.73%
- F1-Score: 81.01%
