Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -13,7 +13,8 @@
 entfällt
 not
 applicable
-2.16.
+2.
+16.
 Bei
 der
 Zulassung/im
@@ -62,14 +63,32 @@
 IV
 to
 Directive
-97/27/EC):
-2.16.1.
+9
+7/
+27
+/EC):
+2
+.
+1
+6
+.
+2
+1
+.
 Bei
 der
-Zulassung/im
+21.
+Zul
+22.
+assung/im
+23.
 Betrieb
-vorgesehene
-höchstzulässige
+24.
+vorgesehen
+25.
+höchstzulä
+26.
+sige
 Gesamtmasse
 (mehrere
 Angaben
@@ -80,9 +99,12 @@
 möglich
 (5)):
 Intended
+28.
 registration/in
+29.
 service
 maximum
+30.
 permissible
 laden
 mass
@@ -91,20 +113,31 @@
 possible
 for
 each
+31.
 technical
 configuration
-(5)):
+(5))
+:
 siehe
-2.8.
+2,8.
 see
-2.8.
-2.16.2.
+2
+,8.
+2-16-2.
 Bei
+32.
 der
-Zulassung/im
-Betrieb
-vorgesehene
-höchstzulässige
+Z
+33.
+ulassung/34.
+im
+Betrieb35.
+vorge
+36.
+sehene
+höchstzu
+37.
+lassige
 Achslast
 je
 Achse
@@ -114,8 +147,10 @@
 bei
 Sattelanhängern
 und
-Zentralachsanhängern
-vorgesehene
+Zentralachsenanhängern
+vorges
+38.
+sehener
 Stützlast
 nach
 Angabe
@@ -128,21 +163,39 @@
 als
 die
 technisch
-zulässige
-Höchststützlast
-(mehrere
+zulassige
+Höchststütz
+39.
+last
+(mehre
+40.
+re
 Angaben
+41.
 für
 verschiedene
+42.
 technische
-Konfigurationen
+43.
+Konfiguratio
+44.
+nen
 möglich
-(5)):
+(
+5)):
+45.
 Intended
-registration/in
+reg
+46.
+istration/in
+47.
 service
-maximum
-permissible
+max
+48.
+imum
+permiss
+49.
+able
 mass
 on
 each
@@ -153,9 +206,13 @@
 case
 of
 a
-semi-trailer
+semi-trail
+50.
+er
 or
-centre-axle
+centre
+51.
+axle
 trailer,
 intended
 load
@@ -177,92 +234,186 @@
 mass
 on
 the
+52.
 coupling
 point
-(several
+(sev
+53.
+er
 entries
+54.
 possible
 for
+55.
+each
+technical
+56.
+configuration
+(
+6)):
+siehe2.8.57.
+see2.7.
+58.
+siehe59.
+8.2
+2
+-16
+-3.
+Bei60.
+der
+61.
+62.
+Z
+63.
+ular
+64.
+ass
+65.
+ung/im
+66.
+Bet
+67.
+rie
+68.
+v
+69.
+orseh
+70.
+ene
+71.
+höch
+72.
+stzul
+73.
+ä
+74.
+s
+75.
+ge
+76.
+Masse
+je
+Achs
+77.
+gruppe
+(m
+78.ehrere
+79.
+Angaben
+f
+80.
+ür
+verschiedene
+techni
+81.
+sche
+Konfigura
+82.
+tionen
+möglich
+83.
+(5)
+):
+Intended
+regist
+84.
+ration/in
+85.
+service
+maxi
+86.
+mum
+permissi
+1.
+ble
+mass
+on
+88.
+each
+axle
+group
+(sever
+89.
+e
+entries
+90.
+possible
+91.
+for
 each
 technical
 configuration
-(5)):
-siehe
-2.8.
-see
-2.8.
-2.16.3.
-Bei
-der
-Zulassung/im
-Betrieb
-vorgesehene
-höchstzulässige
-Masse
-je
-Achsgruppe
-(mehrere
-Angaben
+92.
+(
+93.5)):
+sie
+94.
+he
+95.
+96.
+see97.
+.
+98.
+.2.
+-1
+99.6.4.
+Bei100.
+de
+101.
+r
+Z
+11.
+ul
+12-
+ass
+13.
+ung/14.
+4.
+Bet15.
+r
+15-
+rie16
+.
+vorge17.
+seh
+18.
+en
+19.
+en20.
+höch21-
+stz22-
+lass23-
+i
+ge24-
+Anhäng25-
+emasse
+(m26-
+ehr27-
+ere
+Angaben28-
 für
 verschiedene
-technische
-Konfigurationen
-möglich
-(5)):
-Intended
-registration/in
+tech29-
+nische
+Kon30-
+figurationen
+mö31-
+glich
+(5):
+Int32-
+ended
+regist33-
+ration/in34-
 service
-maximum
-permissible
-mass
-on
-each
-axle
-group
-(several
-entries
-possible
-for
-each
-technical
-configuration
-(5)):
-siehe
-2.8.
-see
-2.8.
-2.16.4.
-Bei
-der
-Zulassung/im
-Betrieb
-vorgesehene
-höchstzulässige
-Anhängemasse
-(mehrere
-Angaben
-für
-verschiedene
-technische
-Konfigurationen
-möglich
-(5)):
-Intended
-registration/in
-service
-maximum
-permissible
+maxi35-
+mum
+permi36-
+ssible
 towable
 mass
-(several
-entries
+(s37-
+ever
+entries38-
 possible
-for
-each
-technical
-configuration
-(5)):
-siehe
-2.11
-see
-2.11
+for39-
+each
