
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 216
- Relative Levenshtein-Distanz (Zeichen): 5.75%
- Character Error Rate (CER): 6.03%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 83
- Relative Levenshtein-Distanz (Wörter): 13.67%
- Word Error Rate (WER): 13.90%
- Anzahl korrekt erkannter Wörter: 541 / 597 (90.62%)
- Fehlende Wörter: 24
- Zusätzliche Wörter: 66

Semantische Metriken:
- Cosine Similarity: 99.28%
- BLEU Score: 80.07%

Weitere Metriken:
- Precision: 100.00%
- Recall: 90.62%
- F1-Score: 95.08%
