
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 616
- Relative Levenshtein-Distanz (Zeichen): 24.07%
- Character Error Rate (CER): 28.93%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 237
- Relative Levenshtein-Distanz (Wörter): 56.56%
- Word Error Rate (WER): 88.43%
- Anzahl korrekt erkannter Wörter: 187 / 268 (69.78%)
- Fehlende Wörter: 21
- Zusätzliche Wörter: 230

Semantische Metriken:
- Cosine Similarity: 71.02%
- BLEU Score: 32.72%

Weitere Metriken:
- Precision: 86.24%
- Recall: 60.82%
- F1-Score: 71.33%
