
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 123
- Relative Levenshtein-Distanz (Zeichen): 7.50%
- Character Error Rate (CER): 7.66%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 33
- Relative Levenshtein-Distanz (Wörter): 14.35%
- Word Error Rate (WER): 15.14%
- Anzahl korrekt erkannter Wörter: 199 / 218 (91.28%)
- Fehlende Wörter: 13
- Zusätzliche Wörter: 27

Semantische Metriken:
- Cosine Similarity: 95.69%
- BLEU Score: 77.27%

Weitere Metriken:
- Precision: 96.55%
- Recall: 89.91%
- F1-Score: 93.11%
