user

I have this old document. I need the text it contains for my work. Can you please extract the text for me, but please don't add any words. I need the text exactly as it is in the document. Pay attention to the formatting and the correct use of line breaks.assistant

Sure, here is the text from the document:

Anlage 1

Enclosure 1

Zum EG-Typgenehmigungsbogen Nr.: e1*2007/46*0356*19

To EC type approval certificate No.

Inhaltsverzeichnis zu den Beschreibungsunterlagen

Index to the information package

Ausgabedatum: 04.03.2010

letztes Änderungsdatum: 07.01.2020

last date of amendment

Nebenbestimmungen und Rechtsbelehrung

Collateral clauses and instruction on right to appeal

Beschreibungsunterlagen Nr.:

Information document No.

099 2H

Datum:

11.01.2010

letztes Änderungsdatum: 29.11.2019

last date of amendment:

Gültige Seiten – Valid pages

1-52

Datum - Date:

29.11.2019

Prüfbericht (e) Nr. / Test report (s) No.

Datum / Date:

19.02.2010

19.02.2010

20.07.2010

09.09.2010

03.06.2011

13.09.2011

09.12.2011

04.06.2012

06.09.2012

20.11.2012

05.06.2013

09.09.2013

12.06.2014

18.06.2015

02.08.2016

25.08.2016

06.10.2016

05.09.2017

11.01.2018

10.04.2018

26.07.2018

21.01.2019

09.07.2019

20.12.2019