Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,9 +1,20 @@
-Throttle
+Sure,
+here
+is
+the
+text
+from
+the
+document
+you
+provided:
+---
+**Throttle
 Body
 (TB)
 and
 fuel
-rail
+rail**
 The
 Throttle
 Body,
@@ -27,8 +38,7 @@
 The
 TB
 and
-fuel
-rail
+fuelrail
 houses
 the
 fuel
@@ -61,7 +71,7 @@
 the
 fuel
 tank.
-Sensors
+**Sensors**
 Five
 sensors
 provide
@@ -88,11 +98,11 @@
 each
 sensor
 follows.
-Crankshaft
+**Crankshaft
 Position
 Sensor
 (CKP
-Sensor)
+Sensor)**
 -
 The
 CKP
@@ -152,11 +162,11 @@
 Center
 (TDC)
 reference.
-Coolant
+**Coolant
 Temperature
 Sensor
 (ET
-Sensor)-
+Sensor)**-
 The
 ET
 Sensor
@@ -172,7 +182,7 @@
 between
 the
 engine
-‘V’.
+"V".
 This
 information
 is
@@ -203,10 +213,10 @@
 injector
 pulse
 width.
-Intake
+**Intake
 Air
 Temperature
-Sensor
+Sensor**
 (IAT
 Sensor)-
 Located
@@ -249,13 +259,13 @@
 starting
 and
 warm-up.
-Manifold
+**Manifold
 Air
 Pressure
-Sensor
-(MAP
-Sensor)
--
+Sensor**
+**(MAP
+Sensor)**
+**-**
 The
 MAP
 Sensor,
@@ -263,7 +273,7 @@
 on
 the
 front
-cylinder
+cylinde
 intake,
 monitors
 manifold
@@ -275,24 +285,21 @@
 load
 for
 fuel
-and
-spark
+andspark
 timing.
-Throttle
+**Throtl
 Position
-Sensor
-(TP
-Sensor)
+Sensor**
+*(TP
+Sensor)*
 -
 The
 TP
 Sensor
 is
-a
-potentiometer
+apotentiometer
 mounted
-on
-the
+onthe
 throttle
 body
 and
@@ -307,8 +314,7 @@
 It
 provides
 the
-ECM
-with
+ECMwith
 information
 about
 throttle
@@ -316,13 +322,13 @@
 for
 transient
 fuel
-and
-spark
+andspark
 timing.
-Other
-Features
-Wire
-Harnesses
+---
+**Other
+Features**
+**Wire
+Harnesses**
 -
 There
 is
@@ -332,8 +338,7 @@
 harness.
 There
 is
-a
-separate
+aseparate
 small
 engine
 harness
@@ -343,11 +348,11 @@
 main
 wire
 harness.
-Low
+**Low
 Level
 Fuel
 Warning
-Lamp
+Lamp**
 -
 Since
 the
@@ -399,8 +404,7 @@
 fuel
 is
 added.
-The
-lamp
+Thelamp
 is
 designed
 so
@@ -422,9 +426,9 @@
 inside
 the
 tank.
-Fuses
-and
-Relays
+*Fuses
+and
+Relays*
 -
 One
 electrical
@@ -476,16 +480,15 @@
 contains
 spare
 fuses.
-Air
-Cleaner
+**Air
+Cleaner**
 -
 The
 air
 cleaner
 is
 mounted
-in
-the
+inthe
 air
 box.
 It
@@ -496,9 +499,9 @@
 of
 the
 cylinders.
-Check
+**Check
 Engine
-Lamp-
+Lamp**-
 The
 Check
 Engine
@@ -514,9 +517,9 @@
 a
 fault
 condition.
-Data
+**Data
 Link
-Connector
+Connector**
 -The
 EFI
 system
@@ -545,8 +548,7 @@
 Scanalyzer
 is
 connected
-to
-the
+tothe
 ECM
 and
 allows
@@ -554,8 +556,7 @@
 an
 in-depth
 diagnosis.
-In
-the
+Inthe
 other
 mode,
 a
@@ -568,8 +569,7 @@
 the
 technician.
 The
-lamp
-flashes
+lampplaces
 a
 code
 that
@@ -589,9 +589,19 @@
 of
 either
 the
-Diagnostics
-Test
+DiagnosticsTest
 Lamp
 or
 the
 Scanalyser.
+---
+Please
+let
+me
+know
+if
+you
+need
+any
+further
+assistance.
