
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 82
- Relative Levenshtein-Distanz (Zeichen): 3.75%
- Character Error Rate (CER): 3.85%   

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 21
- Relative Levenshtein-Distanz (Wörter): 6.12%
- Word Error Rate (WER): 6.33%
- Anzahl korrekt erkannter Wörter: 328 / 332 (98.80%)
- Fehlende Wörter: 4
- Zusätzliche Wörter: 15

Weitere Metriken:
- Precision: 97.56% // korrekt erknnte Wörter / Anzahl extrhierter Wörter
- Recall: 96.39%  // Anzahl korrekt erkannter Wörter / Anzahl Wörter in Goldstandard
- F1-Score: 96.97%  // 2*(Percision*Recall)/(Precision+Recall)
