
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 122
- Relative Levenshtein-Distanz (Zeichen): 7.49%
- Character Error Rate (CER): 7.65%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 33
- Relative Levenshtein-Distanz (Wörter): 14.35%
- Word Error Rate (WER): 15.14%
- Anzahl korrekt erkannter Wörter: 203 / 218 (93.12%)
- Fehlende Wörter: 13
- Zusätzliche Wörter: 27

Weitere Metriken:
- Precision: 96.55%
- Recall: 89.91%
- F1-Score: 93.11%
