
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 575
- Relative Levenshtein-Distanz (Zeichen): 22.47%
- Character Error Rate (CER): 27.07%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 237
- Relative Levenshtein-Distanz (Wörter): 56.56%
- Word Error Rate (WER): 88.43%
- Anzahl korrekt erkannter Wörter: 189 / 268 (70.52%)
- Fehlende Wörter: 21
- Zusätzliche Wörter: 230

Weitere Metriken:
- Precision: 86.24%
- Recall: 60.82%
- F1-Score: 71.33%
