Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,247 +1,259 @@
-Allgemeine
-Beschreibung
+Allgomeine
+Bechreitung
 der
-Zugmaschine
-35
-PS
-Bulldog
-(Ackerschlepper)
-Ausführung
-8506
+35:
+11.1.00
+(Ackerselleper)
+Nusfbrang:
+35.
 A
 und
-B
-Der
-35
-PS
-Ackerbulldog
-wird
+9
+er
+357
+Aocerbull
+og
+wir
 in
-zwei
-Ausführungen
-hergestellt:
-1.
-Normalausführung
-D
-8506
+2.11
+1.
+Normlaufhre:
+95.0
 A
-Der
-Schlepper
-besitzt
+Cer
+chleper
+besitet
 6
-Getriebsgänge
-vorwärts
-und
+Getrieneegevormrtsu.
+2.
+10.
+10.
+10.
+10.
+10.
+1.
+10.
+10.
+10.
+10.
+11.
+11.
+11.
+11.
+11.
+10.
+10.
+10.
+10.
+2.
+10.
+10.
+10.
+10
+10.
+10.
+10.
+10.
+10
+10
+10.
+10.
+10.
+10.10.
+10.
+10.
+10.
+10.10.10.
+10.
+10.
+10.
+2.
+2.
+2.
+2.
+2.
+2.
+2.2.
+2.
+2.
+2.
+2.
+2.
 2
-Rückwärtsgänge
-mit
+10.
+10.
+10.
+10.
+100.
+10.
+10.
+10.
+10.
+20.
+10.
+10.
+10.
+10.
+10.
+10.
+10.
+10.
+101.
+10.
+10.
+10.
+10.
+2.
+2.
+2.
+2.
+2.
+2.
+2.
+2.
+2.
+2.
+2.
 2
-Schalthebeln.
-Da
-die
-Fahrgeschwindigkeit
-18
-km
-beträgt,
-ist
-eran
-den
-Vorder-
-und
-Hinterräder
-luftbereift.
-Der
-Schlepper
-hat
-eine
-Hinterradfußbremse
-und
-eine
-feststellbare
-Getriebehandbremse.
-Der
-Motor
-ist
-ein
-Zweifakt-Glühkopfmotor
-mit
-elektrischer
-Anlaßfzündung.
-Die
-Ingangsetzung
-erfolgt
-durch
-anwerfen
-mittels
-Handrad,
-das
-abnehmbar
-am
-Lenkstock
-angeordnet
-ist.
-Die
-Kühlung
-des
-Motors
-geschieht
-durch
-Thermosiphon-Wasser
-Umlaufkühlung
-und
-Windflügel.
-Die
-Kraftübertragung
-erfolgt
-durch
-eine
-Mehrscheibenkupplung.
-Das
-Schmierung
-ist
-eine
-Frischöl-Umlaufschmierung.
-Der
-Schlepper
-hat
-zum
-Schutz
-des
-Fahrers
-Plattform
-und
-Seitenbleche.
-Er
-besitzet
-elektrische
-Beleuchtung
-nach
-den
-Bestimmungen
-der
-St.V.Z.O.
-Die
-Lenkung
-erfolgt
-durch
-Achsenschenkellenkung.
-2.
-D
-8506
-B
-mit
-Sechsganggetriebe,
-jedoch
-drei
-Gänge
-gesperrt
-Der
-Schlepper
-wird
-mit
-Einsenreifen
-ausgerüstet,
-für
-Straßenfahrt
-werden
-Laufringe
-aufgebracht.
-Damit
-er
-nicht
-über
-3
-km
-Fahrgeschwindigkeit
-entwickeln
-kann,
-wurden
-oberen
-3
-Gänge
-gesperrt,
-wobei
-ein
-Schalthebel
-entfernt
-und
-die
-Getriebeöffnung
-durch
-Blindflansch
-verschlossen
-wird.
-Die
-Bremsen
-sind
-die
-gleichen
-wie
-unter
-1).
-Der
-Motor,
-die
-Ingangsetzung,
-die
-Kupplung,
-die
-Kühlung,
-das
-Schmierung,
-der
-Aufbau,
-die
-elektr.
-Beleuchtung
-und
-Lenkung
-sind
-ebenfalls
-die
-gleichen
-wie
-unter
-l
-Die
-zwei
-Ausführungen
-haben
-den
-gleichen
-Aufbau,
-Motor
-und
-Getriebe
-sind
-als
-Blockkonstruktion
-in
-Lanz-Perlitguß
-ausgeführt.
-Der
-Motor
-hat
-Ein-
-und
-Leerlaufregler
-und
-Kupplung
-mit
-Riemenscheibe
-für
-Antrieb
-von
-landwirtschaftlichen
-Maschinen.
-Die
-Kraftübertragung
-vom
-Motor
-auf
-die
-Hinterachse
-erfolgt
-durch
-gebürstete
-Zahn-
+1.
+1.
+1.
+1.
+1.
+1.
+1.
+1.
+1.
+1.
+1.
+1.
+1.
+2.
+2.
+2.
+2.
+2.
+2.1.
+2.
+2.
+2.
+2.
+2.
+2
+2.
+2.
+2.
+2.
+2.
+2.
+1.
+1.
+1.
+1.
+1.
+1.1.
+1.
+1.
+1.
+1.
+1.
+10.
+10.
+10.
+100.
+10.
+10.
+10.
+10.10.20.
+10.
+10.
+10.
+10.0.
+10.
+10.
+10.
+10.
+0.
+0.
+0.
+0.
+0.
+0.
+0
+0.
+0.
+0.
+0.
+0.
+0.
+10.
+10.
+10.
+10.
+3.
+10.
+10.
+10.
+10.
+1.
+1.
+1.
+1.
+1.
+10.10.20.
+10.
+100.
+10.
+10.
+10.
+10.
+11.
+11.
+11,
+11.
+11.
+11.
+11.
+11,
+11.
+11.
+11.
+11.
+11.
+100.
+10.
+10.
+10.10.20.
+10.
+10.
+10.
+10.1
+10.
+10.
+10.
+10.
+10,
+10.
+10.
+10.
+10.
+11,
+10.
+10.
+10.
+10.
+20.
+20.
+20.
+20.
+10.
+10.
+10.
+10.
+20.
+20.
+20.
+20.
+20.
+20.
+20.
