Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,18 +1,21 @@
 18.)
-Kraftübertragung:
+Krattubertragung:
 a)
 Art:
 Motor,
-Zweischeibenkupplung,
-Zwischenräder,
+Zei
+schei
+benkruplung,
+Zwischenrader,
 Sechsganggetriebe,
 Hinterachse
 mit
-Kegelradausgleichgetriebe,
-Hinterräder
+Kegelradausgleich-
+getriebe,
+Hinterrader
 b)
 Übersetzung:
-Zwischenräder
+Zwischenrader
 0,866
 Getriebe:
 1.
@@ -24,33 +27,35 @@
 3.
 "
 5,41
-R.1
+R.l
 "
 7,65
 4.
 "
 3,38
+)
 5.
 "
 2,54
+Bei
+B
+gesperrt,
+Schal
+bebl
+nicht
+vorhenden
 6.
 "
 1,91
 R.2
 "
 2,68
-Bei
-B
-gesperrt,
-Schalthebel
-nicht
-vorhanden
 Hinterachse:
 4,21
 19.)
 Art
 der
-Schalldämpfung:
+Schalldempfung:
 Kegelige
 Haube
 mit
@@ -59,59 +64,63 @@
 und
 Siebeinsatz,
 Auslaß
-nach
+nch
 oben
 20.)
 Fassungsvermögen
 des
-Kraftstoffbehälters
+Kraftstoffbehlters
 90
 ltr
-(Rohöl)
+(Bohul)
 +
 7
 Ltr
-(Benzin)
+(Sonz.n)
 22.)
 Bemerkungen:
 Zu
 Ziffer
 4)
 a)
-Eigengewicht
+Eigengewicnt
 des
-Fahrzeugs:
+Fahrzeugs;
 Das
-Eigengewicht
+Eigengewicnt
 des
 Fahrzeugs
 erhöht
 sich
-durch
+duron
 Anbau
 eines
 Fahrersitzdaches
 um
-60
-kg
 einer
-Windschutzscheibe
+Windschitzscheibe
 um
-30
-kg
 von
 Kotflügeln
 hinten
 um
+von
+Kotflügeln
+vorn
+und
+hinten
+um
+einer
+Za,
+f"11e11e
+um
+60
+kg
+30
+kg
 50
 kg
-Kotflügen
-vor
-und
-hinten
 95
 kg
-einer
-Zufuhr
 50
 kg
