Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,82 +1,122 @@
-Technische
-Daten
-Motorrad
-BMW
+Tec
+in
+is
+c
+neD
+aten
+Aot
+or
+radB
+at
 R
 35
-Nachstehende
-Daten
-kommen
-noch
-zusätzlich
-zu
-dem
-bisherigen
-Typenschein
-für
+Tp
+ens
+one
+in
+fur
 das
 neue
-Typenfachten
-in
-Frage:
-Bohrung
+Typ
+gut
+a
+cnt
+on
+inT
+rage:
+Boh
+rung
 72
 mm
-Hub
 84
 mm
-Akku
 6
 Volt
-Länge
+Lange
 2000
 mm
-Breite
+Bre
+it
+e
 800
-m
-Höhe
+mm
 950
 mm
-Radantrieb
-Kraftübertragung
-Kardan
-Reifen
-vorn
-5,50
--
+Rad
+an
+trie
+b
+raf
+tuber
+tra
+un
+gI
+aru
+an
+lei
+fen
+vor
+m
+5,5
+o-
 19
-Luftdruck
+Luft
+dr
+uck
 1,4
 atu
-Reifen
-hinten
-3,5
-0
--
+Rei
+fen
+hint
+en
+5,5
+o-
 19
-Luftdruck
+Luft
+dr
+uck
 1,9
-atu
-(mit
-Sozius)
-Bremsanlage
-mechanisch
-BMW
-Eigengewicht
-(mit
-Öl
-und
-Kraftstoff)
+atu(
+mit
+Sozi
+us)
+Bre
+msani
+age
+me
+chun
+is
+c
+nBn
+g
+Ei
+gen
+go
+wic
+at(
+mitO
+lund
+Raff
+tso
+t
+f)
 162
 kg
-Zulässige
-Belastung
+Zu
+lassige
+Bela
+stung
 2
-Personen
-=
+Person
+en=
 188
 kg
-Zulässiges
-Gesamtgewicht
+Zu
+lassige
+Ges
+amt
+go
+vici
+at
 350
 kg
