
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 220
- Relative Levenshtein-Distanz (Zeichen): 25.70%
- Character Error Rate (CER): 25.70%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 53
- Relative Levenshtein-Distanz (Wörter): 42.06%
- Word Error Rate (WER): 45.30%
- Anzahl korrekt erkannter Wörter: 95 / 117 (81.20%)
- Fehlende Wörter: 22
- Zusätzliche Wörter: 27

Semantische Metriken:
- Cosine Similarity: 71.87%
- BLEU Score: 41.72%

Weitere Metriken:
- Precision: 90.91%
- Recall: 76.92%
- F1-Score: 83.33%
