
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 301
- Relative Levenshtein-Distanz (Zeichen): 16.31%
- Character Error Rate (CER): 16.31%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 75
- Relative Levenshtein-Distanz (Wörter): 28.41%
- Word Error Rate (WER): 28.41%
- Anzahl korrekt erkannter Wörter: 195 / 264 (73.86%)
- Fehlende Wörter: 44
- Zusätzliche Wörter: 45

Semantische Metriken:
- Cosine Similarity: 88.22%
- BLEU Score: 52.70%

Weitere Metriken:
- Precision: 100.00%
- Recall: 75.38%
- F1-Score: 85.96%
