
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 41
- Relative Levenshtein-Distanz (Zeichen): 22.04%
- Character Error Rate (CER): 26.62%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 41
- Relative Levenshtein-Distanz (Wörter): 85.42%
- Word Error Rate (WER): 215.79%
- Anzahl korrekt erkannter Wörter: 7 / 19 (36.84%)
- Fehlende Wörter: 12
- Zusätzliche Wörter: 41

Semantische Metriken:
- Cosine Similarity: 16.07%
- BLEU Score: 0.00%

Weitere Metriken:
- Precision: 57.14%
- Recall: 21.05%
- F1-Score: 30.77%
