
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 682
- Relative Levenshtein-Distanz (Zeichen): 54.17%
- Character Error Rate (CER): 54.17%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 250
- Relative Levenshtein-Distanz (Wörter): 87.72%
- Word Error Rate (WER): 140.45%
- Anzahl korrekt erkannter Wörter: 47 / 178 (26.40%)
- Fehlende Wörter: 109
- Zusätzliche Wörter: 225

Semantische Metriken:
- Cosine Similarity: 38.50%
- BLEU Score: 0.00%

Weitere Metriken:
- Precision: 70.00%
- Recall: 23.60%
- F1-Score: 35.29%
