Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,49 +1,24 @@
-NOTE
+##
+NSTE
 STEERING
 ANGLE
 R
+46
+'
+ANGLE
+E
 :
-46*
-L
-:
-46*
-ANGLE
-OF
-LOCKED
-STEERING
-R:
-43*
-L:
-43*
-STOPPER
-HANDLE
-LOCK
-MATERIAL:STEEL
-M6
-BOLT
-(2
-PIECES)
-64.6
-LOCK
-PIN
-MATERIAL:
-CARBON
-STEEL
-LOCK
-BODY
-MATERIAL:
-Zn
-ALLOY
-STEERING
-HANDLE
-LOCK
-STAY
-t3.2
-MATERIAL
-:STEEL
-LOCK
-TYPE
-SHPO
-STEERING
-HEAD
-PIPE
+<!--
+image
+-->
+46
+DF
+LoCKED
+43
+43
+<!--
+image
+-->
+<!--
+image
+-->
