Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,88 +1,3 @@
-front
-master
-cylinder
-Ø
-11mm
-floating
-brake
-disk
-front
-Ø
-300mm
-ABS
-modulator
-Bosch
-9MP
-brake
-disk
-rear
-Ø
-240mm
-wheel
-speed
-sensor
-(WSS)
-rear
-rear
-brake
-calliper
-rear
-master
-cylinder
-ø
-13mm
-braking
-fluid
-reservoir
-front
-brake
-calliper
-wheel
-Speed
-sensor
-(WSS)
-front
-front
-master
-cylinder
-Ø
-11mm
-floating
-brake
-disk
-front
-Ø
-300mm
-ABS
-modulator
-Bosch
-9MP
-brake
-disk
-rear
-Ø
-240mm
-wheel
-speed
-sensor
-(WSS)
-rear
-rear
-brake
-calliper
-rear
-master
-cylinder
-ø
-13mm
-braking
-fluid
-reservoir
-front
-brake
-calliper
-wheel
-Speed
-sensor
-(WSS)
-front
+<!--
+image
+-->
