
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 200
- Relative Levenshtein-Distanz (Zeichen): 65.57%
- Character Error Rate (CER): 65.57%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 36
- Relative Levenshtein-Distanz (Wörter): 87.80%
- Word Error Rate (WER): 87.80%
- Anzahl korrekt erkannter Wörter: 5 / 41 (12.20%)
- Fehlende Wörter: 35
- Zusätzliche Wörter: 19

Semantische Metriken:
- Cosine Similarity: 17.48%
- BLEU Score: 0.00%

Weitere Metriken:
- Precision: 100.00%
- Recall: 12.20%
- F1-Score: 21.74%
