
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 230
- Relative Levenshtein-Distanz (Zeichen): 80.70%
- Character Error Rate (CER): 80.70%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 46
- Relative Levenshtein-Distanz (Wörter): 93.88%
- Word Error Rate (WER): 93.88%
- Anzahl korrekt erkannter Wörter: 5 / 49 (10.20%)
- Fehlende Wörter: 40
- Zusätzliche Wörter: 19

Semantische Metriken:
- Cosine Similarity: 21.73%
- BLEU Score: 0.00%

Weitere Metriken:
- Precision: 100.00%
- Recall: 10.20%
- F1-Score: 18.52%
