
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 424
- Relative Levenshtein-Distanz (Zeichen): 95.28%
- Character Error Rate (CER): 95.28%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 61
- Relative Levenshtein-Distanz (Wörter): 98.39%
- Word Error Rate (WER): 98.39%
- Anzahl korrekt erkannter Wörter: 2 / 62 (3.23%)
- Fehlende Wörter: 60
- Zusätzliche Wörter: 4

Semantische Metriken:
- Cosine Similarity: 11.50%
- BLEU Score: 0.00%

Weitere Metriken:
- Precision: 100.00%
- Recall: 3.23%
- F1-Score: 6.25%
