
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 76
- Relative Levenshtein-Distanz (Zeichen): 75.25%
- Character Error Rate (CER): 77.55%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 14
- Relative Levenshtein-Distanz (Wörter): 82.35%
- Word Error Rate (WER): 107.69%
- Anzahl korrekt erkannter Wörter: 4 / 13 (30.77%)
- Fehlende Wörter: 8
- Zusätzliche Wörter: 13

Semantische Metriken:
- Cosine Similarity: 22.15%
- BLEU Score: 0.00%

Weitere Metriken:
- Precision: 100.00%
- Recall: 30.77%
- F1-Score: 47.06%
