| 3.2.1. PF types; | N/A | << |
|  32.2 number and elements of PF; |  N/A  | <<  |
|3. 2.3. size of PF (volume of filter element +/− 10 %); | N/ A | <<|
|324. operation principle of PF partial / wall-flow / other); |  | N /A |
|2.5. active surface of PF | N A |<< |
| | | |
|   33. propulsion (not) equipped with periodically regenerating system; | | << | |
|| | |
3.31. periodically regenerat ing system type; |N/A |<<|
|  | | |  |
332 operation principle o f periodically regen erating system; N/A << |
||| |
|4. propulsion  (not equipped with selective catalytic converter reduction (SCR) system;| | <<| |
||  | |
4.1 SCR system type | N  /A | <<   |
| || | |
 4.2 operation pr inciple of periodically regenerative system;  N / A << |
  |  || |
|5. propulsion not equipped with lean NO x trap / absorber; | << N/A |
| << | |<< | |
5.1 lean NO trap /absorber type; N/ |A |<<  |
|| || |
52 operation principl e of lean NOx trap / abs orber; N / |A| << |
 || || |
 6. propulsion   (not ) equipped with a cold-start device or starting aid device(s); | << Automatic |
|<< | |< |
6.1 cold-start or starting a id device type; Automatic | << Fuel enrichment | <<