| # Classification criteria description | XG1E1 | XGE2 | XGG750A |
|--------------------------------------|-------|------|---------|
| 1. Vehicle                           | XGI   | <<   |         |
| 2. Category                           | L3e   | A3   | <       |
| <. sub-category                       | 310   | 0%   |        |
|.1. the inertia of a vehicle variant(s) or version(s) within two inertia categories above or below the nominal inertia category; | <<    | <<  |        |

| 3. Propulsion family characteristics |        |      |         |

|.2. number of engines or electric motors; | 1     | << |        ||
|.3. hybrid operation mode(s) (parallel / sequential / other); | N/A   |    |        ||

| 4. Engine capacity (+/- 2%) (1) of the combustion engine; |    75 |    << |         ||
| 5. Number and control (variable cam phasing or lift) of combustion engine valves; |   2/in, 2/out | << ||

<.6. monofuel / bifuel / flex fuel H 2 NG / multifuel; | Mono fuel | << ||
| <7. fuel system (carburettor / scavenging port / port fuel injection / direct fuel injection/ common rail / pump-injector / other; | Port fuel injection | << |

| <8. fuel storage (2); |  13.1 | << |
|9. type of cooling system of combustion | Liquid | <<||
| engine; |
|10. combustion cycle (PI / CI / two-stroke / four-stroke); | Four-stroke | <<||

|11. intake air system (naturally aspirated / charged (turbocharger / super-charger / intercooler / boost control) and air induction; | Naturally aspirated | <<|
|12. control (mechanical throttle / electronic throttle control / no throttle); | Mechanical | <<|

|  3 Pollution control system characteristics |         |      |
| ------------------------------------------ | ------- | ---- |        |--|
|. 1 propulsion exhaust (not equipped with catalytic converter(s); | <<     |      ||
|1.1. number and elements of