Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,62 +1,11 @@
+![IMAGE_TAG](LINK_SOLT)
 HAND
 CONTROLS
-HEADLIGHTS
-(High
-/
-Low
-Beam)
-DIRECTION
-INDICATOR
-HORN
-LEFT-HAND
-CONTROL
-RIGHT-HAND
-CONTROL
-ELECTRIC
-STARTER
-IGNITION
-ON/OFF
-SWITCH
+![IMAGE_TAG](LINK_SOLT)
 INDICATOR
 LIGHTS
--
+–
 Dual
 Scale
 Speedometer
-ENGINE
-COOLANT
-(COLOR:
-RED)
-GEAR
-BOX
-NEUTRAL
-(COLOR:
-GREEN)
-LEFT
-TURN
-SIGNAL
-(COLOR:
-GREEN)
-ENGINE
-OIL
-(COLOR:
-RED)
-ABS
-FUEL
-LEVEL
-(COLOR
-AMBER)
-HEADLIGHTS
-(HIGH
-BEAM)
-(COLOR
-BLUE)
-RIGHT
-TURN
-SIGNAL
-(COLOR:
-GREEN)
-CHECK
-ENGINE
-(COLOR:
-AMBER)
+![IMAGE_TAG](LINK_SOLT)
