Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,34 +1,41 @@
+#
 LOCATION
 OF
 LIGHTING
 DEVICES
+##
 Version(s):
 ####T#
-Side
+![Side
 Reflex
-Reflectors
+Reflectors](LINK_SLOT)
+###
 Stop
 Light
 /
 Position
 Light
+![Registration
+Plate
+Light](LINK_SLOT)
+![Direction
+Indicators
+Front](LINK_SLOT)
+###
 Registration
 Plate
 Light
-Rear
+![Rear
 Reflex
-Reflector
-Passing
+Reflector](LINK_SLOT)
+![Passing
 and
 Driving
 Light
 /
 Front
 Position
-Light
-Direction
+Light](LINK_SLOT)
+![Direction
 Indicators
-Rear
-Direction
-Indicators
-FRONT
+Rear](LINK_SLOT)
