
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 352
- Relative Levenshtein-Distanz (Zeichen): 79.10%
- Character Error Rate (CER): 79.10%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 56
- Relative Levenshtein-Distanz (Wörter): 90.32%
- Word Error Rate (WER): 90.32%
- Anzahl korrekt erkannter Wörter: 7 / 62 (11.29%)
- Fehlende Wörter: 54
- Zusätzliche Wörter: 4

Semantische Metriken:
- Cosine Similarity: 8.90%
- BLEU Score: 0.00%

Weitere Metriken:
- Precision: 100.00%
- Recall: 11.29%
- F1-Score: 20.29%
