
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 395
- Relative Levenshtein-Distanz (Zeichen): 40.47%
- Character Error Rate (CER): 40.47%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 80
- Relative Levenshtein-Distanz (Wörter): 59.26%
- Word Error Rate (WER): 63.49%
- Anzahl korrekt erkannter Wörter: 89 / 126 (70.63%)
- Fehlende Wörter: 26
- Zusätzliche Wörter: 44

Semantische Metriken:
- Cosine Similarity: 66.00%
- BLEU Score: 36.63%

Weitere Metriken:
- Precision: 100.00%
- Recall: 72.22%
- F1-Score: 83.87%
