| 3.2.1. PF types; | N/A | << |
|  3 . 2 .  2. number and elements of PF; | << | N / A |
| N /A | << << | <<<< |
| << | 3 3 / 3 ; propulsion (not) equipped with periodically regenerating system; |  << | < |
| < | << < | N A | <<  |
|<<<<<< | <<< | <<| <<<<<< |
<<<<< | N/ A | N | <<|
| << <<<< | N| <<| < |
<< | < | <| << |
<< << |<<<<| <<<| << < |
< | <<< |<<<| <<<<<|
<<<< <<<< << << << <| <|<<|<<<<<<< <|<|<<<<<<<<<<<<|<< < |<< <<< < <<<< <<<<<< <<< << <<<| < < < |<<<<<< |<<<<<< |<< <<<<<< <<<<<<<<<<<<< <<<<<<<<<<<< < <<<< << < < << < << << < << <<< < <<< << <<<<< < <<<<< << <<<<<< << <<<<<<<<<< << << >>> >>> >>> << << <<< << << <= <= <= < < <= <= << < <= < <= << <= < << <= << <<<= << <=<< < <=<<<<< <= <=<< <= <=< <= <=<= <= <=<<< <= <<<< <= <<<<< <= <<< <= << <= <<= <= <<<< <=<<<= <= <<<= <=<<<< <=<<< <=<< << <=< < <=< << <=<= <<<<<= << << >> <= <<< <= << <<< <= <= <<< <= << >>> <= <<<<<< <= <<<<<<<<<< <= <<<<<<<<< <= << >> << << > <= <= >>> >>> > <= < >>> >>> >> >>> >>> < >>> >> >> >> > > > >> > >> >> >>> >> > >>> > > >>> >>>>>> >>> >>>>> >>> >>> <<< >>> >>><<< >>> >>><<<< >>> >>>>>>> >>> >>><< >>> >>>>>>>>>> >>> >>><<<<<<< >>> >>>>>>>>>>> >>> >>><<<<<<<< >>> >>>====== >>> >>>===== >>> >>>==== >>> >>>=== >>> >>>== >>> >>><= >>> >>>>= >>> >>>< >>> >>>> >>> >>><<" >>> >>>>" >>> >>>" >>> >>>* >>> >>>** >>> >>>% >>> >>>& >>> >>># >>> >>>$ >>> >>>( >>> >>>) >>> >>>+ >>> >>>- >>> >>>0 >>> >>>1 >>> >>>2 >>> >>>3 >>> >>>4 >>> >>>5 >>> >>>6 >>> >>>7 >>> >>>8 >>> >>>9 >>> >>>A >>> >>>B >>> >>>C >>> >>>D >>> >>>E >>> >>>F >>> >>>G >>> >>>H >>> >>>I >>> >>>J >>> >>>K >>> >>>L >>> >>>M >>> >>>N >>> >>>O >>> >>>P >>> >>>Q >>> >>>R >>> >>>S >>> >>>T >>> >>>U >>> >>>V >>> >>>W >>> >>>X >>> >>>Y >>> >>>Z >>> >>>a >>> >>>b >>> >>>c >>> >>>d >>> >>>e >>> >>>f >>> >>>g >>> >>>h >>> >>>i >>> >>>j >>> >>>k >>> >>>l >>> >>>m >>> >>>n >>> >>>o >>> >>>p >>> >>>q >>> >>>r >>> >>>s >>> >>>t >>> >>>u >>> >>>v >>> >>>w >>> >>>x >>> >>>y >>> >>>z >>> >>>AA >>> >>>AB >>> >>>AC >>> >>>AD >>> >>>AE >>> >>>AF >>> >>>AG >>> >>>AH >>> >>>AI >>> >>>AJ >>> >>>AK >>> >>>AL >>> >>>AM >>> >>>AN >>> >>>AO >>> >>>AP >>> >>>AQ >>> >>>AR >>> >>>AS >>> >>>AT >>> >>>AU >>> >>>AV >>> >>>AW >>> >>>AX >>> >>>AY >>> >>>AZ >>> >>>BA >>> >>>BB >>> >>>BC >>> >>>BD >>> >>>BE >>> >>>BF >>> >>>BG >>> >>>BH >>> >>>BI >>> >>>BJ >>> >>>BK >>> >>>BL >>> >>>BM >>> >>>BN >>> >>>BO >>> >>>BP >>> >>>BR >>> >>>BS >>> >>>BT >>> >>>BU >>> >>>BV >>> >>>BW >>> >>>BX >>> >>>BY >>> >>> Bazooka (Bazooka) | NAA | <<<<< | <<<<<<<< | <= <= | <= < | <= << | <= <<< | <= >>> | <= >> | <= > | <= ~ | <= ^ | <= & | <= * | <= ( | <= + | <= - | <= 0 | <= | 1 | <=2 | <=3 | <=4 | <=5 | <=6 | <=7 | <=8 | <=9 | <=A | <=B | <=C | <=D | <=E | <=F | <=G | <=H | <=I | <=J | <=K | <=L | <=M | <=N | <=O | <=P | <=Q | <=R | <=S | <=T | <=U | <=V | <=W | <=X |