| Pos . Benennung Pos . Benennung Iter Iter                               | Pos . Benennung Pos . Benennung Iter Iter                                   | Title Title                                   | Werkstoff Werkstoff Material Material                 | Dicke) Dicke) Ben Ben Thickness MM Thickness MM Mote Mote   |
|-------------------------------------------------------------------------|-----------------------------------------------------------------------------|-----------------------------------------------|-------------------------------------------------------|-------------------------------------------------------------|
| 1 1                                                                     | Traeger, Stossfaenger Traeger, Stossfaenger Bracket\_bumper Bracket\_bumper   | Stahll steel Stahll steel                     |                                                       | 2,75 2,75                                                   |
| 2 2 Schaunteil Schaunteil                                               | Foan Foan part part                                                         | PP Schaun | foam 30g/1 PP Schaun | foam 30g/1 | Gewicht: 133 Gewicht: 133                             |                                                             |
| 3 3 Halteteil Halteteil                                                 | Retaining part Retaining part                                               | PP-GFJo PP-GFJo                               |                                                       |                                                             |
| Schliessteil Stossf Schliessteil Stossf                                 |                                                                             | End\_plate bumper End\_plate bumper             | PP-GFJD PP-GFJD                                       |                                                             |
| 5 5 Schaunteil Schaunteil                                               | Foan\_part Foan\_part                                                         |                                               | EPP Schaum/foam 60g/1 EPP Schaum/foam 60g/1           | Gewicht: 205 Gewicht: 205                                   |
| 6 6 Frontspoiler Frontspoiler                                           |                                                                             | Spoiler, Spoiler, front front                 | PP+EPDV-TD12 WD001/W014 PP+EPDV-TD12 WD001/W014       | 2,7 2,7                                                     |
| 7 7 Lueftungsgitter Hitte Lueftungsgitter Hitte                         | Ventilation grille Ventilation grille                                       | center center                                 | PP+EPDV-TD30 PP+EPDV-TD30                             |                                                             |
| 8 8                                                                     | Abschleppoese Abschleppoese towing eye towing eye [Gap , [Gap ,             |                                               | PP+EPDU-TDI2 PP+EPDU-TDI2                             | 2,7 2,7                                                     |
| [Abdec kkappe [Abdec kkappe 9 9 Blende nitlohne HSH Blende nitlohne HSH | [Trim, vith without front [Trim, vith without front fog fog lanp lanp       | PP+EPDV-TD3O PP+EPDV-TD3O                     |                                                       | 2,5 2,5                                                     |
| 10 10 Iw  Iw  ZSB  Hebelscheinwerfer ZSB  Hebelscheinwerfer             | [opt\_ [opt\_ ASY front ASY front lanp lanp fog fog                           |                                               |                                                       |                                                             |
| 11 11 Abdeckung, Yorn; lackiert Abdeckung, Yorn; lackiert               | Gover front, painted Gover front, painted                                   | PP+EPDU# ( PE) - TD10 PP+EPDU# ( PE) - TD10   | Ww . /opt. Ww . /opt. PP+EPDH+PE-TD12 PP+EPDH+PE-TD12 |                                                             |
| 12 Fuehrung\_seitl 12 Fuehrung\_seitl                                     | [Guide [Guide 1 1 side side                                                 | PP PP                                         |                                                       |                                                             |
| 13 13 Iw  Iw  Radabdeckung Radabdeckung                                 | [opt . Wheel cover [opt . Wheel cover                                       |                                               | PP+EPDV-TD3o PP+EPDV-TD3o                             |                                                             |
| 14 14 Blende KSG Blende KSG                                             | Trin radiator qrille Trin radiator qrille                                   | ABS+FC ABS+FC                                 |                                                       |                                                             |
| 15 15 ZSB Firnenzeichen ZSB Firnenzeichen                               | JASY\_ company Zpgo JASY\_ company Zpgo                                       | ABS , ABS , PVVA PVVA                         |                                                       |                                                             |
| 16 16 Chromleiste vertikal Chromleiste vertikal                         | [Chromed molding [Chromed molding vertical vertical                         | ABS ABS                                       |                                                       |                                                             |
| 17 17 Ghromleiste horizontal Ghromleiste horizontal                     | Ghromed volding Ghromed volding [AsY headlamp [AsY headlamp                 | horizontal horizontal                         | ABS ABS                                               |                                                             |
| 18 18 ZSB Scheinwerfer ZSB Scheinwerfer 19 19 Traegerteil Traegerteil   | [Carrier [Carrier                                                           | ASA ASA                                       |                                                       |                                                             |
| 20 20 Fuehrungsprofil Fuehrungsprofil                                   | Guide\_profil Guide\_profil                                                   |                                               | PP-TD2d PP-TD2d                                       |                                                             |
| 21\_ Abdeckung, vorn, genarbt 21\_ Abdeckung, vorn, genarbt               | [Cover [Cover 1 1 front, qrained front, qrained                             | PP+EPDV PP+EPDV                               |                                                       |                                                             |
| 22 22 Hw , Hw , Chronleiste horizontal Chronleiste horizontal           | [opt. Chroned nolding, horizontal ABS [opt. Chroned nolding, horizontal ABS |                                               |                                                       | 3,0 3,0                                                     |
| 23 23 Hw \_ Hw \_ KsG KsG                                                 |                                                                             | ABS ABS                                       |                                                       |                                                             |
|                                                                         | [Dpt\_ [Dpt\_ Radiator grille Radiator grille                                 |                                               |                                                       | 2,5 2,5                                                     |
| 24 24 25 25                                                             |                                                                             |                                               |                                                       |                                                             |
| 26 26                                                                   |                                                                             |                                               |                                                       |                                                             |
| 27 27 28 28                                                             |                                                                             |                                               |                                                       |                                                             |
| 29 29                                                                   |                                                                             |                                               |                                                       |                                                             |
| 30 30 Rahnen Rahnen                                                     | Frane Frane                                                                 |                                               | ABS - PHVA ABS - PHVA                                 | 3,0 3,0                                                     |
| 31 31 Traegerteil Traegerteil                                           | [Carrier [Carrier                                                           | ABS ABS                                       |                                                       | 3,0 3,0                                                     |
| 32 32 Klappe Klappe                                                     | Flap Flap                                                                   | ABS - FHVA ABS - FHVA                         |                                                       | 3,0 3,0                                                     |

Vereinfachte Darstellung Simplified representation Tar [[ 8694 49,05

| Iter Iter   | Pos . Benennung Pos . Benennung                                                                           | Title Title                                                                                 | Werkstoff Werkstoff Material Material                                                             | Dicke) Dicke) Thickness MM Thickness MM   |                          | AF . Feld Sec- hp . ticn Mote Mote                                       |                                         | Eeschrpibung 2r9855888495988 cer Afncerunrste Revinion record and Fhange date cqdF          |
|-------------|-----------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------|-------------------------------------------|--------------------------|--------------------------------------------------------------------------|-----------------------------------------|---------------------------------------------------------------------------------------------|
|             | Traeger, Stossfaenger Traeger, Stossfaenger                                                               |                                                                                             |                                                                                                   |                                           |                          | 26.01,17                                                                 |                                         | MAF Nev fuer 17V196F                                                                        |
|             | Schaunteil Schaunteil                                                                                     | Bracket\_bumper Bracket\_bumper Foan Foan part part                                           | Stahll steel Stahll steel PP Schaun | foam 30g/1 PP Schaun | foam 30g/1                           | 2,75 2,75 Gewicht: 133 Gewicht: 133       |                          |                                                                          | 1 1                                     |                                                                                             |
|             |                                                                                                           | Retaining part Retaining part                                                               | PP-GFJo PP-GFJo                                                                                   |                                           |                          |                                                                          | 2 2                                     |                                                                                             |
|             | Schliessteil Stossf Schliessteil Stossf                                                                   | End\_plate bumper End\_plate bumper                                                           | PP-GFJD PP-GFJD                                                                                   |                                           |                          |                                                                          | 3 3 Halteteil Halteteil                 |                                                                                             |
| 5 5         | Schaunteil Schaunteil                                                                                     | Foan\_part Foan\_part                                                                         | EPP Schaum/foam 60g/1 EPP Schaum/foam 60g/1                                                       | Gewicht: 205 Gewicht: 205                 |                          |                                                                          |                                         |                                                                                             |
|             | Frontspoiler Frontspoiler                                                                                 | Spoiler, Spoiler, front front                                                               | PP+EPDV-TD12 WD001/W014 PP+EPDV-TD12 WD001/W014                                                   | 2,7 2,7                                   |                          |                                                                          | 6 6                                     |                                                                                             |
| 7 7         | Lueftungsgitter Hitte Lueftungsgitter Hitte                                                               | Ventilation grille Ventilation grille center center                                         | PP+EPDV-TD30 PP+EPDV-TD30                                                                         |                                           |                          |                                                                          |                                         |                                                                                             |
|             | [Abdec kkappe [Abdec kkappe Abschleppoese Abschleppoese                                                   | towing eye towing eye [Gap , [Gap ,                                                         | PP+EPDU-TDI2 PP+EPDU-TDI2                                                                         | 2,7 2,7                                   |                          |                                                                          | 8 8                                     |                                                                                             |
|             | Blende nitlohne HSH Blende nitlohne HSH                                                                   | [Trim, vith without front [Trim, vith without front fog fog lanp lanp                       | PP+EPDV-TD3O PP+EPDV-TD3O                                                                         | 2,5 2,5                                   |                          |                                                                          | 9 9                                     |                                                                                             |
|             | Iw  Iw  ZSB  Hebelscheinwerfer ZSB  Hebelscheinwerfer Abdeckung, Yorn; lackiert Abdeckung, Yorn; lackiert | [opt\_ [opt\_ ASY front ASY front lanp lanp Gover front, painted Gover front, painted fog fog | PP+EPDU# ( PE) - TD10 PP+EPDU# ( PE) - TD10 Ww . /opt. Ww . /opt. PP+EPDH+PE-TD12 PP+EPDH+PE-TD12 |                                           | 11 11                    |                                                                          | 10 10                                   |                                                                                             |
|             | 12 Fuehrung\_seitl 12 Fuehrung\_seitl                                                                       | [Guide [Guide 1 1 side side                                                                 | PP PP                                                                                             |                                           |                          |                                                                          |                                         |                                                                                             |
|             | Iw  Iw  Radabdeckung Radabdeckung                                                                         | [opt . Wheel cover [opt . Wheel cover                                                       | PP+EPDV-TD3o PP+EPDV-TD3o                                                                         |                                           |                          |                                                                          | 13 13                                   |                                                                                             |
| 14 14       | Blende KSG Blende KSG                                                                                     | Trin radiator qrille Trin radiator qrille                                                   | ABS+FC ABS+FC                                                                                     |                                           |                          |                                                                          |                                         |                                                                                             |
|             | ZSB Firnenzeichen ZSB Firnenzeichen                                                                       | JASY\_ company Zpgo JASY\_ company Zpgo                                                       | ABS , ABS , PVVA PVVA                                                                             |                                           |                          |                                                                          | 15 15                                   |                                                                                             |
| 16 16       | Chromleiste vertikal Chromleiste vertikal                                                                 | [Chromed molding [Chromed molding vertical vertical                                         | ABS ABS                                                                                           |                                           |                          | 'Kolksmagen KG bebfelt sich all6 Aechte vpr                              |                                         | D0s @ilt insbesondere fuer Erfindungsrechte, Knpu-hau, Urtebarrechte und Hauengrechte sqeie |
| 17 17       | Ghromleiste horizontal Ghromleiste horizontal                                                             | Ghromed volding Ghromed volding horizontal horizontal                                       | ABS ABS                                                                                           |                                           |                          |                                                                          |                                         | fuer das Hecht, dipse al5 gevertliche Schutzrechte anzupelden. JeJe                         |
| 19 19       | Traegerteil Traegerteil                                                                                   |                                                                                             |                                                                                                   |                                           |                          |                                                                          | 18 18 ZSB Scheinwerfer ZSB Scheinwerfer | Yørfuëqun:sbëfuøhis incl. Kppiër- und H|itørpabêrëcht liejt bei uns.                        |
|             |                                                                                                           | [AsY headlamp [AsY headlamp [Carrier [Carrier                                               |                                                                                                   |                                           |                          |                                                                          |                                         | Volksmagen #G re{erves all rigtts, including rithout linitation                             |
|             | Fuehrungsprofil Fuehrungsprofil                                                                           | Guide\_profil Guide\_profil                                                                   | ASA ASA                                                                                           |                                           |                          | @enchhiqung "pn Erstli;fprung Ghd #jhdpruñg FBth VW 01155                | 20 20                                   | copyrights, riphts to napps, and tha All Fights cf V:e Ind                                  |
|             | 21\_ Abdeckung, vorn, genarbt 21\_ Abdeckung, vorn, genarbt                                                 | [Cover [Cover 1 1 front, qrained front, qrained                                             | PP-TD2d PP-TD2d PP+EPDV PP+EPDV                                                                   |                                           |                          | riphts Gf ioventicn, knon- rigkt to @pply fpr inguftrial Property rights |                                         |                                                                                             |
|             | Hw , Hw , Chronleiste horizontal Chronleiste horizontal                                                   | [opt. Chroned nolding, horizontal ABS [opt. Chroned nolding, horizontal ABS                 |                                                                                                   | 3,0 3,0                                   |                          |                                                                          |                                         | erploitatio: including the rigtt to copy and disserinate Qr                                 |
|             |                                                                                                           |                                                                                             |                                                                                                   | 2,5 2,5                                   |                          | authoritative and controlling.                                           | 22 22                                   | distribute reside fth 49. #pproval pf first dellvery nd chanqes In                          |
|             | Hw \_ Hw \_ KsG KsG                                                                                         | [Dpt\_ [Dpt\_ Radiator grille Radiator grille                                                 | ABS ABS                                                                                           |                                           |                          |                                                                          | 23 23                                   | @cCCFdance vith Y# 01155. The English transletion i8 believed tc ba                         |
|             |                                                                                                           |                                                                                             |                                                                                                   |                                           |                          | @Gcurate. Io Gase @f Qiggrepancips thp Oervan varsion i8 alqna           | 25 25                                   |                                                                                             |
| 24 24 26 26 |                                                                                                           |                                                                                             |                                                                                                   |                                           |                          | Typ-Fruef-[ak . Typ-Fruef-Kr Type-appr.-doc. and type apprcval nuuber    |                                         | [CAd-Systen und Yerraltungesyster-S2hlue6sel aduinistration cpde                            |
| 27 27       |                                                                                                           |                                                                                             |                                                                                                   |                                           |                          |                                                                          | 28 28 29 29                             | Krollig                                                                                     |
| 30 30       | Rahnen Rahnen                                                                                             | Frane Frane                                                                                 | ABS - PHVA ABS - PHVA                                                                             | 3,0 3,0                                   |                          |                                                                          |                                         | HE-GP/D 30422                                                                               |
|             | Traegerteil Traegerteil                                                                                   |                                                                                             |                                                                                                   |                                           |                          |                                                                          |                                         | Krollig                                                                                     |
|             |                                                                                                           | [Carrier [Carrier                                                                           | ABS ABS                                                                                           | 3,0 3,0                                   |                          |                                                                          | 31 31                                   |                                                                                             |
| 32 32       |                                                                                                           |                                                                                             |                                                                                                   |                                           |                          |                                                                          |                                         |                                                                                             |
|             |                                                                                                           |                                                                                             | ABS - FHVA ABS - FHVA                                                                             |                                           |                          |                                                                          |                                         |                                                                                             |
|             |                                                                                                           |                                                                                             |                                                                                                   | 3,0 3,0                                   |                          | Denennung                                                                |                                         |                                                                                             |
|             | Klappe Klappe                                                                                             | Flap Flap                                                                                   |                                                                                                   |                                           |                          | [Zusatzbenennung Title                                                   |                                         |                                                                                             |
|             | Simplified representation                                                                                 |                                                                                             |                                                                                                   |                                           | Vereinfachte Darstellung | 8 Additlonal title Vaszstab Tell-Nr . scale Typ: 0,4.                    |                                         | Foroat A2 Size Bett 010                                                                     |