Vehicle:
1.
Manufacturer:
1.1.
Type
1.2.
Engine family:
1.3.
Vehicle Identification Number:
1.4.
Test weight together with rider:
Engine:
2.
Manufacturer
2.1.
Type:
2.2.
Sort:
2.3.
Power:
2.4.
Maximum vehicle speed:
2.5.
Gearbox:
3.
Sort:
3.1.
Number of gears:
3.2.
Final drive ratio.
3.3.
Equipment:
4.
Exhaust System
4.1.
4.2.
Intake System:
4.3.
Tire dimension:
5.
Measurements:
Manufacturer
Air filter box:
front:
rear:
Aprilia S.p.A.
SP
M
237 kg
Piaggio & C. S.p.A.
Piaggio M245M
7.0 kW at 7250 min-1
85 km/h
automatic
not applicable
1: 10,379 ( 15/46 x 13/44 )
Reflection-Absorption; exhaust pipe marking Aprilia
B-1150 e11; silencer Aprilia SM 26 e11; see
enclosures information document
Foam substance dry air filter box, marking AM 11
e3; see enclosures information document
110/90-13 56P
130/70-13 63P