\begin{tabular}{|c|c|c|}
\hline *4.1.2.8. & Casing for the catalytic converter(s) & : Steel. Annex 3.2.12.1. \\
\hline 4.1.2.9. & \begin{tabular}{l} 
Location of the catalytic converter(s) (place \\
and reference distance in the exhaust line)
\end{tabular} & : Annex 3.2.12.1. \\
\hline 4.1 .2.10. & Catalyst heat-shield & : yes \\
\hline 4.1.2.11. to 4.1.2.12. & & : N/A \\
\hline 4.1.3. & Oxygen sensor(s) & \\
\hline 4.1.3.1. & Oxygen sensor component(s) drawing(s) & : Annex 3.2.12.1. \\
\hline 41.3.2. & \begin{tabular}{l} 
Drawing of exhaust device with oxygen \\
sensor location(s) (dimensions relative to \\
exhaust valves)
\end{tabular} & : Annex 3.2.12.1 \\
\hline 4.1.3.3. & Control range(s) & \begin{tabular}{l} 
: Sensor is a "switching" or "Stoichiometric" O2 sensor that \\
provides an indication to the ECM as to whether the \\
air/fuel ratio is above or below Stoichiometric. The \\
sensing element generates a higher voltage in the "rich" \\
state and switches to a lower voltage in the "lean" \\
state. The switching point of our sensors is around 1.004 \\
lambda.
\end{tabular} \\
\hline 4.1.3.4. & Identifying part number(s) & : Annex 3.2.12.1. \\
\hline \(4.1 .3 .5\). & \begin{tabular}{l} 
Description of oxygen sensor heating \\
system and heating strategy
\end{tabular} & \begin{tabular}{l} 
: The O2 sensors have a resistive heating element \\
embedded with the sensing element. Power for the heater \\
is supplied by the System Power circuit, and PWM control \\
of the heater is performed by the ECM with a low side \\
driver.
\end{tabular} \\
\hline 4.1.3.6. & Oxygen sensor heat shield(s) & : No (4) \\
\hline 4.1.4. to 4.1.8. & & : N/A \\
\hline 4.2. & Crankcase emission control system & \\
\hline 4.2.1. & \begin{tabular}{l} 
Configuration of crank-case gas recycling \\
system (breather system, positive crank- \\
case ventilation system, other) \({ }^{(4)}\) \\
(description and drawings)
\end{tabular} & : Annex 4.2.1. \\
\hline 4.3. & Evaporative emission control system & \\
\hline 4.3.1. & Evaporative emissions control system & : yes \\
\hline 4.3.2. & Drawing of the evaporative control system & : Annex 4.3.2. \\
\hline 4.3.3. & \begin{tabular}{l} 
Drawing of the canister (including \\
dimensions and indicating vent and purge \\
mechanism
\end{tabular} & : Annex 4.3.3. \\
\hline 4.3.4. & Working capacity (g) & : Annex 4.3.2. \\
\hline 4.3.5. & Adsorption material & : charcoal \\
\hline 4.3.6. & Housing material & : plastic \\
\hline
\end{tabular}