Durchlauf 7:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,19 +1,256 @@
-Der
-Erteilung
-des
-Typscheins
-stehen
-technische
-Bedenken
-nicht
-entgegen.
-Zu
-diesem
-Typgutachten
-gehören:
-eine
-Beschreibung
-des
-Fahrzeugs,
-fünf
-Zeichnungen
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)
+*
+[Image](LINK_SOLT)

Durchlauf 5:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -4,19 +4,20 @@
 BMW
 R
 35
+================================
 Nachstehende
 Daten
-kommen
+Kommen
 noch
 zusätzlich
 zu
 dem
-bisherigen
+bisserigen
 Typenschein
-für
+fur
 das
 neue
-Typenfachten
+Typgutachten
 in
 Frage:
 Bohrung
@@ -28,18 +29,19 @@
 Akku
 6
 Volt
-Länge
+Linge
 2000
 mm
 Breite
 800
-m
-Höhe
+mm
+Höne
+-
 950
 mm
 Radantrieb
 Kraftübertragung
-Kardan
+Karuan
 Reifen
 vorn
 5,50
@@ -50,8 +52,7 @@
 atu
 Reifen
 hinten
-3,5
-0
+5,50
 -
 19
 Luftdruck
@@ -62,21 +63,21 @@
 Bremsanlage
 mechanisch
 BMW
-Eigengewicht
+Nigengewicht
 (mit
-Öl
+Ul
 und
 Kraftstoff)
 162
 kg
-Zulässige
+Zulassige
 Belastung
 2
 Personen
 =
 188
 kg
-Zulässiges
+Zulassiges
 Gesamtgewicht
 350
 kg

Durchlauf 6:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,151 +1,157 @@
 Allgemeine
 Beschreibung
 der
-Zugmaschine
+Ausnahme
 35
-PS
-Bulldog
-(Ackerschlepper)
+im
+Bulling
+(Acherschlepper)
 Ausführung
-8506
+1
+85.6
 A
 und
 B
 Der
 35
-PS
-Ackerbulldog
+im
+Ackerbulling
 wird
 in
 zwei
 Ausführungen
-hergestellt:
+bereitstellt:
 1.
-Normalausführung
-D
-8506
-A
+*Normaleusführung
+1
+85.6
+A*
 Der
 Schlepper
 besitzt
 6
-Getriebsgänge
-vorwärts
+Getriebegehage
+vorwirts
 und
 2
-Rückwärtsgänge
+Lockwerts-
+gänge
 mit
 2
-Schalthebeln.
+Schnlthebeln.
 Da
 die
 Fahrgeschwindigkeit
-18
+13
 km
-beträgt,
+be-
+tritt,
 ist
 eran
 den
 Vorder-
 und
-Hinterräder
-luftbereift.
+Ninternefern
+luftbereit.
 Der
 Schlepper
 hat
 eine
-Hinterradfußbremse
-und
-eine
-feststellbare
-Getriebehandbremse.
+Ninterneifudbräse
+und
+eine
+faststellare
+Getriebehandbrense.
 Der
 Motor
 ist
 ein
-Zweifakt-Glühkopfmotor
+Zweitakt-Glühkopfmotor
 mit
 elektrischer
-Anlaßfzündung.
+Anladzüllung.
 Die
 Ingangsetzung
 erfolgt
 durch
-anwerfen
+Anwerfen
 mittels
-Handrad,
+Anicern,
 das
-abnehmbar
+abneisbar
 am
-Lenkstock
+Leniatsch
 angeordnet
 ist.
 Die
 Kühlung
-des
+im
 Motors
-geschieht
-durch
-Thermosiphon-Wasser
-Umlaufkühlung
-und
-Windflügel.
+gehliebt
+durch
+Mercosyphon-Master
+umlaufkühlung
+und
+Einflügel.
 Die
 Kraftübertragung
 erfolgt
 durch
 eine
-Mehrscheibenkupplung.
-Das
+Achrscheibenkupplung.
+Die
 Schmierung
 ist
 eine
-Frischöl-Umlaufschmierung.
+Frisch
+Bl-Umlaufschmierung.
 Der
 Schlepper
 hat
 zum
 Schutz
 des
-Fahrers
-Plattform
-und
-Seitenbleche.
+Ferrers
+rinttform
+und
+eitenableche.
 Er
-besitzet
+besitzt
 elektrische
 Beleuchtung
 nach
 den
 Bestimmungen
 der
-St.V.Z.O.
-Die
+St.V.G.C.
+die
 Lenkung
 erfolgt
 durch
-Achsenschenkellenkung.
-2.
-D
-8506
+Achnschenkellenkung.
+1.
+*1
+85.6
 B
 mit
-Sechsganggetriebe,
+Sechsammgetriebe,
 jedoch
 drei
 Gänge
-gesperrt
+gesperrt*
 Der
 Schlepper
 wird
 mit
-Einsenreifen
+1
+sechsamm
 ausgerüstet,
 für
-Straßenfahrt
+Strassen-
+fahrt
 werden
 Laufringe
-aufgebracht.
+anreprocht.
 Damit
 er
 nicht
@@ -156,23 +162,24 @@
 entwickeln
 kann,
 wurden
+die
 oberen
-3
 Gänge
 gesperrt,
 wobei
 ein
-Schalthebel
+Schnlthebel
 entfernt
 und
 die
-Getriebeöffnung
-durch
-Blindflansch
+Getriebe-
+Bffnung
+durch
+Riluiflansch
 verschlossen
 wird.
 Die
-Bremsen
+Erdrzen
 sind
 die
 gleichen
@@ -184,10 +191,10 @@
 die
 Ingangsetzung,
 die
-Kupplung,
+Küpplung,
 die
 Kühlung,
-das
+die
 Schmierung,
 der
 Aufbau,
@@ -202,7 +209,7 @@
 gleichen
 wie
 unter
-l
+1
 Die
 zwei
 Ausführungen
@@ -214,34 +221,36 @@
 und
 Getriebe
 sind
-als
+die
 Blockkonstruktion
 in
-Lanz-Perlitguß
+Lanz-erlitgut
 ausgeführt.
 Der
 Motor
 hat
-Ein-
+in-
 und
 Leerlaufregler
 und
-Kupplung
-mit
-Riemenscheibe
+Küpplung
+mit
+Riezenscheibe
 für
 Antrieb
 von
-landwirtschaftlichen
-Maschinen.
-Die
-Kraftübertragung
+lankwirtschaftlichen
+Anschäden.
+Die
+Kraftübortra-
+gung
 vom
 Motor
-auf
-die
-Hinterachse
-erfolgt
-durch
-gebürstete
-Zahn-
+nur
+die
+Ninterne
+se
+erfolgt
+durch
+gebrötete
+Zaim-

Durchlauf 8:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,6 +1,6 @@
 18.)
 Kraftübertragung:
-a)
+1.
 Art:
 Motor,
 Zweischeibenkupplung,
@@ -10,7 +10,7 @@
 mit
 Kegelradausgleichgetriebe,
 Hinterräder
-b)
+1.
 Übersetzung:
 Zwischenräder
 0,866
@@ -27,30 +27,31 @@
 R.1
 "
 7,65
-4.
+1.
 "
 3,38
-5.
+2.
 "
 2,54
-6.
+Bei
+B
+gesperrt,
+Schalt
+3.
 "
 1,91
+hebel
+nicht
+vorhanden
 R.2
 "
 2,68
-Bei
-B
-gesperrt,
-Schalthebel
-nicht
-vorhanden
 Hinterachse:
 4,21
 19.)
 Art
 der
-Schalldämpfung:
+Schalldempfung:
 Kegelige
 Haube
 mit
@@ -58,20 +59,20 @@
 Prallteller
 und
 Siebeinsatz,
-Auslaß
+Ausläß
 nach
 oben
 20.)
-Fassungsvermögen
+Passungsvormögen
 des
 Kraftstoffbehälters
 90
 ltr
-(Rohöl)
+(Rohül)
 +
 7
 Ltr
-(Benzin)
+(Sonz.n)
 22.)
 Bemerkungen:
 Zu
@@ -80,7 +81,7 @@
 a)
 Eigengewicht
 des
-Fahrzeugs:
+Fahrzeugs;
 Das
 Eigengewicht
 des
@@ -95,7 +96,7 @@
 60
 kg
 einer
-Windschutzscheibe
+Windsohitzscheibe
 um
 30
 kg
@@ -105,13 +106,16 @@
 um
 50
 kg
-Kotflügen
-vor
+von
+Kotflügeln
+vorn
 und
 hinten
+am
 95
 kg
 einer
-Zufuhr
+Zaufmells
+um
 50
 kg

Durchlauf 3:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,12 +1,28 @@
-TYPGUTACHTEN
-über
+T
+Y
+P
+G
+U
+T
+A
+C
+H
+T
+E
+N
+================================
+Über
 die
 Zugmaschine
-(Ackerschlepper)
-Haupttyp
-"35
+(
+Ackerschlepper
+)
+Hsuptyp
+"
+35
 PS
-Ackerbulldog"
+Ackerbulldog
+"
 der
 Firma
 Heinrich
@@ -14,7 +30,8 @@
 A
 N
 Z
-A.,G.
+A,
+.G.
 Mannheim
 Die
 Zugmaschine
@@ -33,7 +50,7 @@
 B:
 mit
 Eisenbereifung,
-Sechsganggetriebe,
+Sechsanggetriebe,
 3
 Gänge
 arretiert
@@ -42,20 +59,20 @@
 können
 mit
 nachstehenden
-Zusatzteilen
-ausgerüstet
+Zusatsteilen
+ausgerüst
 werden:
 Fahrersitzdach
-Kotflügel
-vorn
-und
-hinten
 Windschutzscheibe
-Zapfwelle
 Kotflügel
 an
 den
-Hinterrädern
+HinterraJern
+Kotflügel
+vom
+und
+hinten
+Zapfwelle
 Für
 den
 35
@@ -64,42 +81,45 @@
 gelten
 im
 Übrigen
-folgende
+fol
+ende
 Merkmale:
-1.)
+1.
+)
 Art
 des
-Fahrzeuges:
+Fahrzeugs:
 Zugmaschine
-(Ackerschlepper)
-2.)
+(
+Ackerschlepper)
+2.
+)
 Hersteller
 des
-Fahrzeuges:
+Fahrgestells:
 Heinrich
-Lan
-z
-A.,
-G.,
+Lanz
+A.-G.,
 Mannheim
-3.)
+3.
+)
 Antriebsmaschine:
-a)
+1.
 Art
 des
-Antriebes:
+Antriebs:
 Verbrennungsmaschine
 (Glühkopfmotor,
 Zylinder
 liegend)
-b)
+2.
 Leistung:
 35
 PS
 bei
 540
 U/min
-c)
+3.
 Hubraum:
 10338
 cm3
@@ -115,12 +135,12 @@
 Kolbenhub:
 260
 mm
-d)
+1.
 Hersteller:
 Heinrich
 Lanz
 A.G.,
 Mannheim
-e)
+2.
 Takt:
 Zweitakt

Durchlauf 2:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,9 +1,9 @@
-Ausführung
-A
+Ausfährmg
+4
 mit
-Luftreifen
+Auftreifen
 Die
-Zugmaschine
+Zugnasciine
 ist
 von
 der
@@ -11,87 +11,20 @@
 der
 Vorschrift
 des
-§
 46
 Abs.
 2
 StVZO
-über
+Über
 die
-Bedienbarkeit
+Bedienbereit
 der
 Absperrvorrichtung
 in
 der
 Kraftstoffleitung
 vom
-Führersitz
-aus
-sowie
-von
-der
-Erfüllung
-des
-Vorschriften
-des
-§49
-Abs.1
-und
-2
-StVZO
-Über
-die
-Höchstzulässige
-Lautstärke
-des
-Fahrgeräusches
-freigestellt.
-Das
-Fahrzeug
-genügt
-hinsichtlich
-der
-Scheinwerferhöhe
-nur
-den
-Vorschritten
-für
-die
-Zugmaschinen
-in
-Land-
-und
-forstwirtschaftlichen
-Betrieben.
-Ausführung
-B
-mit
-eisernen
-Reifen
-Die
-Zugmaschine
-ist
-von
-der
-Erfüllung
-der
-Vorschrift
-des
-§
-46
-Abs.
-2
-StVZO
-Uber
-die
-Bedienbarkeit
-der
-Absperrvorrichtung
-in
-der
-Kraftstoffleitung
-vom
-Führersitz
+Prüversitz
 aus
 sowie
 von
@@ -100,79 +33,143 @@
 der
 Vorschrift
 des
-§
 49
-Ab.
+Abs.
 1
 und
 2
 StVZO
-über
+Über
 die
-höchstzulässige
-Lautstärke
+höchstauldasige
+Kontestärke
 des
-Fahrzeugeräusches
-freigestellt.
-Das
+Fahrgeräusches
+Freigestellt.
+Der
 Fahrzeug
 genügt
-hinsichtlich
+hinrichtlich
+der
+Sozialwerferhöhe
+nur
+den
+Vorschriften
+für
+die
+Zugnasciinen
+in
+land-
+und
+forstwirtschaftlichen
+Betrieben.
+Ausfährmg
+3
+mit
+eisernen
+Reifen
+Die
+Zugnasciine
+ist
+von
+der
+Erfüllung
+der
+Vorschrift
+des
+46
+Abs.
+2
+StVZO
+Über
+die
+Bedienbereit
+der
+Absperrvorrichtung
+in
+der
+Kraftstoffleitung
+vom
+Prüversitz
+aus
+sowie
+von
+der
+Erfüllung
+der
+Vorschrift
+des
+49
+Abs.
+1
+und
+2
+StVZO
+Über
+die
+höchstauldasige
+Kontestärke
+des
+Fahrgeräusches
+Freigestellt.
+Der
+Fahrzeug
+genügt
+hinrichtlich
 der
 eisernen
 Bereifung
 und
 der
-Scheinwerferhöhe
+Sozialwerferhöhe
 nur
 den
 Vorschriften
 für
-Zugmaschinen
+Zugnasciinen
 in
-Land-
+land-
 und
-Forstwirtschaftlichen
+forstwirtschaftlichen
 Betrieben.
-4.
+4\.
 Im
-Falle
+Zelle
 einer
 Änderung
 des
-Typs
+Tyrs
 ist
 ein
-entsprechen
-der
-Nachtrag
-zu
+entsprechender
+Rechtreg
+an
 der
 allgemeinen
-Betriebsanleitung
+Betriebserlaubnis
 zu
-beantragen.
+besatragen.
 Die
 auf
 der
 allgemeinen
 Betriebserlaubnis
 ruhenden
-Befugnisse
+Rechtsses
 erlöschen
 mit
-Ablauf
+Ablenr
 des
-19.
+15.
 November
 1951,
 wenn
 sie
 nicht
 gemäß
-§
 20
-Abs.4
-StVZ0
+Abs.
+4
+StVZO
 verlängert
 werden.

Durchlauf 4:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,41 +1,43 @@
 D
-8506
+8906
 Zu
 Ziffer
 7)
 Art
 des
-Aufbaus:
-Wird
+Aufbous:
+wird
 das
 Fahrzeug
 mit
 einem
-Fahrersitzdach
-ausgerüstet,
-so
+Fahrersitzdaoh
+-nag-
+rnotet,
+ab
 ändert
 sich:
-c)
+a\)
 bei
 Zugmaschinen:
 festes
-Wetterdach
+Wetterdaoh
 mit
 abnehmbaren
-Seitenteilen
-Zur
-Ziffer.8)
-Maße
+Seitezteilen
+Zu
+Ziff.8)
+Haag
 über
 alles:
 Bei
-Ausstattung
+Ausrustung
 mit
-Fahrersitzdach
+Fahrersitzdaoh
 ändern
 sich
-folgenden
+folgen-
+die
 Angaben:
 Länge:
 3408
@@ -49,17 +51,17 @@
 Anbau
 von
 Kotflügeln
-änderte
+ändert
 sich:
 Breite:
 unverändert
-1785
+1705
 mm
 Der
 Fahrzeugtyp
-entspricht
+entapriöht
 in
-folgenden
+folgenaem
 nur
 den
 Vorschriften
@@ -72,33 +74,33 @@
 Betrieben:
 Scheinwerferhöhe
 über
+Eisenberei-
 Fahrbahn
+fung
 (
-§
 50,3
 StVZO
 )
-Eisenbereifung
-(§
+(
 36,4
 StVZO)
 Scheinwerferhöhe
 über
 Fahrbahn
-(§50,
-3
+(
+50,3
 StVZO)
 Der
 Fahrzeugtyp
-entspricht
-vorstehenden
+entapriönt
+vorstenenden
 Angaben
 und
-genügt
+geniät
 den
 Anforderungen
 der
-Strassenverkehrs-Zulassungs-Ordnung
+Strassenverkehrs-Zula-sungs-Crdnung
 sowie
 den
 hierzu
@@ -107,14 +109,15 @@
 des
 Reichsverkehrsministers
 mit
-folgenden
+fol-
+genden
 Ausnahmen:
 1.)
 Die
 in
 die
 Kraftstoffleitung
-(Rohölleitung)
+(Rohblleitung)
 eingebaute
 Absperrvorrichtung
 ist
@@ -122,20 +125,21 @@
 Fahrersitz
 aus
 nicht
-bedienbar
+be-
+dienbar
 (
-§46,2
+46,2
 StVZO
 )
 2.)
 Fahrgeräusch
 und
-Auspuffgeräusche
-überschreiten
+Auspuffgeräusch
+Überschreiten
 85
-Phon
+Pmon
 (
-§.49,1
+49,1
 u.
 2
 StVZO
@@ -150,7 +154,7 @@
 der
 Abstand
 der
-Schlußlichter
+Schluslichter
 voneinander
 100
 cm
@@ -159,6 +163,5 @@
 110
 cm
 (
-§
 53,1
 StVZO)

Durchlauf 1:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,41 +1,44 @@
-...
 Ausfertigung
 Allgemeine
 Betriebserlaubnis
 Nr.
 207
-Für
+für
 die
 Zugmaschinen
 (Ackerschlepper)
 Typ
 35
-Ackerbulldog
-D
-8506
-der
-Firma
-Heinrich
-Lanz
-AG
-in
-Mannheim
+Acker-
+bulldog
+D
+8506
+der
+Firma
+Heinrich
+L
+a
+n
+z
+Aß
+in
+Kanzheim
 1.
 Auf
 Grund
 des
 anliegenden
-Gutachtens
+Gntachtehs
 der
 Technischen
-Prüfstelle
+Früfstelle
 für
 den
 Kraftfahrzeugverkehr
-(TÜ
-Mannheim)
-in
-Mannheim
+(TVV
+Kanzheim)
+in
+Kanzheim
 vom
 4.
 November
@@ -47,7 +50,7 @@
 gefertigten
 Zugmaschinen
 (Ackerschlepper)
-Typ.
+Typ
 35
 PS
 Ackerbulldog
@@ -59,13 +62,12 @@
 Lanz
 AG
 in
-Mannheim
+Kanzheim
 widerruflich
 die
 allgemeine
 Betriebserlaubnis
 gemäß
-§
 20
 Abs.
 1
@@ -88,7 +90,6 @@
 erteilt.
 Die
 Zugmaschinen
-en
 Typ
 35
 PS
@@ -98,30 +99,31 @@
 werden
 in
 folgenden
-Ausführungen
-hergestellt:
-Ausführung
+AusfÜhrungen
+hergestellt
+:
+AusfÜhrung
 A
 mit
 Luftbereifung,
-Ausführung
+AusfÜhrung
 B
 mit
 Eisenbereifung.
-2.
-Auf.
+1.
+Auf
 Grund
 des
-§
 70
 Abs.
-I
+1
 StVZO
 werden
 die
 Zugmaschinen
 Typ
 35
+PS
 Ackerbulldog
 D
 8506
@@ -130,18 +132,17 @@
 Heinrich
 Lanz
 AG,
-Mannheim,
-von
-der
-Erfüllung
+Kanzheim,
+von
+der
+Brfüllung
 der
 Vorschrift
 des
-§.
 46
-Abs,
+Abs.
 2
-StVZ0
+StVZO
 über
 die
 Bedienbarkeit
@@ -150,17 +151,17 @@
 in
 der
 Kraftstoffleitung
-vom
+von
 Führersitz
 aus
 sowie
 von
 der
-Erfüllung
+Brfüllung
 der
 Vorschrift
 des
-§49
+49
 Abs.
 1
 und
@@ -173,7 +174,7 @@
 des
 Fahrgeräusches
 freigestellt.
-3.
+2.
 Der
 Hersteller
 hat
@@ -195,7 +196,7 @@
 die
 Beschaffenheit
 des
-Fahrzeuges
+Fahrzeugs
 und
 dessen
 Übereinstimmung
@@ -204,9 +205,9 @@
 genehmigten
 Typ
 zu
-bescheinigen.
+beschaeinigen.
 Die
-Vordrucke
+Vordrücke
 für
 die
 Briefe
@@ -221,16 +222,16 @@
 des
 vereinigten
 Wirtschaftsgebietes
-(Sammelstelle
+(Samuelstelle
 für
 Nachrichten
 über
 Kraftfahrzeuge)
 in
-Bielefeld,
+Stelafeld,
 Herforder
 Straße
-8
+3
 -
 10,
 zu
@@ -255,7 +256,7 @@
 Lanz
 AG
 in
-Mannheim
+Kanzheim
 ist
 unter
 Nr.

