Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,41 +1,15 @@
 Kuehlwasser-Ausgang
-Coolant
-Outlet
-Kuehlwaner-Eingang
-Coolant
-Inlet
-AdBlue
-Ausgang
-AdBlue
-Outlet
-AdBlue
-Eingang
-AdBlue
-Inlet
+Kuehlwasser-Eingang
+CoolantOutlet
+CoolantInlet
+AdBlueAusgang
+AdBlueEingang
+AdBlueOutlet
+AdBlueInlet
+Dosiereinheit
 ACM-Box
-Dosiereinheit
-Dosing
-Unit
-LU
-Versorgungseinheit
-12/24
-V
-LU
-Supply
-Unit
-12/24
-V
-Durchfluß
-bei
-2500
-U/min
-gegen
-10
-bar
-Flow
-Rate
-At
-2500rpm
-Toward
-10
-bar
+DosingUnit
+LUVersorgungseinheit12/24V
+LUSupplyUnit12/24V
+Durchflu8bei2500U/mingegen10bar
+FlowRateAt2500rpmToward10bar
