Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,49 +1,50 @@
 NOTE
 STEERING
 ANGLE
-R
-:
-46*
-L
-:
-46*
+46
+LOCK
+PIN
+L:
+46'
+MATERIAL:
+CARBON
+STEEL
 ANGLE
 OF
 LOCKED
 STEERING
-R:
-43*
+LOCK
+BODY
+43
 L:
-43*
+43
+MATERIAL:
+Zn
+ALLOY
 STOPPER
 HANDLE
 LOCK
-MATERIAL:STEEL
-M6
+MATERIAL:
+STEEL
+M
+6
 BOLT
-(2
+(
+2
 PIECES)
 64.6
-LOCK
-PIN
-MATERIAL:
-CARBON
-STEEL
-LOCK
-BODY
-MATERIAL:
-Zn
-ALLOY
 STEERING
 HANDLE
 LOCK
+TYPE
+LOCK
 STAY
-t3.2
-MATERIAL
-:STEEL
-LOCK
-TYPE
-SHPO
+t
+3.2
+SH
+PO
+MATERIAL:
+STEEL
 STEERING
 HEAD
 PIPE
