Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,88 +1,88 @@
 front
 master
 cylinder
-Ø
-11mm
+0
+11
+mm
 floating
 brake
-disk
+disc
 front
-Ø
-300mm
+300
+mm
 ABS
 modulator
 Bosch
-9MP
+G
+MP
 brake
 disk
 rear
-Ø
-240mm
+240
+mm
 wheel
 speed
-sensor
-(WSS)
+sensor(
+WsS)
 rear
-rear
-brake
-calliper
 rear
 master
 cylinder
-ø
-13mm
-braking
+13
+mm
+wheel
+speed
+sensor(
+WsS)
+front
+brake
+fluid
+reservoir
+rear
+brake
+caliper
+front
+brake
+caliper
+front
+master
+cylinder
+013
+mm
+floating
+brake
+disc
+front
+320
+mm
+ABS
+modulator
+Bosch
+G
+MP
+brake
+disk
+rear
+240
+mm
+wheel
+speed
+sensor（
+WsS)
+rear
+rear
+master
+cylinder
+013
+mm
+wheel
+speed
+sensor(
+WsS)
+front
+brake
 fluid
 reservoir
 front
 brake
-calliper
-wheel
-Speed
-sensor
-(WSS)
-front
-front
-master
-cylinder
-Ø
-11mm
-floating
-brake
-disk
-front
-Ø
-300mm
-ABS
-modulator
-Bosch
-9MP
-brake
-disk
-rear
-Ø
-240mm
-wheel
-speed
-sensor
-(WSS)
-rear
-rear
-brake
-calliper
-rear
-master
-cylinder
-ø
-13mm
-braking
-fluid
-reservoir
-front
-brake
-calliper
-wheel
-Speed
-sensor
-(WSS)
-front
+caliper
