
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 170
- Relative Levenshtein-Distanz (Zeichen): 59.65%
- Character Error Rate (CER): 59.65%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 38
- Relative Levenshtein-Distanz (Wörter): 76.00%
- Word Error Rate (WER): 77.55%
- Anzahl korrekt erkannter Wörter: 33 / 49 (67.35%)
- Fehlende Wörter: 16
- Zusätzliche Wörter: 12

Semantische Metriken:
- Cosine Similarity: 95.21%
- BLEU Score: 17.58%

Weitere Metriken:
- Precision: 97.37%
- Recall: 75.51%
- F1-Score: 85.06%
