
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 213
- Relative Levenshtein-Distanz (Zeichen): 38.73%
- Character Error Rate (CER): 38.73%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 54
- Relative Levenshtein-Distanz (Wörter): 61.36%
- Word Error Rate (WER): 61.36%
- Anzahl korrekt erkannter Wörter: 51 / 88 (57.95%)
- Fehlende Wörter: 34
- Zusätzliche Wörter: 34

Semantische Metriken:
- Cosine Similarity: 70.81%
- BLEU Score: 12.64%

Weitere Metriken:
- Precision: 100.00%
- Recall: 61.36%
- F1-Score: 76.06%
