
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 58
- Relative Levenshtein-Distanz (Zeichen): 17.37%
- Character Error Rate (CER): 17.37%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 24
- Relative Levenshtein-Distanz (Wörter): 40.00%
- Word Error Rate (WER): 48.98%
- Anzahl korrekt erkannter Wörter: 38 / 49 (77.55%)
- Fehlende Wörter: 10
- Zusätzliche Wörter: 22

Semantische Metriken:
- Cosine Similarity: 96.77%
- BLEU Score: 46.11%

Weitere Metriken:
- Precision: 78.95%
- Recall: 61.22%
- F1-Score: 68.97%
