
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 101
- Relative Levenshtein-Distanz (Zeichen): 33.11%
- Character Error Rate (CER): 33.11%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 39
- Relative Levenshtein-Distanz (Wörter): 95.12%
- Word Error Rate (WER): 95.12%
- Anzahl korrekt erkannter Wörter: 3 / 41 (7.32%)
- Fehlende Wörter: 38
- Zusätzliche Wörter: 12

Semantische Metriken:
- Cosine Similarity: 11.84%
- BLEU Score: 0.00%

Weitere Metriken:
- Precision: 100.00%
- Recall: 7.32%
- F1-Score: 13.64%
