
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 266
- Relative Levenshtein-Distanz (Zeichen): 45.55%
- Character Error Rate (CER): 45.55%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 61
- Relative Levenshtein-Distanz (Wörter): 67.78%
- Word Error Rate (WER): 76.25%
- Anzahl korrekt erkannter Wörter: 54 / 80 (67.50%)
- Fehlende Wörter: 24
- Zusätzliche Wörter: 30

Semantische Metriken:
- Cosine Similarity: 90.97%
- BLEU Score: 11.86%

Weitere Metriken:
- Precision: 90.00%
- Recall: 67.50%
- F1-Score: 77.14%
