
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 16
- Relative Levenshtein-Distanz (Zeichen): 16.33%
- Character Error Rate (CER): 16.33%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 8
- Relative Levenshtein-Distanz (Wörter): 47.06%
- Word Error Rate (WER): 61.54%
- Anzahl korrekt erkannter Wörter: 9 / 13 (69.23%)
- Fehlende Wörter: 4
- Zusätzliche Wörter: 8

Semantische Metriken:
- Cosine Similarity: 50.86%
- BLEU Score: 22.05%

Weitere Metriken:
- Precision: 55.56%
- Recall: 38.46%
- F1-Score: 45.45%
