| Requirement                                                                 | Pass / Fail |
|----------------------------------------------------------------------------|-------------|
| In the event of failure of a direction indicator, the other must continue to flash or remain lit. | Yes / No    |
| Visibility of red lights towards the front                                  | Yes / No    |
| Visibility of white lights towards the rear                                 | Yes / No    |
| The front lights move in line with the steering angle                       | Yes / No    |
| Vertical inclination of the dipped beam headlamp                            | Pass / Fail |

| Minimum geometric visibility angles | Vertical [°] | Horizontal [°] | Pass / Fail |
|-------------------------------------|--------------|----------------|-------------|
| Main-beam headlamp(s)               | Up/Down: 5   | Left/Right: 5  | Pass / Fail |
| Dipped-beam headlamp(s)             | Up: 15       | Left/Right: 45 | Pass / Fail |
|                                     | Down: 10     | Outward: 45    |             |
|                                     |              | Inward: 10     |             |
| Front position lamp(s)              | Up/Down: 15  | Left/Right: 80 | Pass / Fail |
|                                     |              | Outward: 80    |             |
|                                     |              | Inward: 20     |             |
| Direction indicator lamps, Front    | Up/Down: 15  | Outward: 80    | Pass / Fail |
|                                     |              | Inward: 45     |             |
| Direction indicator lamps, Rear     | Up/Down: 15  | Left/Right: 80 | Pass / Fail |
|                                     |              | Outward: 80    |             |
|                                     |              | Inward: 45     |             |
| Rear position lamp(s)               | Up/Down: 15  | Left/Right: 45 | Pass / Fail |
|                                     |              | Front/Rear: 30 |             |
| Stop lamp(s)                        | Up/Down: 15  | Left/Right: 45 | Pass / Fail |
| Rear retro-reflector                | Up/Down: 15  | Left/Right: 30 | Pass / Fail |
| Side retro-reflector                | Up: 15       | Front/Rear: 30 | Pass / Fail |
|                                     | Down: 5      |                |             |