18.) Eroftubortrorunf

a ) Art:

b) Ubereetewg:

Zulschentader

@ctrisbe'

1, Ga2g 2,

3 , R.1

4 ,

5. 6.

4.2

Hinterachao:

4,21

19.) Art @e1 ScbolltEofLE!

20 ,) 048849 5add 492

## 22.) BereIkuee@:

Zu

Ziffer 4)

9)

Elgemxemignt 209 Fahrzevssi

1aa Eicenfeviont d29 Fohrzeuga erbtlt sicb Gurcn Fbau

01neg Iabrereitzdaches ua 22245 fnbch-tzachile

uz

von Kotfluseln hint n L

Vfn

uni

Lirten

0=

Vor Kotfluseln Pizpr Ze f:el12

6C rg

J0 I

5c Is 95 Is 50

Kegelige Haube Ift Eelochted Prgllleller und Slebelnsatz, 4u9118 7acb oben

90 Itr (Robul) + 7 Lir (G2n2\_n)

ZuIschelbenrupplunz, Sechaga-Ssetrieber Hinternchge Eegelradausgleicb Setrieber Hintertider 45056252323: 5

0, 966

9,65 7,24 5,41 7,65 5,56 2,54 1,91 2,60

Hei 0 geaperrt, 5cha14 h-bel nicnt vorhanden