\begin{tabular}{|c|c|c|c|c|c|}
\hline & & & & & \begin{tabular}{l} 
E37?AA2???????? \\
E37?OA2??????
\end{tabular} \\
\hline & & E4 51R-02 1501 Ext. 04 & 04.07.2014 & C19????????3A? & \begin{tabular}{l} 
E45?AA???????? \\
E45?OA2??????
\end{tabular} \\
\hline & & & & & E49?AA???????? \\
\hline & & E4 51R-02 1502 Ext. 04 & 04.07.2014 & C 19????????3A? & \begin{tabular}{l} 
E37????????? \\
E45??????????
\end{tabular} \\
\hline & & E4 5 1R-02 1617 Ext. 03 & 13.06.2014 & C19????????6B? & \begin{tabular}{l} 
E52?MA????? \\
E58?MA??????
\end{tabular} \\
\hline & & E4 5 I R-02 1618 Ext. 03 & 13.06.2014 & C 19????????6B? & \begin{tabular}{l} 
E58?OA????? \\
E73?OA??????
\end{tabular} \\
\hline 3A & \begin{tabular}{l} 
Ventuitong von Brandgefahrren \\
(Behälter für flüssigen Kraftstoff) \\
Prevention of fire risks (liquid fuel tanks)
\end{tabular} & E3 34R1-02 0244 Ext. 04 & 27.02.2015 & \begin{tabular}{l} 
C19????????9B? \\
C19????????3A? \\
C19????????6B?
\end{tabular} & Alle / all \\
\hline 3B & \begin{tabular}{l} 
Hinterer Unterfahrschutz \\
Rear undurun protection
\end{tabular} & \begin{tabular}{l} 
Für Aufbau „Abfallsammefahrzeug" (mit Schüttung am Heck) / For Bodywork "Refuse Collection Vehicle" \\
(with lifting and tipping device at the rear): Zur Erfüllung der Funktion der Schüttung am Heck des Fahrzeugs \\
(besondere Zweckbestimmung als Abfallsammelfahrzeug) ist ein hinterer Unterfahrschutz nicht mit dem \\
Venwendungszweck des zu genehmigenden Fahrzeugs vereinbar./ \\
To fulfill the function of the lifting and tipping device at the rear of the vehicle (special purpose as refuse collection \\
vehicle) a rear undurun protection is not compatible with the intended use of the vehicle to be approved.
\end{tabular} & \begin{tabular}{l} 
C19????????? \\
C19??????????
\end{tabular} & ??????????? \\
\hline & \begin{tabular}{l} 
Base vehicle: \\
E4 58R-02 0272 Ext. 02
\end{tabular} & 25.11.2014 & C19????????? & ????????????? \\
\hline & \begin{tabular}{l} 
Base vehicle \\
E4 58R-02 0329 Ext. 01
\end{tabular} & 19.03.2014 & C19????????? & ????????????? \\
Nur für Aufbau „Kehrmaschine" mit Sauganlage am Heck / Only for bodywork "Street Sweeper" with vacuum \\
device at the rear: Zur Erfüllung der Funktion der Sauganlage am Heck des Fahrzeugs (besondere \\
Zweckbestimmung als Kehrmaschine) ist ein hinterer Unterfahrschutz nicht mit dem Verwendungszweck des zu \\
genehmigenden Fahrzeugs vereinbar./ \\
To fulfill the function of the vacuum device at the rear of the vehicle (special purpose as street sweeper) a rear \\
undurun protection is not compatible with the intended use of the vehicle to be approved.
\end{{tabular} \\
\hline
\end{tabular}