\begin{tabular}{|c|c|c|}
\hline \begin{tabular}{l} 
Nr. \\
No.
\end{tabular} & \begin{tabular}{l} 
Benennung \\
Designation
\end{tabular} & \begin{tabular}{l} 
Datum \\
Date
\end{tabular} \\
\hline - & \begin{tabular}{l} 
Liste der Genehmigungen \\
List of approval
\end{tabular} & 19.07.2013 \\
\hline LE10-75288 & \begin{tabular}{l} 
Lage des Schildes und der FIN (963-964) \\
Location of the plate and the VIN (963-964)
\end{tabular} & 01.07.2013 \\
\hline LE11-75154 & \begin{tabular}{l} 
Dauerbremse SFTP nach ADR \\
Endurance brake SFTP pursuant ADR
\end{tabular} & 15.04.2013 \\
\hline LE11-75175 & \begin{tabular}{l} 
Vorschaldaempfer SV 6002 (963-964) \\
Front silencer SV 6002 (963-964)
\end{tabular} & 11.04.2011 \\
\hline LE11-75260 & \begin{tabular}{l} 
Fabrikschild (963-964) \\
Manufacturers Statutory Plate (963-964)
\end{tabular} & 19.06.2013 \\
\hline LE11-75261 & \begin{tabular}{l} 
FIN Beschreibung (963-964) \\
VIN discription (963-964)
\end{tabular} & 07.02.2012 \\
\hline LE11-75272 [K7A] & \begin{tabular}{l} 
AO Auspuff Actions 4 K7A OM936 \\
AO exhaust Actions 4 K7A OM936
\end{tabular} & 08.05.2012 \\
\hline LE11-75273 [K7I] & \begin{tabular}{l} 
AO Auspuff Actions 4 K \(71 \mathrm{OM} 936\) \\
AO exhaust Actions 4 K71 OM936
\end{tabular} & 08.05. 2012 \\
\hline LE11-75274 [K7A] & \begin{tabular}{l} 
AO Auspuff Acres 4 K7A OM470, OM471, OM 473 \\
AO exhaust Actions 4 K7A OM470, OM471, OM 4743
\end{tabular} & 08.05.2012 \(\quad\) \\
\hline LE11-75275 [K7B] & \begin{tabular}{l} 
AO Auspuff Actions 4 K 7B OM470, OM471, OM 473 \\
AO exhaust Actions \(4 \mathrm{~K} 7 \mathrm{~B}\) OM470, OM471, OM 473
\end{tabular} & 08.05.2011 \\
\hline LE11-75276 [K7C] & \begin{tabular}{l} 
AO Auspuff Actions 4 KTC OM470, OM471, OM 473 \\
AO exhaust Actions \(\quad 4 \mathrm{~K} 7 \mathrm{C}\) OM470, OM471, OM 473
\(\quad\) \\
AO Auspuff Actions 4 K7D OM470, OM471, OM 473
\end{array}\) & 25.03.2013 \\
\hline LE11-75277 [K7D] & \begin{tabular}{l} 
AO Auspuff Actions 4 KTD OM470, OM471, OM 473 \\
AO exhaust Actions
\(\quad 4 \mathrm{~K} 7 \mathrm{D}\) OM470, OM471, OM 473
\begin{tabular}{l} 
AO Auspuff Actions 4 K7Q OM470, OM471, OM 473 \\
AO exhaust Actions \\
AO exhaust Actions 4 K7Q OM470, OM471, OM 4
\end{tabular} & 08.11.2011 \\
\hline LE12-75010 [K7E] & \begin{tabular}{l} 
AO Auspuff Actions 4 KTE OM470, OM471, OM 473 \\
AO exhaust Actions 
\end{tabular} & 20.04.2012 \\
\hline LE12-75014 [K7N] & \begin{tabular}{l} 
AO Auspuff Actions 4 KTN OM470, OM471, OM 473 \\
AO exhaust Actions  
\end{tabular} & 20.04.2012 \\
(2) & \begin{tabular}{l} 
AO Auspuff Actions 4 K7E OM936 \\
AO exhaust Actions 4 K7E OM936
\end{tabular} & 24.04.2012 \\
\hline LE12-75029 & \begin{tabular}{l} 
Zeichnung Baureihe 963-964 \\
Drawing Model series 963-964
\end{tabular} & 23.01.2012 \\
\hline T0557 & \begin{tabular}{l} 
Dosiereinheit AdBlue DE 2001 \\
Dosing Unit AdBlue
\end{tabular} & 08.03.2012 \\
\hline T0558 & \begin{tabular}{l} 
Versorgungseinheit AdBlue \\
Supply Unit AdBlue
\end{tabular} & 08.03.2 2012 \\
\hline T0567 & \begin{tabular}{l} 
HC Dosiereinheit DE 2002 \\
HC Metering Unit
\end{tabular} & 03.03.2011 \\
\hline T0568 & \begin{tabular}{l} 
Nox-Sensor \\
NOx-sensor
\end{tabular} & 18.05.2012 \\
\hline T0579 & \begin{tabular}{l} 
Funktrosschema Abgasgäte OM 471 EURO 5 \\
Function diagram emission performance
\end{tabular} & 03.03.2011 \(\quad\) \\
\hline
\end{tabular}