\begin{tabular}{|c|c|c|}
\hline 3.2.1. PF types; & N/A & \(<<\) \\
\hline 3.2.2. number and elements of PF; & N/A & \(<<\) \\
\hline 3.2.3. size of PF (volume of filter element \(+/-10 \%\) ); & N/A & \(<<\) \\
\hline 3.2.4. operation principle of PF (partial / wall-flow / other); & N/A & \(<<\) \\
\hline 3.2.5. active surface of PF; & N/A & \(<<\) \\
\hline \multicolumn{3}{|l|}{\begin{tabular}{l} 
3.3. propulsion (not) equipped with periodically regenerating \\
system;
\end{tabular}} \\
\hline 3.3.1. periodically regenerating system type; & N/A & \(<<\) \\
\hline 3.3.2. operation principle of periodically regenerating system; & N/A & \(<<\) \\
\hline \multicolumn{3}{l|}{\begin{tabular}{l} 
3.4. propulsion (not) equipped with selective catalytic converter \\
reduction (SCR) system;
\end{tabular}} \\
\hline 3.4.1. SCR system type; & N/A & \(<<\) \\
\hline 3.4.2. operation principle of periodically regenerating system; & N/A & \(<<\) \\
\(3.5 . \mathrm{propulsion}\) (not) equipped with lean NO \(x\) trap /absorber; & & \\
\hline 3.5.1. lean NO \(x\) trap / absorber type; & N/A & \(<<\) \\
\hline 3.5.2. operation principle of lean NO \(x\) trap / absorber; & N/A & \(<<\) \\
\hline \begin{tabular}{l} 
3.6. propulsion (not) equipped with a cold-start device or starting \\
aid device(s);
\end{tabular} & & \\
\hline 3.6.1. cold-start or starting aid device type; & Automatic & \(<<\) \\
\hline 3.6.2. operation principle of cold start or starting aid device(s); & Fuel enrichment & \(<<\) \\
\hline \begin{tabular}{l} 
3.7.3. Activation time of cold-start or starting aid device(s) and /or \\
duty cycle (only limited time activated after cold start / \\
continuous operation);
\end{tabular} & Limited Time & \(<<\) \\
\hline 3.7.4. \(\mathrm{O} 2\) sensor types; & & \\
\hline \begin{tabular}{l} 
3.7.2. operation principle of \(\mathrm{O} 2\) sensor (binary / wide range / \\
other);
\end{tabular} & Binary & \(<<\) \\
\hline \begin{tabular}{l} 
3.8. propulsion (not) equipped with exhaust gas recirculation \\
(EGR) system;
\end{tabular} & Stochiometry & \(<<\) \\
\hline 3.8.1. EGR system types; & N/A & \(<<\) \\
\hline 3.8.2. operation principle of EGR system (internal / external); & N/A & \(<<\) \\
\hline 3.8.3. maximum EGR rate (+/- 5\%); & N/A & \(<<\) \\
\hline
\end{tabular}