\begin{tabular}{|c|c|c|c|c|c|}
\hline Item & Subject & Regulatory act reference & As amended by & \begin{tabular}{l} 
Applicable to \\
version
\end{tabular} & \\
\hline 8. & \begin{tabular}{l} 
Installation of lighting and light- \\
signalling devices, including \\
automatic switching of lighting
\end{tabular} & \begin{tabular}{l} 
Commission Delegated Regulation \\
(EU) No 3/2014 Annex IX
\end{tabular} & N/A & All & \\
\hline 9. & Rearward visibility & \begin{tabular}{l} 
Commission Delegated Regulation \\
(EU) NO 3/2014 Annex X
\end{tabular} & N/A & All & \\
\hline 10. & \begin{tabular}{l} 
Rollover protective structure \\
(ROPS)
\end{tabular} & \begin{tabular}{l} 
Commission Deleged Regulation \\
(EU) No 3/2014 Annex XI
\end{tabular} & N/A & N/A & \\
\hline 11. & \begin{tabular}{l} 
Safety-belt anchorages and safety- \\
belts
\end{tabular} & \begin{tabular}{l} 
Commission Delegation Regulation \\
(EU) No 3/2014 Annex XII
\end{tabular} & N/A & N/A & \\
\hline 7. & \begin{tabular}{l} 
N. \(\quad\) Assisted \\
Seating positions (saddles and \\
seats)
\end{tabular} & \begin{tabular}{l} 
Commission Delegation Regulations \\
(EU) No 3/2014 Annex XIII
\end{tabular} & N/A & All & \\
\hline 13. & \begin{tabular}{l} 
Steer-ability, commering properties \\
and num-ability
\end{tabular} & \begin{tabular}{l} 
Commission De \\
(EU) No 3/2014 Annex XIV
\end{tabular} & N/A & All & \\
\hline 14. & \begin{tabular}{l} 
Installation of tyres \\
\end{tabular} & \begin{tabular}{l} 
Commission De \\
(EU) No 3/2014 Annex XV
\end{tabular} & N/A & All & \\
\hline 15. & \begin{tabular}{l} 
Vehicle maximum speed limitation \\
plate and its location on the vehicle
\end{tabular} & \begin{tabular}{l} 
Commission De \(\quad\) \\
(EU) No 3/2014 Annex XVI
\end{tabular} & N/A & N/A & \\
\hline 6. & \begin{tabular}{l} 
Vehicle occupant protection, \\
including interior fittings and \\
vehicle doors
\end{tabular} & \begin{tabular}{l} 
Commission De
\(\quad\) \\
(EU) No 3/2014 Annex XVII
\end{tabular} & N/A & N/A & \\
\hline 8. & \begin{tabular}{l} 
Maximum continuous total power \\
and/or maximum vehicle speed \\
limitation by design
\end{tabular} & \begin{tabular}{l} 
Commission De \(g\) \\
(EU) No 3/2014 Annex XVII
\end{\tabular} & N/A & N/A & \\
\hline 18. & \begin{tabular}{l} 
Requirements on vehicle structure \\
integrity
\end{tabular} & \begin{tabular}{l} 
Commission De g \\
(EU) No 3/2014 Annex XIX
\end{tabular} & N/A & All & \\
\hline \multicolumn{6}{|c|}{ Vehicle Construction and General Type-approval Requirements } \\
\hline 1. & \begin{tabular}{l} 
Powertrain tampering prevention \\
measures (anti-tampering)
\end{tabular} & \begin{tabular}{l} 
Commission De \\
\(\quad\) (EU) No 44/2014 Annex II
\end{tabular} & N/A & N/A & \\
\hline 2. & \begin{tabular}{l} 
Arrangements for type-approval \\
procedures
\end{tabular} & \begin{tabular}{l} 
Commission De 
\(\quad\) \\
(EU) No 44/2014 Annex III
\end{tabular} & N/A & All & \\
\hline 3. & \begin{tabular}{l} 
Conformity of production \\
(EU) No 44/2014 Annex IV
\end{tabular} & \begin{tabular}{l} 
Commission De e \\
(EU) No 44/2014 Annex IV
\end{array} & N/A & All & \\
\hline 4. & \begin{tabular}{l} 
Coupling devices and attachments \\
Devices to prevent manufacturers
\end{tabular} & \begin{tabular}{l} 
Commission De le \\
(EU) No 44/2014 Annex V
\end{tabular} & N/A & N/A & \\
\hline 5. & \begin{tabular}{l} 
Devices to prevent manufacturers \\
use
\end{tabular} & \begin{tabular}{l} 
Commission Dele \\
(EU) No 44/2014 Annex \\
Commission De \\
(EU) No 44/2014 Annex VII
\end{tabular} & N/A & All & \\
\hline 6. & \begin{tabular}{l} 
Electromagnetic compatibility \\
(EMC)
\end{tabular} & \begin{tabular}{l} 
Commission De g
\(\quad\) \\
(EU) No 44/2014 Annex VII
\end{smile} & N/A & All & \\
\hline 7. & External projections & \begin{tabular}{l} 
Commission De \\
(EU) No 44/2014 Annex VIII
\end{tabular} & N/A & All & \\
\hline 8. & Fuel storage & \begin{tabular}{l} 
Commission De \\
(EU) No 4
\end{tabular} & \begin{tabular}{l} 
Commission De a \\
(EU) No 44/2014 Annex IX
\end{tabular} & N/A & All \\
\hline 9. & Load platforms & \begin{tabular}{l} 
Commission De \\
(EU) No 40/2014 Annex X
\end{tabular} & N/A & N/A & \\
\hline 0. & Masses and dimensions & \begin{tabular}{l} 
Commission De \\
(EU) No 4 \\
40/2014 Annex XI
\end{tabular} & N/A & All & \\
\hline 11. & \begin{tabular}{l} 
On-board diagnostics (OBD) \\
functional requirements
\end{tabular} & \begin{tabular}{l} 
Commission De d \\
(EU) No 40/2014 Annex \\
Commission De \\
(EU) No 40/2014 Annex XIII
\end{tabular} & N/A & All \\
\hline 12 & Passenger handholds and footrests & \begin{tabular}{l} 
Commission De \\
(EU) No 45/2014 \\
\end{tabular} & N/A & All \\
\hline 13. & Registration plate space & \begin{tabular}{l} 
Commission De \\
(EU) No 46/2014 \\
\end{tabular} & N/A & All \\
\cline { 1 - 1 } 14. & \begin{tabular}{l} 
Access to repair and maintenance \\
information
\end{tabular} & \begin{tabular}{l} 
Commission Dee \\
(EU) No 44/2014 \\
\end{tabular} & N/A & All \\
\(\square\) & Stands & \begin{tabular}{l} 
Commission De \\
(EU) No 41/2014 \\
\end{tabular} & N/A & All \\
\end{tabular}