3A
Verhütung von Brandgefahren
(Behälter für flüssigen Kraftstoff)
Prevention of fire risks (liquid fuel tanks)
E3 34Rl-02 0244 Ext. 04
27.02.2015
C19?????????B?
C19?????????A?
E37?AA2?????????
E37?OA2?????????
E45?AA?????????
E45?OA2?????????
E49?AA?????????
E49?OA2?????????
E37?????????
E45?????????
E49?????????
E45?????????
E45?A2?????????
E49?AA?????????
E49?OA2????????
E45?A2?????????
E45?A2?????????
E45?A2?????????
3B
Hinterer Unterfahrschutz
Rear undurun protection
E4 51R-02 1501 Ext. 04
04.07.2014
C19?????????3A?
E37?AA2?????????
E45?AA?????????
E45?OA2????????
E49?AA?????????
E49?OA2?????????
E45?A2?????????
E45?A2???
E45?A2?????????
E45?A2?????????
13.06.2014
C19?????????B?
E52?MA?????????
E58?MA?????????
E73?MA?????????
E52?OA?????????
E58?OA?????????
E73?OA?????????
E73?OA?????????
E52?OA?????????
E58?OA?????????
Fur Aufbau „Abfallsammefahrzeug“ (mit Schüttung am Heck) / For Bodywork “Refuse Collection Vehicle” 
(with lifting and tipping device at the rear): Zur Erfüllung der Funktion der Schüttung am Heck des Fahrzeugs 
(besondere Zweckbestimmung als Abfallsammelfahrzeug) ist ein hinterer Unterfahrschutz nicht mit dem 
Venwendungszweck des zu genehmigenden Fahrzeugs vereinbar. / 
To fulfill the function of the lifting and tipping device at the rear of the vehicle (special purpose as refuse collection 
vehicle) a rear undurun protection is not compatible with the intended use of the vehicle to be approved.
Base vehicle:
E4 58R-02 0272 Ext. 02
25.11.2014
C19?????????9
?????????????
Base vehicle:
E4 58R-02 0329 Ext. 01
19.03.2014
C19??????????
?????????????
Nur für Aufbau „Kehrmaschine“ mit Sauganlage am Heck / Only for bodywork “Street Sweeper” with vacuum 
device at the rear: Zur Erfüllung der Funktion der Sauganlage am Heck des Fahrzeugs (besondere 
Zweckbestimmung als Kehrmaschine) ist ein hinterer Unterfahrschutz nicht mit dem Verwendungszweck des zu 
genehmigenden Fahrzeugs vereinbar. / 
To fulfill the function of the vacuum device at the rear of the vehicle (special purpose as street sweeper) a rear 
undurun protection is not compatible with the intended use of the vehicle to be approved.