Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -11,12 +11,12 @@
 LEFT-HAND
 CONTROL
 RIGHT-HAND
-CONTROL
-ELECTRIC
-STARTER
+CONTROLS
 IGNITION
 ON/OFF
 SWITCH
+ELECTRIC
+STARTER
 INDICATOR
 LIGHTS
 -
@@ -27,36 +27,32 @@
 COOLANT
 (COLOR:
 RED)
-GEAR
-BOX
-NEUTRAL
-(COLOR:
-GREEN)
-LEFT
-TURN
-SIGNAL
-(COLOR:
-GREEN)
-ENGINE
-OIL
-(COLOR:
-RED)
-ABS
-FUEL
-LEVEL
-(COLOR
-AMBER)
-HEADLIGHTS
+HEADLIGHT
 (HIGH
 BEAM)
 (COLOR
+:
 BLUE)
 RIGHT
 TURN
 SIGNAL
-(COLOR:
+(COLOR
+(GREEN)
+LEFT
+TURN
+SIGNAL
+(
+COLOR:
 GREEN)
+ENGINE
+OIL
+(COLOR)
+(RED)
+ABS
 CHECK
 ENGINE
-(COLOR:
+(COLOR
 AMBER)
+FUEL
+LEVEL
+(COLOR(AMBER))
