
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 341
- Relative Levenshtein-Distanz (Zeichen): 62.00%
- Character Error Rate (CER): 62.00%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 60
- Relative Levenshtein-Distanz (Wörter): 68.18%
- Word Error Rate (WER): 68.18%
- Anzahl korrekt erkannter Wörter: 29 / 88 (32.95%)
- Fehlende Wörter: 18
- Zusätzliche Wörter: 7

Semantische Metriken:
- Cosine Similarity: 76.47%
- BLEU Score: 11.89%

Weitere Metriken:
- Precision: 100.00%
- Recall: 32.95%
- F1-Score: 49.57%
