
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 231
- Relative Levenshtein-Distanz (Zeichen): 88.17%
- Character Error Rate (CER): 88.17%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 33
- Relative Levenshtein-Distanz (Wörter): 97.06%
- Word Error Rate (WER): 97.06%
- Anzahl korrekt erkannter Wörter: 1 / 34 (2.94%)
- Fehlende Wörter: 33
- Zusätzliche Wörter: 5

Semantische Metriken:
- Cosine Similarity: 20.45%
- BLEU Score: 0.00%

Weitere Metriken:
- Precision: 100.00%
- Recall: 2.94%
- F1-Score: 5.71%
