
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 70
- Relative Levenshtein-Distanz (Zeichen): 71.43%
- Character Error Rate (CER): 71.43%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 12
- Relative Levenshtein-Distanz (Wörter): 92.31%
- Word Error Rate (WER): 92.31%
- Anzahl korrekt erkannter Wörter: 1 / 13 (7.69%)
- Fehlende Wörter: 12
- Zusätzliche Wörter: 12

Semantische Metriken:
- Cosine Similarity: 100.00%
- BLEU Score: 0.00%

Weitere Metriken:
- Precision: 100.00%
- Recall: 7.69%
- F1-Score: 14.29%
