
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 167
- Relative Levenshtein-Distanz (Zeichen): 37.53%
- Character Error Rate (CER): 37.53%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 36
- Relative Levenshtein-Distanz (Wörter): 58.06%
- Word Error Rate (WER): 58.06%
- Anzahl korrekt erkannter Wörter: 48 / 62 (77.42%)
- Fehlende Wörter: 3
- Zusätzliche Wörter: 8

Semantische Metriken:
- Cosine Similarity: 96.05%
- BLEU Score: 49.07%

Weitere Metriken:
- Precision: 100.00%
- Recall: 80.65%
- F1-Score: 89.29%
