\begin{tabular}{|c|c|c|c|}
\hline & & & \\
\hline & & A: & B: \\
\hline \multicolumn{4}{|c|}{ Zu Ziffer 7) . Art ies Aufbous: } \\
\hline & & \begin{tabular}{l} 
wird da Fanzzeug mit einem Fahrersitzdach wasg- \\
riötet, so niiert sion:
\end{tabular} & \\
\hline & & c) bei Zugmischinen: festest wetterdach mit ab- & \\
\hline & & nehmbran Seitenstollen & \\
\hline \multicolumn{4}{|c|}{ Zu Ziff.3) iace über alles: } \\
\hline & & \begin{tabular}{l} 
Bei Ausrustung mit Fahrersitzdach ändern sich folgen- \\
ie Angaben:
\end{tabular} & \\
\hline & & Lange: & 3390 am \\
\hline & & Böhe: & 2452 am \\
\hline & & Durch Anbau von Kotflügeln Endert sich: & \\
\hline & & Breite: & 1705 min \\
\hline \multicolumn{4}{|c|}{ Der Fahrzeugtyp entspricht in folgenüem nur den Vorscrriften für } \\
\hline \multicolumn{4}{|c|}{ Zugmischinen in lond-und fo stwirtscafflichen Betrieben: } \\
\hline & & \begin{tabular}{l} 
Schenwerferhöhe über \\
Fahrbarin
\end{tabular} & \begin{tabular}{l} 
Eisenberei- \\
fung
\end{tabular} \\
\hline & & ( \(\$ 50,3\) StVZO ) & (§ 36,4 StVZO) \\
\hline & & & \begin{tabular}{l} 
Schenwerfer- \\
höhe über \\
Fahrbarin
\end{tabular} \\
\hline & & & (§ 50,3 StVZO) \\
\hline \multicolumn{4}{|c|}{ Der Fahrzeugtyp entspriont vorsteienden Angaben und geniist den } \\
\hline \multicolumn{4}{|c|}{ Anforderungen der Strassenvirkehrs-Zula. sungs-Crdnung sowie den } \\
\hline \multicolumn{4}{|c|}{ hierzu erlassenen Anweisungen des Heichsverkehrministers mit fol- } \\
\hline \multicolumn{4}{|c|}{ genden Ausnahmen: } \\
\hline \multicolumn{4}{|c|}{ 1.) Die in die Kraftstoffleitung (Rohülleitung) eingebäute } \\
\hline \multicolumn{4}{|c|}{ Absperrvorrichtung ist von Fahrersitz aus nicht be- } \\
\hline \multicolumn{4}{|c|}{ dienbar ( \(\$ 46,2\) StVZO ) } \\
\hline \multicolumn{4}{|c|}{ 2.) Fahrgerusch und Aucpuffgerlusch überscncrietion 85 Iron } \\
\hline \multicolumn{4}{|c|}{ ( \(\$ 49,1\) u. 2 StVZO ) } \\
\hline \multicolumn{4}{|c|}{} \\
\hline \multicolumn{4}{|c|}{ 3.) Bei den Fahrzeugen ohne Kotflügel ist der Abstend der } \\
\hline \multicolumn{4}{|c|}{ Schlußlichter voneinander 100 cm statt mindestens 110 cm } \\
\hline \multicolumn{4}{|c|}{ ( \(\$\) 53,1 StVZO) } \\
\hline
\end{tabular}