**Honda Italia Industriale S.p.A.**

**Società soggetta alla direzione e coordinamento della Honda Motor Co. LTD - Tokyo**

**Seda Logale, Amministrativa e Stabilimento:** 06041 Atassa ICH - Via Genova, 011 - Tel. (39) 087289401

Iser. al Tribunali di Lanciano n. 769 Reg. Soc. - C.C.I.A.A. di Chieti n. 57523 - N. o Macc. CH001106 - Partita IVA n. 03000710890

Capitale Sociale € 8.320.000 (int. vers.)

Sito Web: www.hondaitalia.com

Informativa sulla privacy: www.hondaitalia.com/privacy

tenicata.sp.e.160101