|<table>
<thead>
<tr>
<th>
Switchboard:
</th>
<th>
+44 (0) 117 9515151
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Main Fax:
</td>
<td>
+44 (0) 117 9524103
</td>
</tr>
<tr>
<td>
E-mail:
</td>
<td>
<a href="LINK_SOLT">
general@vca.gov.uk
</a>
</td>
</tr>
<tr>
<td>
Web Site:
</td>
<td>
www.vca.gov.uk
</td>
</tr>
</tbody>
</table>

1 The Eastgate Office Centre

Eastgate Road

Bristol BS5 6XX

United Kingdom

VEHICLE CERTIFICATION AGENCY

EEC type approval certificate

of a type of vehicle with regard to Directive 92/61/EEC as last amended by 2000/7/EC