|                |                                  |                     |
|:--------------:|:--------------------------------:|:-------------------:|
|                |                                  |                     |
|                | Beschreibungsbogen Nr. 2007/48-5008 |  Erstausgabedatum:   |
|                | Information Document No. 2007/48-5008 | Date of first Issue: |
|                |                                  |      30.09.2011      |
|                |            2007/48/EG             |      2007/48/EC      |
|                |                                  |  Bl/pa 20 von/of 102  |
| Mercedes-Benz  |   Änderung vom 19.07.2013 (03)    |                     |
|                | Amendment from 19.07.2013 (03)   |       TP/EVA        |
