TÜV Rheinland Luxemburg

Test Report No.: 82-2002/24-24905JF47/12

Type : JF47

Manufacturer : Honda Italia Industriale S.p.A.

Test minutes anti-pollution devices Appendix 4

<table>
<colgroup>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th>
1
</th>
<th>
Test facilities
</th>
<th>
: The test equipment used was in compliance with the requirements of the directive.
</th>
</tr>
</thead>
<tbody>
</tbody>
</table>

| 1.1 | Equivalent inertia mass

- acc. to Appendix la, Table 3 | : 200 kg |
| 1.2 | Rolling resistance of front wheel

- acc. to Annex 3 of GTR No. 2 | : 17.6 N |
| 1.3 | Aerodynamic drag coefficient

- acc. to Annex 3 of GTR No. 2 | : 0.0230 N/(km/h)^2^ |
<p>
| 1.4 | Method of setting according to | : B 6.5.6. of GTR No. 2 (table values per Annex 3) |
<br/>
| 2 | Test Vehicle(s) | |
<br/>
| 2.1 | Type | : JF28 |
<br/>
| | Variant(s) / version(s) | : variant 1 / version 2 |
<br/>
| 2.2 | Identification number | : MLHJF28A7C5200003 |
<br/>
| 2.3 | Masses | |
<br/>
| 2.3.1 | Mass of vehicle in running order | : 128 kg |
<br/>
| 2.3.2 | Reference mass (vehicle mass in running order + 75 kg) | : 203 kg |
<br/>
| 2.3.3 | Maximum mass of vehicle | : 309 kg |
<br/>
| 2.4 | Gear box | |
<br/>
| 2.4.1. | Transmission type | : automatic (continuously variable transmission) |
<br/>
| 2.4.2. | Number of gear ratios | : not applicable |
</p>

&gt; el3\*2002/24\*0585\*00
&gt;
&gt; Société Nationale de Certification et d'Homologation
&gt;
&gt; L-5201 SANDWEILER (Luxembourg)
&gt;
&gt; Organisme accrédité OLAS EN 45011
&gt;
&gt; Accreditation N° 5/001 (Portée communiquée sur demande)

TÜV Rheinland Luxemburg GmbH 2a Karchezbruck Telefon + 352 / 523 305

L-1852 Luxemburg Telefax + 352 / 523 105

Page 29