TÜV Rheinland Luxemburg

Test Report No.: 82-2002/24-24905JF47/12

Type : JF47

Manufacturer : Honda Italia Industriale S.p.A.

<table>
<colgroup>
<col/>
<col/>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th>
</th>
<th>
secondary service brake (lightly loaded)
</th>
<th>
</th>
<th>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Conditions
</td>
<td>
actual test speed
</td>
<td>
measured performance [m/s^2^]
</td>
<td>
Measured force applied to control
</td>
<td></td>
</tr>
<tr>
<td>
60 km/h
</td>
<td>
[km/h]
</td>
<td>
Ave.
</td>
<td>
0.5-1.0 sec
</td>
<td>
Max.
</td>
</tr>
<tr>
<td>
No. 1
</td>
<td>
60.7
</td>
<td>
2.96
</td>
<td>
2.42
</td>
<td>
3.62
</td>
</tr>
<tr>
<td>
No. 2
</td>
<td>
61.6
</td>
<td>
2.93
</td>
<td>
2.38
</td>
<td>
3.64
</td>
</tr>
<tr>
<td>
No. 3
</td>
<td>
61.3
</td>
<td>
2.65
</td>
<td>
2.28
</td>
<td>
4.30
</td>
</tr>
<tr>
<td>
Average
</td>
<td>
61.3
</td>
<td>
2.85
</td>
<td>
2.36
</td>
<td>
3.85
</td>
</tr>
</tbody>
</table>

&gt; 2.5.2 Wet brake stop test (wet brakes) :

| Conditions
&gt;
&gt; (laden) | actual test speed | measured performance \[m/s^2^\] | Measured force applied to control |
<p>
|---------------------------|-------------------|-----------------------------------|------------------------------------|-----|
<br/>
| 60 km/h | [km/h] | 0.5-1.0 sec | Max. | [N] |
<br/>
| combined brake system | 60.1 | 2.40 | 3.56 | 64 |
<br/>
| secondary service brake | 60.6 | 2.13 | 2.98 | 51 |
</p>

| Conditions
&gt;
&gt; (light loaded) | actual test speed | measured performance \[m/s^2^\] | Measured force applied to control |
<p>
|---------------------------|-------------------|-----------------------------------|------------------------------------|-----|
<br/>
| 60 km/h | [km/h] | 0.5-1.0 sec | Max. | [N] |
<br/>
| combined brake system | 60.9 | 2.62 | 3.74 | 49 |
<br/>
| secondary service brake | 60.7 | 1.94 | 3.64 | 34 |
</p>

&gt; e13\*2002/24\*0585\*00
&gt;
&gt; Société Nationale de Certification et d'Homologation
&gt;
&gt; L-5201 SANDWEILER (Luxembourg)
&gt;
&gt; Organisme accredité OLA9 EN 45011
&gt;
&gt; Accreditation N° 5/001 (Portée communiquée sur demande)

TÜV Rheinland Luxemburg GmbH 2a Kächesbruck Telefon + 352 / 523 505

L-1852 Luxemburg Telefax + 352 / 523 105 Page 21