|   Hcading No | Scparle Direttive No   | Subject                                                          | Approvul No   | Exlension dur   | Vurianis and versinng cvycled   |
|--------------|------------------------|------------------------------------------------------------------|---------------|-----------------|---------------------------------|
|           18 | 95/LEC                 | Maximum [orqu# #nd! maxitntrn net pOwer o[ evginf                |               |                 |                                 |
|           19 | 9}RAEC(CT)             | Anl;-lampering Medsuires for mopedls uJd motorcycles             |               |                 |                                 |
|           20 | Y7/24EC (C6)           | Fudl Gank                                                        |               |                 |                                 |
|           25 | SS'WEC                 | Muximun desgn speed of vehicie                                   |               |                 |                                 |
|           26 | 93/93/EEC              | Mnzses and djmersions                                            |               |                 |                                 |
|           27 | 97P4EC (Cl0)           | Iriler coupling devices                                          |               |                 |                                 |
|           24 | 9H24FC {Cs)            | At-air Follticn miuasures                                        |               |                 |                                 |
|           29 | 97ZVEC (CI)            | Iytrs                                                            |               |                 |                                 |
|           31 | 93/14EEC               | Braking system                                                   |               |                 |                                 |
|           12 | 932EEC                 | Installution of lighting nd Migh;-sinulng Gevices Qu dhc vchiclz |               |                 |                                 |
|           13 | 97/Z4/EC(C2)           | Lighting and lght-sigtullung devicus                             |               |                 |                                 |
|           34 | 93/J0EEC               | Audible wuming Jevicu                                            |               |                 |                                 |
|           35 | 93/94EC                | Pcsdon Êor I2 mvunline 0l [ei; Geoisnlin plate                   |               |                 |                                 |