| 3.2.1. PF types;                                                                          | NFA             |
|-------------------------------------------------------------------------------------------|-----------------|
| 3.22. number and elements of PF;                                                          | N/A             |
| 3.2.3. size of PF (volume of filter element +/ \_ 10 %);                                   | NJA             |
| 3.2.4. operation principle of PF (partial wall-flow / other);                             | NFA             |
| 3.2.5.active surface of PF;                                                               | NYA             |
| 3.3. propulsion (not) equipped with periodically regenerating system;                     |                 |
| 331periodically\_regenerating system type;                                                 | NA              |
| 3.3.2 operation principle of periodically regenerating system;                            | NIA             |
| 3.4. propulsion (not) equipped with selective catalytic converter reduction (SCR) system; |                 |
| 341.SCRsystem type;                                                                       | NIA             |
| 2.4.2 operation principle of periodically\_regenerating system;                            | NJA             |
| 3.5. propulsion (notlequipped with NOx trap Jabsorber; lean                               |                 |
| 35.1 lean NOxtrap Labsorber type;                                                         | NJA             |
| 3.5.2. operation principle of lean NOx trap L absorber;                                   | NIA             |
| 3.6. propulsion (not) equipped with a cold-start device or starting aid devicels);        |                 |
| 3.6.1. cold-start or starting aid device type;                                            | Automatic       |
| 3.6.2. operation principle of cold start or starting aid devicels);                       | Fuel enrichment |