| Ite                                                        | Subjert                                                                            | Rerulatory actIeferenre                                    | 45 amerded by                                              | Ap?licable to reIsron                                      |
|------------------------------------------------------------|------------------------------------------------------------------------------------|------------------------------------------------------------|------------------------------------------------------------|------------------------------------------------------------|
|                                                            | Ialazoc cfIgbdiog Jdlig- [sigalin? detzces, including "utonfc suztcbrfof @ightin:\_ | Convvi{jon Delerated Refuladion (EU)No]2014Aae[            | N4                                                         | 4ll                                                        |
|                                                            | Rearwatd "sibilr                                                                   | Conrvissjon Delefated Refulation WoNolol+aez               | N4                                                         | All                                                        |
| 10                                                         | Roioter ?-olec5i? (Ducor? RoPs]                                                    | Conlniog Delerated Refiadon (EONolzolieme                  | N4                                                         | Na                                                         |
|                                                            | Saftbel MIrDorage: Jod"t- bels                                                     | Conltiod Delerated Refwation @ONolool+aer%                 | N4                                                         | Na                                                         |
|                                                            | Seafn?posiions (saddles Seat) 21d                                                  | Conrvissjon Delefated Refulation @uNolzol+awer I           | N4                                                         | All                                                        |
| 13                                                         | Steer-Jb2ty, comerin: properies ani -abiliv                                        | Conrvissjon Delefated Refulation (EuNob2ol+4we T           | N4                                                         | All                                                        |
| 14                                                         | DalEoc f tte                                                                       | Conliog Delerated Refiadon (ONozoleme                      | N                                                          | 4L                                                         |
| 1:                                                         | Velicle nusinu litaticr plare aiIt: locarodon tLewebice #eed                       | Convissiog Delerated Refulation (ONo]olAer II              | N                                                          | Na                                                         |
| 16                                                         | VebicleocCadrproteciol icudog interior fting 2nd vehicledoor                       | Conuissjon Delerated Refdlation (EU) No 3 2014 Anner YTI   | N4                                                         | NA                                                         |
| 17                                                         | 4W1zn coEololl tota] power 21i05 liz tehicle 'inrafod ty desif speed               | Convissiog Delerated Refulation (U No}2014 Ane III         | N                                                          | Na                                                         |
| 16                                                         | Requrellect: O]tebecle scucufe @tss                                                | Conruission Delerated Refuation (ONoleol+awerI             | N4                                                         | All                                                        |
| Tebicle Consttuction and Gederal Ispfapproral RequiremeD[; | Tebicle Consttuction and Gederal Ispfapproral RequiremeD[;                         | Tebicle Consttuction and Gederal Ispfapproral RequiremeD[; | Tebicle Consttuction and Gederal Ispfapproral RequiremeD[; | Tebicle Consttuction and Gederal Ispfapproral RequiremeD[; |
|                                                            | Powerar tnwericg pretedron Dezrwtes (Ju5-oamwpele)                                 | Convissiog Delerated Refulation (uNo4 201 Annex I          | N4                                                         | Na                                                         |
|                                                            | Ataogellelt: fof Gpe-apptotal procedes                                             | Conistion Delerated Refulation (uNo4 20m44neI              | F4                                                         | All                                                        |
|                                                            | CorfO\_nt; 0f prodction                                                             | Convvissjon Delerated Refulation (ONo42W4meI               | N4                                                         | 4L                                                         |
|                                                            | Couqlin? derzces 2d atacbents                                                      | Convissiog Delerated Refulation @EONo H2o4Anex V           | N4                                                         | Na                                                         |
| 3                                                          | [Detices to pretedt unauthorised We                                                | Convvinjon Delerated Refulation (uNo4 20m4 Anex VI         | N4                                                         | All                                                        |
| 6                                                          | EectovgeEc conatbity (EVO)                                                         | Conistion Delerated Refulation (EUNo 42014 Angex LI        | N4                                                         | All                                                        |
|                                                            | Ereral projecEods                                                                  | Conistion Delerated Refulation oN422oe I                   | N                                                          | 4L                                                         |
|                                                            | Fuel {Cor2??                                                                       | Convissiog Delerated Refulation #ONo42W4meG                | N                                                          | 4L                                                         |
|                                                            | Loziphzoiu                                                                         | Convissiog Delerated Refulation (uNo 44 2014 Aovex =       | N4                                                         | Na                                                         |
| 1o                                                         | 2Lasse: ani derslon:                                                               | Conission Delerated Refulation (uNo4 2014 Awvex J          | NA                                                         | All                                                        |
|                                                            | Oj-toari diazostc (OBD) fctional revirenent                                        | Conission Delerated Rerulation #oNo42W4e I                 | N4                                                         | 4L                                                         |
|                                                            | Passeoget Wardlolds 2nifoolest                                                     | Convissiog Delerated Refulaticn (oNo42W4e I1               | N4                                                         | 4L                                                         |
| 13 .                                                       | Resstatod plate space                                                              | Convvinjon Delerated Refulation (uNo 442014 Avex IT        | N4                                                         | ALl                                                        |
| 14                                                         | accer [ repair and maictenance Iomdon                                              | Conission Delerated Rerulation (UNo42014nnex I             | N4                                                         | ALl                                                        |
| 1:                                                         | Stods                                                                              | Conission Delerated egulation @ONh2eILI                    | N4                                                         | 4L                                                         |