| # Cassification criteria description                                                                                          | XGIEI XG750            | XGIEZ XG7504   |
|-------------------------------------------------------------------------------------------------------------------------------|------------------------|----------------|
| 1 Vehicle                                                                                                                     | XG1                    |                |
| L1catefor;                                                                                                                    | Le                     |                |
| 12. sub-categoryi 13.the inertia of a vehide variant [s) or version(s) vithin two                                             | 43                     |                |
| inetia categories above or below the nominal inertia categori                                                                 | 310                    | <              |
| 14overall gear ratios (-/-850;                                                                                                | 0?                     |                |
| 2 Propulsion family characteristics                                                                                           |                        |                |
| 21numberof ensines Or electric motors;                                                                                        | 1                      |                |
| 22. hubrid operation modelsh (parallel { sequential / other];                                                                 | N/A                    |                |
| 23 number of culinders cf the combustion engine;                                                                              | 2                      |                |
| 24engine capacity (+/\_ 2 %L1lofthe combustion engine;                                                                         | 750                    |                |
| 25.number and control [variable cam phasing or liít} cf combution engine valves;                                              | 2/in, 2/out            |                |
| 26. monofuel bifuel flex fuel H 2 NG multiíuel;                                                                               | Mono fuel              |                |
| 27.fuel system [carburettor Scavenging port / port fuel injection [direct íuel injection | common @il / pump-injector other ; | Poit fuel injection    | <              |
| 28.fuel storage [ 2 );                                                                                                        | 13.1                   |                |
| 29wpeof coolingsvstem of combustionengine                                                                                     | Liquid                 |                |
| 210. combustion cycle (PICI two-stroke four-stroke / other);                                                                  | Four-stroke            |                |
| 211 intake air system (naturally aspirazed dharged (turbocharger {super-charger) / intercooler boost control} and             | Naturally aspirated    |                |
| ir induction 212. control (mechanical throttle  electronic thrcttle control no throttle);                                     | Mechanical             |                |
| 3 Pollution control system charcteritics                                                                                      |                        |                |
| !1propulsion exhaut [notl equirped with Gtaltic conveteris);                                                                  | Catalytic converter s) |                |
| 21 cataltic converterls  type;                                                                                                |                        |                |
| 411 number and elements of cataktic converters;                                                                               | 1                      |                |
| 1.1.2 size Of catalytic converters (volume 0f monolith(s) + ~ 15 ";                                                           | 398                    |                |
| 1.1.3. operation principle of catalytic activity [oxidising three- Way heated, SCR other );                                   | Three way              |                |
| 214 precious metal load (identical or higher);                                                                                | 40 Eft?                |                |
| 2141 predous Metal ratio (+ = 15";                                                                                            | 10.1                   |                |
| 3.1.5. substrate (structure and materiall;                                                                                    | BASF REX-1281          |                |
| 316 cell density;                                                                                                             | 300cPSI                |                |
| !17twpeof casing for the catalytic conveterísh;                                                                               |                        |                |
| 22 propulsion exhaut [notlequieped wih pariculrte filter PFL:                                                                 |                        |                |