| component system                    | monitoring strategy                    | malfunction criteria                                                                                                                                                                               | secondary parameters   | fault code   |
|-------------------------------------|----------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------|--------------|
| Exhavst air injection               | circuit contiunity,                    | lower treshold, short to ground                                                                                                                                                                    |                        | P0412        |
| valve                               | sienal range check                     | vpper threshold                                                                                                                                                                                    |                        | PO44F        |
| Purge control valve                 | circuit contiunity,                    | lower treshold, short to Eround                                                                                                                                                                    |                        | Po443        |
|                                     | sienal ranfe check                     | vPPer threshold                                                                                                                                                                                    |                        | P0459        |
| Side stand position switch [sensor) | signal range check sienal check        | lower treshold, short to Eround receiving of maltunction sienal                                                                                                                                    |                        | P1sgo        |
| CAN communication                   | sienal check communication check       | Sienal trequency 15 abnormal 4 period of the circuit malfunction i5 2 KCACAN CaN Iine 0isco nnecton Of shor-circuit 2 4sec Communicatlon wIth & dashboard unreceivable Or an unusval valve 2 1osec |                        | P1690        |
| Immobilizer                         | system check                           | Communication wIth MCU G unrecelvable 2 3sec VSP Informaton I5 unreceivable 2 Isec Immobilizer check after ienition On was not sucessfull                                                          |                        |              |
|                                     |                                        |                                                                                                                                                                                                    |                        | P165O        |
| Oil temperature Sensor              | communication check                    | oil temperator rea via CAN i5 malfunction ding                                                                                                                                                     |                        | P0196        |
| EEPROM                              | EEPROM check                           | Reading valve and writing value in EEPROM data ar2 driterent Bank A and bank B in EEPROM data are diffterent                                                                                       |                        | Po6o3        |
| (C Cancel sienal                    | plausibility check                     | comparison APS sienal 1 vs APS sienal 2                                                                                                                                                            |                        | P056c        |
| Clutch pressure                     | circuit contiunity,                    | lower treshold, short to Eround                                                                                                                                                                    |                        | P1662        |
| sensor                              | sienal ranfe check                     |                                                                                                                                                                                                    |                        | P1661        |
|                                     |                                        | vPPer threshold                                                                                                                                                                                    |                        |              |
| Shift shaft sensor                  | aircuit contiunity, signal range check | lower treshold, short t0 fround vpper threshold                                                                                                                                                    |                        | P1702        |
|                                     |                                        |                                                                                                                                                                                                    |                        | P17o3        |
| Crank sensor                        | circuit contiunity                     | lower treshold                                                                                                                                                                                     |                        | po335        |