| Ite1   | Subject                                                                              | Rerulatory actIeferenre                                | 45 amerded by   | Ap?licable to reIsron   |
|--------|--------------------------------------------------------------------------------------|--------------------------------------------------------|-----------------|-------------------------|
|        | Ialazoc cfIgbdiog Jdlig- [siralling detzces. including "utonfc suztcbirfof @ightinz\_ | Convvi{jon Delerated Refuladion (EU)No]2014Aae[        | N4              | 4ll                     |
|        | Rearwad {isibilr                                                                     | Conrlission Delerated Fefulation @ONoleol+aner%        | N4              | All                     |
| 1o     | Roioter ?otec5i? (Ducor? RoPs]                                                       | Coniiintiog Delpral?df2fuagon @ONooee I                | N               | Na                      |
|        | Saftbel MIrborage: Jodvnt- bel-s                                                     | Conrlition Delerated Refuation (ONoleol+aer%           | N               | Na                      |
|        | Rezfnz Iosiiods ( 2ume5 Seat) 21d                                                    | Convvissjon Delerated Refulation (uNolzolfawer I       | N4              | All                     |
| 13     | Steer-ab2lit, comerin: properies 2ni Nna-abilivy                                     | Convvissjon Delerated Refulation (EoNo}2ol+4we T       | N4              | All                     |
| 14     | DalEoc cf cte:                                                                       | Con1niog Delerated Refagon @ONozuiee=                  | N4              | 4L                      |
| 15.    | Velicle nusinu Lincaticr pare ani Et: locetod on tLe meniceLEUNoJ 2ol+ 4og2 IZI #eed | Convvinjon Delerated Refulation                        | N               | Na                      |
| 16     | Vebicle occuradr protecion |iciudicg interior fting ad rehicledooss                  | Conission Delerated Refulation (EU) No32014An2 II      | N4              | Ma                      |
| 17     | ?Lzu coorololls tota] powe 2i01 ltrll tehicle speed 'inrafol ty desf                 | Convissiog Delerated Refulaticn (EU) No 32014 Anne YII | N4              | NA                      |
| 16     | Requrellect: O]tebecle scuce Etexg                                                   | Conllition Delerated Refagon (EU Mo3201+ 4ner I        | N4              | 4ll                     |