|          | component system   | monitorine strategy   | melfunckion crireria   | faul code   |
|----------|--------------------|-----------------------|------------------------|-------------|
| ienition | #1 lgnition coil   | sienal range check    | shont to ground        | Po351       |
| ienition | #2 Ienition col    | Senal range check     | shont to (round        | P0352       |
| ienition | #3 Ienition coIl   | signal range check    | short to ground        | Po353       |
| ienition | 44 Ignition coil   | signal range check    | short to ground        | Po354       |

## Others

|                                     | component system                                    | monitoring strategy malfunction criteria                                                                                                                          | secondary parameters   | fault code   |
|-------------------------------------|-----------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------|--------------|
| Exhaust air injection               | circuit contiunity,                                 | lower treshold, short to ground                                                                                                                                   |                        | P0412        |
| valve                               | sienal range check                                  | upper threshold                                                                                                                                                   |                        | PO44F        |
| Purge control valve                 | circuit contiunity ,                                | lower treshold, short to Eround                                                                                                                                   |                        | Po443        |
|                                     | sienal ranpe check                                  | VPPer threshold                                                                                                                                                   |                        | Po459        |
| Side stand position swiich [sensor) | aircuit contiunity, signal range check sienal check | lower treshold, short to Eround receiving of Malluncton signal                                                                                                    |                        | P1so         |
| CAN communication                   | sienal check                                        | signal trequency I5 abnormal 4 period of the circuit malfunction i5 2 XCACAN                                                                                      |                        |              |
|                                     | communication check                                 | CaN Iine @isco nnechon Of shor-circun 2 45ec Communicaton wIth & dashboard unreceivable Or an unusval valve 2 1Osec Communication vIth MCU G5 unrecelvable 2 3sec |                        | P169o        |
| Immobilizer                         | system check                                        | VSP Informaton I5 unrecelvable 2 Isec immobilizer check after ienition on was not sucessfull                                                                      |                        | P165o        |
| Oil temperature Sensor              | communication check                                 | oil temperator rea via CAN i5 malfunction ding                                                                                                                    |                        | Po196        |
| EEPROM                              | EEPROM check                                        | Reading value and writing value in EEPROM data ar2 drterent Bank 4 and bank B in EEPROM data are different                                                        |                        | po6o3        |
| (C Cancel sienal                    | plausibility check                                  | comparison APS sipnal 1 vs APS sienal 2                                                                                                                           |                        | Po56c        |
| Clutch pressure                     | circuit contiunity,                                 | lower treshold, short to Eround                                                                                                                                   |                        | P1662        |
| sensor                              | sienal ranfe check                                  |                                                                                                                                                                   |                        |              |
|                                     | aircuit contiunity,                                 | upper threshold                                                                                                                                                   |                        | P1661        |
| Shmft shatt sensor                  | signal range check                                  | lower treshold, short to round VPper threshold                                                                                                                    |                        | P17o?        |
|                                     |                                                     |                                                                                                                                                                   |                        | P17o3        |
| Crank sensor                        | circuit contiunity                                  | lower treshold                                                                                                                                                    |                        | Po335        |