| Heading No      | Scparle Diretiive No                                              | Subject             | Approvul No   | Exlension date   | Vurianis and versinng cvyeled                       |
|-----------------|-------------------------------------------------------------------|---------------------|---------------|------------------|-----------------------------------------------------|
|                 | Maximum [úrq[ux and mnaxirnurn net pmwer of evgide                |                     |               |                  | 18 9S/IEC                                           |
|                 | for moperls uju                                                   |                     |               |                  | 19 9}R4EC(C7) Anli-lumpering nleuslre:s motorcycles |
|                 | S7/24EC (C6)                                                      |                     |               |                  | z0 Fudl Dank                                        |
| 9SWEC           | Muximun desien spted of ehick                                     |                     |               |                  | 25                                                  |
| 9393/EEC        | Maeses and dimersions                                             |                     |               |                  | 26                                                  |
| 97R4EC (Cl0)    | Iriler couzling devices                                           |                     |               |                  | 27                                                  |
| 97/24EC {Cs)    | Ant-aif pollution mieasuFes                                       |                     |               |                  | 26                                                  |
| 9WZVEC(CI)      | Tytrs                                                             |                     |               |                  | 29                                                  |
| 93/14EEC        | Braking system                                                    |                     |               |                  | 3[                                                  |
| 932EEC          | Installution of lighting 1nd ligh;-sinulng Gevices Qu dhc vchiclz |                     |               |                  | 12                                                  |
| 97/24EC(CZ)     | Lighting and llght-sigtullung devices                             |                     |               |                  | 13                                                  |
| 93/30EEC        | Auditle wuming device                                             |                     |               |                  | 34                                                  |
| 9394EC          | Fosdan for I2 mvunling 0l Ieif teoisirlioa plate                  |                     |               |                  | 35                                                  |
| 36 97/24EC (C8) | Glectrunagnetic #u pali - bllíly                                  | c][-qol @uewsalte ? | 2mje          |                  | Voriaats;   V6F                                     |
| 92WEC(C9}       | Sound Jevel end exhals: syStem                                    |                     |               |                  | 37                                                  |
| 9I/2VEC {CA}    | Renr-vicw mninf@rís)                                              |                     |               |                  | 38                                                  |
| ST/?VEC (CJ)    | Extemal projcctions                                               |                     |               |                  | 39                                                  |
| 93/8IEEC        | Swand (cxcept in tc cusc ofvchiclcs having tree c morc whecls)    |                     |               |                  | 40                                                  |
| B3J3EEC         | Devices tv FIeV#nI unevthorised use of the vehicle                |                     |               |                  |                                                     |
| 97/24EC (12)    | Windows; winviscrcen wip+fs; winelecrecn washers; uvi s0 on       |                     |               |                  |                                                     |
| A33/EEC         | Passcngcr hand-pld fcr to-whcl vchicles                           |                     |               |                  |                                                     |
| JUZvEEC (CII)   | Arctorge points for safety bzits 2nd safcty bclus                 |                     |               |                  |                                                     |
| 2w2 /EC         | spcoictrter                                                       |                     |               |                  |                                                     |
| 9NZ9;EEC        | Idertilizallon 0l cunlrvlsr lell-Lales and ipdicalotg             |                     |               |                  | 46                                                  |
| 93/84/EEC       | Statutory inscrirlions                                            |                     |               |                  |                                                     |