| Nr: No.   | Genehmigungsuegensland Object of approval                                                                                                                                      | Rechlsakl; Vorschrilt Reguxalory act fequifenent   | Gednderl durch/ alLernalive Anforderungen Kodied DY/ altenntive Tequhements   | Nachweis'] Ceroncadon   |
|-----------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------|-------------------------------------------------------------------------------|-------------------------|
| 1a        | Geranschpegel Souno level                                                                                                                                                      | Vo(EV)540/2014                                     | YO(EU;2o19/239                                                                |                         |
| ZA        | Emissionen leichter PkH Un] Nutzlahrzelge (Euro 5 @nd 6) / Zugang 2u Inlormatianen Emssions (Ewo 5 an0 6) Kght cuty vendes acress t0 Kfornenon                                 | Vo(eG)715/Z007                                     | YO(EU;Z01B/1832                                                               |                         |
| 3         | Vernflung von Brandgelahren (Behaller Iur Iussigen Kraltstalt) BeveoyooowessWwmbsl                                                                                             | VN-R34                                             | A5 D3                                                                         |                         |
| 3B        | Einrichtungen Ifr den hinteren Unterahischutz un@ ihr Anbau; hinterer Unterahischulz Rear Unlganfun pvolecbve Devices (RUPDs) an] thelr Kostawavon: /ear @oerron potecdon Bup) | VN-Rsb                                             | A5 D3                                                                         |                         |
| 44        | Anbringungsstelle und Anbringung, hintetes Kennzeichen space Ior mounting an0 hxing rear fegistrabon Piates                                                                    | Vo(EV)1do3yz01d                                    | geM. Teil ! Anl.2"                                                            |                         |
| 34        | Lenkanlagen steeung equipnent                                                                                                                                                  | UN-R79                                             | A5 D3                                                                         |                         |
| 6B        | Torverschlusse Dnd Toraulhangungen Door Wtches @/d Ooor relention componenis                                                                                                   | UN-R21                                             | A5 D4                                                                         |                         |
| 7A        | Vorichtungen Ifr Schallzeichen Schallzekhen uoble warino devices a00 signa:s                                                                                                   | UN-RZb                                             | A5 Do                                                                         |                         |
| BA        | Einrichtungen Iir Indiekle Sicht und ihre Anbringung Devices for wowect visvon and therr Kostavabon                                                                            | UN-R45                                             | a5 04                                                                         |                         |
| 9B        | Bremsen (PKW) Brakg O/ passengef Cfs                                                                                                                                           | VN-Ri3h                                            | a5 D1                                                                         |                         |
| 104       | Elektromagnelisch? Vertraglichkeil Electromagnebc conpalbilty                                                                                                                  | UN-R2o                                             | A5 06                                                                         |                         |
| 124       | Innenausslattung Interor ntoings                                                                                                                                               | UN-RZ1                                             | 45 01                                                                         |                         |
| 13B       | schulz von Kraltlahrzeugen gegen Gnbalugle Benutzung Protection o/ notor Yehizies Jqainst Unauthorised Vse                                                                     | UN-R216                                            | A5 Do                                                                         |                         |
| 144       | Schulz des Fahrzeugifhrers YOF d21 Lenkanlage bei Unlallstoden Prolecton Of the Orfver agawost [he steerig Mechanvsm I tne event 0/ Wpacr                                      | VN-R1z                                             | A5 D4                                                                         |                         |
| 154       | Sitze  Ihr= Verankerungen und Koplstftzen Seals the" anchoages and any heao restawss                                                                                           | VN-R17                                             | 5 D9                                                                          |                         |
| 164       | Vorstehende RuBenkanten Exlenni @oecdons                                                                                                                                       | VN-R2B                                             | a5 D3                                                                         |                         |
| 17A       | Einstieg ins Fahrzeug Vnd Hanovriersigenschalten Vexvcle access a@0 manevvabiily                                                                                               | Vd{EV)13o/zd1z                                     |                                                                               |                         |
| 17B       | Geschwindigkeitsmesseintichting einschlieBlich ihrss Einbaus|UN-R39 speedomneter equipnent 'ncuding 855 Instalation                                                            |                                                    | a5 01                                                                         |                         |
| 124       | Gesellich Yorgeschriebenes Fabrikschild Ind Fahrzeug-[oentilizierungsnummer Manufactufer$ stalutoy plate an1d venice Identwica nonba bon                                       | Vo(EV)19/zo1:                                      | gem. Teil [ Anl.2"                                                            |                         |
| 194       | Sicherheitsgurtyerankerungen; ISOFIX-VerankerungssystemelUN-R2a uno Verankerungen Iof Oen oreren ISOFIX-Hallegurt salety-belt anchorades, Isorix anchorages Svstems an0        |                                                    | A5 09                                                                         |                         |