- 1241.1.
- 3,2,41.2
- 32,412
- 124,14
- 1,24,144.1

Sfp Iom 3.24.1.1,

- 3,2,4.14.2

SceItar] 1211.

- 124,1,4 3

S22item 12,411-

- 324144
- 3241,4,5
- 324.15,
- 324151
- 1222
- From ilum
- Dal vunlo

3241

Frorn IEcI D;l punlo

1.24.1.11241,1

tp 1,24,3.5.2 @ 1,2,4,3.5.2

Nat appllcablo #dr Fisorre

- 1 244

Yeb

- 1,2,5,
- 3,25,1
- 3292
- 125.21.
- 325,22

160 WY

326

12 V, nepatve earth

Magreto frwhacl

Fuel PJMp

Fonu di aliurdazionu:

Electnica] EquipM&nt 17 pfanto Elettricp

Noral voltsae vaitagaio nonliale:

Gencnatof Genenxcnd

Trze: Tpl'

Norina Fjwer Pjren2b Wonnine

Ignirio n A060191010

B02 i2m 1.24.1,1.

FJel curve 83 & Nunclicn ofjhe air Bow a 7d sebing rlulred In order !0 mainlain that cunve Curve dpr cartuurant? ú7 funzisne delu porelu dWmu 0 fgjiaziru nocqasare @Rf @spoharp {3 Clfvy

92/61/EC

20007ICE

Hake (5}

Macs /0l:

Type |a}

Tf0#

Nurbe: lilted:

Nutq"@:

Seflirg?

Seflirg?

Regoiezoni ie. 0l Yay 2 dfe

Dilfusars:

Cufuaaz

Level ir Mob: chenber Lxeio W7 vesghoxe

Mass of Icat

M58s6 8o' guxoggiotio;

Fori ncedle Ag7 4 guxe 9q07f2; @r CAfurg

Cod - slaRing Sysier;

Diroeiivd $ owvuniode * {ddo

Opuraliny Finzirle (-);

Pficipo 0 fruvonauteruo

By Iuel injecllon Yonw 1n +e E0se detnweesian tlian]; A Dugzone (ccifanro noici "0 aso/isioyip 5founra)f

11,4.2.1. 12,4.21

6o 124.2 @.J a 12428]

N p E 2 Pplicablc Xon ric@rre

Dy [ux Injecbar: {cnl In Ihe E3e 0/ :Far< qnioru:

A tiezkonle (sL"onfo 'olon 60 Jccandong {07indana :

Doc. No.: ZD4 / SP / 92 / 61 rev Q 200O/TIEC DIRECTIVE { DIRETTIVA 92/61/CE

Sco atached drawing ND. C7.D &nd followlng) il #Pplicable

Scc Itcm 3,2,4.1.1.

Avoratic

Enrichmert 0{ {ucl

Hot aFpicadle

H0l applicabla

VA

2002 0 6 aug

Authoe 'Kappaoval

<!-- image -->