| 72           | BaaKING                                                                                                                                                            |                                                                                                               |                                                                        |
|--------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------|
| 71           | Divpfar] @l trakirg devzaa                                                                                                                                         |                                                                                                               | 82 Aick A.7,1,                                                         |
| 72           | Freri and [ar brakos                                                                                                                                               | bront                                                                                                         | 2-Disc;                                                                |
| 73,1         | Makel}                                                                                                                                                             | N?i                                                                                                           | Disc Harley Davidorr                                                   |
| 722          | TyFels)                                                                                                                                                            |                                                                                                               | Soid Jr Ioauna                                                         |
| 72           | Druwlrg & Pars d Gle Lrake yslen                                                                                                                                   |                                                                                                               |                                                                        |
| 711          | 5n00s andor cads('}                                                                                                                                                |                                                                                                               | 608 AnnaxA.7.3..                                                       |
| 732          | Unigs and'tr pinde{')                                                                                                                                              |                                                                                                               | 802 Anck A,7,8,2                                                       |
| 711          | Breke [overs ancxor pedda)                                                                                                                                         |                                                                                                               | 38J Arnex A.T33                                                        |
| 134          | Hytkaulic rourvung                                                                                                                                                 |                                                                                                               | 9e4Njiok A,7,3,4                                                       |
| 7,44         | Chher Oovoo {hero appGzable): drxing @nd @ozcuplion                                                                                                                |                                                                                                               | Nfa                                                                    |
| 7,6,         | Bfal descrpton 0l the Elactical enor eachoric components Use}B1 Ive brekirg 9YEter1                                                                                |                                                                                                               | NiA                                                                    |
| B            | Lightkg 2d CGh-SiGNeLLING DevIcCS                                                                                                                                  |                                                                                                               |                                                                        |
| 6.1.         | Llsl ol all devices                                                                                                                                                |                                                                                                               | Sl4 Mvlax A,a,1.                                                       |
|              | Clanren shoxng tp lcalio of th0 Ihf 79 @1d light-signali 10 device;                                                                                                |                                                                                                               | : 50b Annax A.8.2                                                      |
| 8.2 B3       | Hazarz waniny lamps ( Yiere 51l0a2)                                                                                                                                |                                                                                                               | 9u Arnox A,62                                                          |
| 8.4.         | Addnisnal r: qUhanonls                                                                                                                                             |                                                                                                               | NA                                                                     |
|              | nelzang to spoclal vuhiicles                                                                                                                                       |                                                                                                               |                                                                        |
| 85.          | Bnaf dogcrruon ofth , ccorcal andior dlactro rlc Cotoc707:5 ubezin he Bohbng "ui0m E7d in [ ligh '1p7ain? #yulam                                                   |                                                                                                               | NIA                                                                    |
| 0            | EQVIPNENT                                                                                                                                                          |                                                                                                               |                                                                        |
| 91           | Colollng dovices {where applicable}                                                                                                                                |                                                                                                               | N                                                                      |
| 41.1         | Typar'}                                                                                                                                                            |                                                                                                               |                                                                        |
| 412          | Phatographs and Jor drawirg Jhowng posihon and the so7xbuslion D GIC covPiiq 2nvicus                                                                               |                                                                                                               | N'A                                                                    |
| 02           | Ajunguiran; æId idunlilicali2a] ol cnlrots, lell-tales und Ivizalars                                                                                               |                                                                                                               | {Bl A+1ita 442                                                         |
|              |                                                                                                                                                                    |                                                                                                               | Bee Annes R92                                                          |
| 921.         | Fitocraphs andor Craxho8 Dl +e enaraoftant ol #ha Snbol, Go7tol, tell-al0s ord |rticalor                                                                           |                                                                                                               |                                                                        |
| 91           | Stalulory inacricSans                                                                                                                                              |                                                                                                               |                                                                        |
| 42,1.        | Phlographs indior 2/04058 Ghowlra 0 0 'ocej2n                                                                                                                      |                                                                                                               | 40e Anr7x 4.9.a.                                                       |
|              | oftho =u{uloy Inactplicn? ard thj chonuis numbcr Phatovrapha anlor drawlr ehvaing Lhe Etlicial Pai @l 91a Inbcriplang                                              |                                                                                                               |                                                                        |
| 912          |                                                                                                                                                                    |                                                                                                               | #0e Hninex /29.1                                                       |
| 913,         | PhJtog aphig Gndior €awinge of Eh0 chnssis numbsr                                                                                                                  |                                                                                                               | Sod N7nax A0 !                                                         |
|              | Tae d devicu @}                                                                                                                                                    |                                                                                                               |                                                                        |
| 94 44,1      | Dovicejs) to pfoxeci 6ja.n&t Lneulonzad Vae                                                                                                                        |                                                                                                               | Typp-|                                                                 |
| 94.2         | Bu nmary desci sbon d Zavlcels} VBed                                                                                                                               | Tho kccing bd: i$ atla W bn oxtonded Irlo the Irk ser of M1a cleerng head essefrbly.  Tha lock i9 a pin lpe , | The Darice [8 9 Laftel kay-Oiven; sled lockifg Dalt WPa. pozke vrilhin |
| 95,          | Audidlu wumting dovicu{s}                                                                                                                                          |                                                                                                               |                                                                        |
| 9,.5.1.      | Burma 7} desoiplo of dovicele) u8ed a7d [herr pUpoge                                                                                                               |                                                                                                               | Cne Éacbic hIQini Hofa                                                 |
| 4.52         | Maseys)                                                                                                                                                            |                                                                                                               |                                                                        |
| 9.5.3.       | Tpee}                                                                                                                                                              |                                                                                                               |                                                                        |
| 45,4.        | Typl-aporoval mik                                                                                                                                                  |                                                                                                               | Do7 424 I[Ei uudzow                                                    |
| 0,54         | Drqwir 2t5} ahawlr;7 #0 locabon 0 [o wditle wening 0ox20xe)                                                                                                        |                                                                                                               |                                                                        |
|              | In raleuzn {0 I@ sbLdllra 0/ V12 vuhida                                                                                                                            |                                                                                                               | 5e4 Angk A,9,6,                                                        |
| 915,6, # L;, | Doliils c [a Molhsd ol pllachTont; includin} the pet ott7o vahida #truchje L0 Knlzh tho auJila warrng devicele) '9 (er0) illached Lozaton 0F r0f rax stalion @late |                                                                                                               | ge9 Anrtx 89.5. Sce Annax A.9,6,                                       |
| 8.61.        |                                                                                                                                                                    |                                                                                                               | B8a Arnlx A9.6                                                         |
|              | Inchneton # plne (1 re Jlion :0 the vetca]                                                                                                                         |                                                                                                               |                                                                        |