| 72       | BaaKING                                                                                                           |                                                          |
|----------|-------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------|
| 71       | Divpfar] @l trakirg devzaa                                                                                        | 82 Aick A.7,1,                                           |
| 72       | Freri and [ar brakos                                                                                              | bront 2-Disc; N?i Disc                                   |
| 73,1     | Makel}                                                                                                            | Harley Davidorr                                          |
| 722      | TyFa(6)                                                                                                           | Soid Jr Ioauna                                           |
| 72       | Druwlrg & Pars d Gle Lrake tyslen                                                                                 |                                                          |
| 711      | 5h085 andor cadsl }                                                                                               | 608 AnnaxA.7.3.1.                                        |
| 732      | Unigs and'tr pinde{')                                                                                             | 802 Anck A,7,8,2                                         |
| 711      | Breke [owers ncxor pedda)                                                                                         | 383 Arnex A.T33                                          |
| 134      | Hytkaulic roeurvurg                                                                                               | 628 Afnok A.7,3,4                                        |
| 7,44     | Chher Oovoo {hero appGzable): drxing @nd @ozcuplion                                                               | Nfa                                                      |
| 7,6,     | Bfal descrpton 0l the Elactical enor eachoric components Use}B1 Ive brekirg 9YEter1                               | Ni4                                                      |
| B        | Lightkg 2d CGhT-SiGNeLLING DevIcCS                                                                                |                                                          |
| 6.1.     | Llsl ol all devices                                                                                               | Sl4 Avlax A,a,1.                                         |
| 8.2      | Clanran shoxng to lcalio of th0 Ihf 79 @1d lisht-signali 10 device;                                               | 80b Annax A.8.2                                          |
| B3       | Hazarz waniny lamps ( Yiere 51l0a2)                                                                               | 9u Annox A,62                                            |
| 8.4.     | Addnisnal r: qUhanols nelvang to spoclal vuhiicles                                                                |                                                          |
| 85.      | Bnaf dogcrruon ofth, ccorcal andior dlactro rlc Cotoc707:5 ubezin he Bghbng "zi0m E7d in [o ligh '1g7alin? #yulam | NA NIA                                                   |
| 0        | EQVIPNENT                                                                                                         |                                                          |
|          | Colollng dovices {where applicable}                                                                               |                                                          |
| 91       | Typar'}                                                                                                           | N                                                        |
| 41.1 412 | Phatographs and Jor drawirg Jhowng posihon and the sonxbuslion D GIC covpiiq 2nvicus                              | N'A                                                      |
|          | Ajanguirilaf; æId idunllicali2s7 0l onlrels, lal-tales und Inialars                                               | {Bl Aj1it9a 442                                          |
| 02       |                                                                                                                   | 690 Annex A82                                            |
| 921.     | Fitocraphs andior Craxho8 Dl +e efaraoftant ol #ha Snbol, Go7tol, tell-Wal05 ord Irticalar                        |                                                          |
| 91       | Stalulory inacric Sons                                                                                            |                                                          |
| 92.1     | Phplographs indior 2/04098 Ghowlra 0 0 'ocej2n oftho =n{uloy Inactplicn? ard thj chonuis numbcr                   | 402 Knr7x4.9.2.                                          |
|          | Phatogrvphig Gndlor €uwinge of Eh0 chnssis numbsr                                                                 |                                                          |
| 912 913, | Phatovrapha anor drawir envaing [he Etliciul Pai @l 91a Inbcriplang                                               | #0e Hninex /29.1 Sod N7nax A0 !                          |
| 24       | Dovicejs) to proxeci eja n&t Lneulonzad Vae                                                                       |                                                          |
| 44,1     | Tze d devicu}                                                                                                     | Type-|                                                   |
| 94.2     | Bu nmary desciisbon d Zavlcels} VBed                                                                              | The Darce [* 8 bartel kay-Diven, slevl lockifg balt Wpa. |

- The Darce [* 8 bartel kay-Diven, slevl lockifg balt Wpa. Thc kecing bd: i$ atla W bn oxtonded Irilo pozke vrilhin the Irk ser of M1a cleerng head e9sefrbly.  Tha lock i9 a pin lpe ,