Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -7,7 +7,7 @@
 to
 appeal
 Collateral
-clauses
+clause
 All
 equipment
 which
@@ -91,7 +91,7 @@
 to
 delivery
 or
-authorized
+authorised
 representative
 named
 when
@@ -100,13 +100,11 @@
 was
 granted
 is
-to
 immediately
 disclosed
 to
 the
-Kraftfahrt
-Bundesamt.
+Kraftfaht-Bundesanat.
 Breach
 of
 this
@@ -170,7 +168,7 @@
 holder
 of
 the
-approval
+appoval
 violates
 the
 duties
@@ -195,11 +193,11 @@
 or
 if
 it
-is
 determined
 that
 the
 approved
+types
 does
 not
 comply
@@ -213,7 +211,7 @@
 environmental
 protection.
 The
-Kraftfahr-Bundestamt
+Kraftfahr-Bundesaat
 may
 check
 the
@@ -262,7 +260,7 @@
 representatives
 of
 the
-Kraftfahrt-Bundesamt
+Kraftraht-Bunestaat
 may
 get
 unhindered
@@ -300,7 +298,7 @@
 Instruction
 on
 right
-of
+tto
 appeal
 This
 approval
@@ -316,7 +314,7 @@
 appeal
 is
 to
-file
+bfiled
 in
 writing
 or
@@ -325,8 +323,9 @@
 transcript
 at
 the
-Kraftfahrt-Bundesamt,
-Fördestraße
+Kraft
+Fahrt-Bunenaat,
+Fordestraße
 16,
 DE-24944
 Flensburg.
