Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -47,9 +47,8 @@
 jedoch
 amerikanischer
 Panzer
-in
-das
-Eisenach
+im
+Eisenacher
 Werk
 ein,
 noch
@@ -64,13 +63,15 @@
 Aufteilung
 Deutschlands
 in
-Besatzungszonen
+Besatzungszone
 fiel
 Thüringen
 zum
 5.
 Juni
-1045
+1
+94
+5
 endgültig
 der
 sowjetischen
@@ -79,10 +80,11 @@
 Diese
 übernahmen
 am
-03.Juli
-1454
+03.
+Juli
+1.94.5
 das
-Eisenachers
+Eisenach
 Werk.
 Die
 Sowjets
@@ -96,7 +98,7 @@
 versteckten
 Teile
 und
-Maschinen
+Maschienen
 wurden
 schnell
 entdeckt.
@@ -104,7 +106,7 @@
 standen
 bei
 den
-Sowjets
+Sowjetjets
 hoch
 im
 Kurs
@@ -124,7 +126,7 @@
 den
 verbliebenen
 Teilen
-komplette
+komplett
 Motorräder
 zu
 fertigen.
@@ -140,7 +142,7 @@
 die
 nicht
 eingelagerten
-Pressstahlrahmen
+Pressstahlahren
 hergestellt
 werden.
 Die
@@ -149,6 +151,7 @@
 die
 gebauten
 R
+3
 5
 und
 befanden
@@ -156,13 +159,14 @@
 für
 gut
 und
-verfügt
+verfügten
 daraufhin
 den
 Bau
 von
 weiteren
-Motorrädern.
+Motorrä
+dern.
 Um
 die
 durch
@@ -170,7 +174,7 @@
 Demontagebefehl
 weiterhin
 drohende
-Demontage
+Demontation
 abzuwenden,
 versuchten
 der
@@ -182,15 +186,15 @@
 Siedler,
 und
 seine
-verbliebenen
+verbliefenen
 Männer
 die
-Sowjets
+SowJetjs
 umzustimmen.
 Im
 Hauptquartier
 der
-Sowjets
+SowJets
 wurde
 Marschall
 Georgi
@@ -198,7 +202,7 @@
 die
 letzte
 intakte
-verbliebene
+verblievene
 BMW
 321-Limousine
 vorgeführt.
@@ -220,7 +224,7 @@
 gelang
 und
 mit
-Befehl
+Befehle
 Nummer
 93
 zur
@@ -231,17 +235,18 @@
 neuen
 Personenkraftwagen
 und
-Motorräder
+Motorrä
+der
 in
 der
 Fahrzeug-
 und
-Maschinenfabrik
-Thüringen"
+Maschenfabrik
+Thüringens"
 war
 die
-drohende
-Demontage
+drohend
+Demontag
 abgewendet.
 Jährlich
 sollten
@@ -249,20 +254,19 @@
 PKW
 des
 Typs
-321
+312
 und
 die
 gleiche
 Anzahl
 von
-Motorrädern
+Motorräden
 Typ
 R
-35
+5
 gebaut
-werden.
-Die
-Maschinen
+werden.Die
+Maschiner
 zur
 Fahrzeugherstellung
 kamen
@@ -271,7 +275,8 @@
 Werk,
 im
 November
-1945
+1
+.944
 begann
 die
 Produktion
@@ -282,14 +287,14 @@
 zweiten
 Mal.
 Diese
-Fahrzeuge
+Fahrzege
 gingen
 vorerst
 als
 Reparationsleistung
 in
 die
-Sowjetunion.
+Sowejetunion.
 Mit
 der
 Verfügung
@@ -297,11 +302,11 @@
 Präsidenten
 des
 Landes
-Thüringen
+Thüringer
 waren
 im
 September
-1945
+145
 alle
 Betriebsanlagen
 enteignet
@@ -315,7 +320,7 @@
 die
 seitens
 der
-damaligen
+damalgigen
 Machthaber
 wie
 folgt
@@ -323,7 +328,7 @@
 wurden:
 "Sie
 (die
-Widerspruche)
+Widersprüche)
 sind
 nur
 zu
@@ -352,13 +357,13 @@
 Am
 15.
 September
-1946
+1846
 wurde
 das
 Werk
 in
 die
-Sowjetische
+sowjetische
 Aktiengesellschaft
 Awtovelo
 eingegliedert.
@@ -372,7 +377,7 @@
 für
 das
 Jahr
-1945
+1,45
 forderten
 die
 Herstellung
@@ -383,9 +388,8 @@
 wurden
 16.
 Für
-das
-Jahre
-1946-48
+1
+,4648
 sind
 Planzahlen
 bekannt,
@@ -395,7 +399,8 @@
 Ergebnisse.
 Erst
 ab
-1949
+119
+45
 liegen
 zuverlässigere
 Werte
@@ -404,28 +409,30 @@
 stieg
 die
 jährliche
-Fertigungszahl
+Fertigungszustückzahl
 von
 4250
 im
 Jahre
-1949
+13949
 auf
-13700
-im
-Jahre
-1955.
+1700
+im
+Jahr
+555.
 Insgesamt
 sind
 etwa
 65
 bis
-70
+7
+0
 Tausend
-R35
+R3
+85
 in
 Eisenach
-hergestellt
+hergestellert
 worden.
 Andere
 Quellen
@@ -435,4 +442,4 @@
 sprechen
 von
 ca.
-81000
+8100
