Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,9 +1,18 @@
-Throttle
+Certainly!
+Here
+is
+the
+text
+copied
+from
+the
+image:
+**Throttle
 Body
 (TB)
 and
 fuel
-rail
+rail**
 The
 Throttle
 Body,
@@ -28,7 +37,7 @@
 TB
 and
 fuel
-rail
+Rail
 houses
 the
 fuel
@@ -61,7 +70,7 @@
 the
 fuel
 tank.
-Sensors
+**Sensors**
 Five
 sensors
 provide
@@ -88,12 +97,11 @@
 each
 sensor
 follows.
-Crankshaft
+**Crankshaft
 Position
 Sensor
 (CKP
-Sensor)
--
+Sensor)-**
 The
 CKP
 Sensor
@@ -152,7 +160,7 @@
 Center
 (TDC)
 reference.
-Coolant
+**Coolant
 Temperature
 Sensor
 (ET
@@ -172,7 +180,7 @@
 between
 the
 engine
-‘V’.
+'V'.
 This
 information
 is
@@ -202,13 +210,13 @@
 determine
 injector
 pulse
-width.
-Intake
+width.**
+**Intake
 Air
 Temperature
 Sensor
-(IAT
-Sensor)-
+IAT
+Sensor-**
 Located
 in
 the
@@ -221,7 +229,7 @@
 by
 the
 IAT
-Sensor
+sensor
 is
 used
 in
@@ -232,7 +240,7 @@
 from
 the
 MAP
-Sensor
+sensor
 to
 determine
 oxygen
@@ -249,13 +257,13 @@
 starting
 and
 warm-up.
-Manifold
+**Manifold
 Air
 Pressure
 Sensor
 (MAP
-Sensor)
--
+Sensor)-
+**
 The
 MAP
 Sensor,
@@ -263,7 +271,7 @@
 on
 the
 front
-cylinder
+engine
 intake,
 monitors
 manifold
@@ -276,23 +284,24 @@
 for
 fuel
 and
-spark
+Spark
 timing.
-Throttle
+**Throat
 Position
 Sensor
-(TP
-Sensor)
--
-The
 TP
-Sensor
-is
+Sensor-
+**
+The
+TP
+Sensor
+is
+mounted
+on
 a
 potentiometer
 mounted
 on
-the
 throttle
 body
 and
@@ -308,7 +317,6 @@
 provides
 the
 ECM
-with
 information
 about
 throttle
@@ -317,13 +325,12 @@
 transient
 fuel
 and
-spark
+SPARK
 timing.
 Other
 Features
-Wire
-Harnesses
--
+**Wire
+Harnesses-**
 There
 is
 a
@@ -332,7 +339,6 @@
 harness.
 There
 is
-a
 separate
 small
 engine
@@ -343,12 +349,11 @@
 main
 wire
 harness.
-Low
+**Low
 Level
 Fuel
 Warning
-Lamp
--
+Lamp-**
 Since
 the
 fuel
@@ -400,9 +405,8 @@
 is
 added.
 The
-lamp
-is
-designed
+design
+is
 so
 that
 it
@@ -424,8 +428,7 @@
 tank.
 Fuses
 and
-Relays
--
+Relays-
 One
 electrical
 relay
@@ -437,7 +440,7 @@
 fuel
 pump,
 ignition
-coil
+coil,
 and
 injectors.
 The
@@ -476,16 +479,14 @@
 contains
 spare
 fuses.
-Air
-Cleaner
--
+**Air
+Cleaner-**
 The
 air
 cleaner
 is
 mounted
 in
-the
 air
 box.
 It
@@ -496,10 +497,10 @@
 of
 the
 cylinders.
-Check
+**Check
 Engine
-Lamp-
-The
+Lamp
+Connector-**
 Check
 Engine
 Lamp
@@ -514,18 +515,17 @@
 a
 fault
 condition.
-Data
+**Data
 Link
-Connector
--The
+Connector-
+The
 EFI
 system
 provides
 two
 levels
 of
-on
-board
+on-board
 diagnostics
 to
 assist
@@ -546,7 +546,6 @@
 is
 connected
 to
-the
 ECM
 and
 allows
@@ -555,7 +554,6 @@
 in-depth
 diagnosis.
 In
-the
 other
 mode,
 a
@@ -568,6 +566,7 @@
 the
 technician.
 The
+test
 lamp
 flashes
 a
@@ -590,8 +589,9 @@
 either
 the
 Diagnostics
-Test
+test
 Lamp
 or
 the
-Scanalyser.
+Scan
+analyzer.**
