Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -42,10 +42,9 @@
 the
 intake
 air
-temperature
-sensor
-is
-used
+pressure
+sensor
+is
 in
 conjunction
 with
@@ -80,8 +79,7 @@
 (TPS)
 The
 throttle
-induction
-module
+inductionmodule
 is
 fitted
 with
@@ -89,7 +87,7 @@
 throttle
 position
 sensors
-(TPS).
+(TPs).
 The
 sensor
 is
@@ -100,9 +98,9 @@
 potentiometer.
 The
 throttle
-Position
-sensors
-provide
+position
+sensor
+provides
 information
 about
 throttle
@@ -111,12 +109,11 @@
 transient
 fuel
 and
-spark
+Spark
 timing.
 Crankshaft
 Position
-Sensor
-(CKP
+Sensor(CKP
 Sensor)
 The
 CKP
@@ -127,8 +124,7 @@
 pickup
 device
 mounted
-on
-the
+onthe
 left
 hand
 primary
@@ -232,21 +228,18 @@
 during
 elevated
 temperatures.
-Throtte
-Position
-Sensor
-(TP
+Throttelposition
+Sensor
+(T
+P
 Sensor)
--
 The
 TP
 Sensor
 is
-a
-potentiomter
+apotentiometer
 mounted
 on
-the
 side
 of
 the
@@ -267,20 +260,18 @@
 ECM
 with
 information
-About
+about
+the
 throttle
 angle
-for
 transient
 fuel
-and
 spark
 timing.
 Oxygen
 Sensor
-(O2)
-Sensor
--
+(O2
+Sensor)
 Two
 heated
 O2
@@ -288,7 +279,6 @@
 are
 used,
 one
-in
 each
 exhaust
 pipe
@@ -314,7 +304,7 @@
 from
 the
 O2
-Sensor
+sensor
 to
 keep
 the
@@ -386,7 +376,7 @@
 is
 added.
 The
-lamp
+lam
 is
 designed
 so
