Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,178 +1,186 @@
-Ausführung
-A
-mit
-Luftreifen
-Die
-Zugmaschine
-ist
-von
+##
+424255252242
+2225524202
+310
+3e22901442
+.ist
+vo?
+je2
+3-2rl13u5
+6?7
+70nja=2
+223
+3
+46
+228,
+2
+3572?
+(0r
+]24
+YedZarher'Bit
+882
+#S\_errfjr-"outung
+In
+dez
+"rertatofleituzs
+792
+29920351t3
+2
+23910
+72"
 der
-Erfüllung
+Srfull'ur
+d81'
+Yospe22t
+Jea
+43
+29,
+1
+'2
+2
+3t7zo
+Wsar
+J26
+S8ca0t8u1llaj150
+Ja-tatarke
+498
+7a2rbar2acl199
+fredzeate\_lf.
+72irz9ng
+Geru5d
+'lizsicati'c]
+J}r
+22
+1
+'205feriz8
+211"
+42,2
+Vorac-r2rte
+rlr
+214
+3u-59024221'
+1
+222=
+328
+Zorscairtec2224120225
+23g
+188e1.
+325
+##
+2222522222
+2
+122\_21225222-22222
+22
+Zususaclin0
+ia+
+7o2
+492
+Zfllluss
+Jer
+"orge-1i2t
+Ge3
+5
+46
+1ba
+.
+2
+Stzo
+(oer
+j1,
+Zociesderbrelt
+(er
+#bsperr7c27a0261112
+i-
+Ger
+Irfbstorcleit"e
+Vo
+74p2
+1t5
+Evs
+J6wia
+V92
+ler
+3rf*llil1g
+Ger
+Vorgchrift
+885
+2
+49
+499,
+1
+Wanj
+2
+JtzC
+Eber
+die
+8e20t2ule991se'
+actta+2rla
+428
+70222012"1302128
+frigeptallt.
+D22
+251*32195
+58,'
+st
+2i33202t2282
 der
-Vorschrift
-des
-§
-46
-Abs.
-2
-StVZO
-über
-die
-Bedienbarkeit
-der
-Absperrvorrichtung
-in
-der
-Kraftstoffleitung
-vom
-Führersitz
-aus
-sowie
-von
-der
-Erfüllung
-des
-Vorschriften
-des
-§49
-Abs.1
-und
-2
-StVZO
-Über
-die
-Höchstzulässige
-Lautstärke
-des
-Fahrgeräusches
-freigestellt.
-Das
-Fahrzeug
-genügt
-hinsichtlich
-der
-Scheinwerferhöhe
-nur
-den
-Vorschritten
-für
-die
-Zugmaschinen
-in
-Land-
-und
-forstwirtschaftlichen
-Betrieben.
-Ausführung
-B
-mit
-eisernen
-Reifen
-Die
-Zugmaschine
-ist
-von
-der
-Erfüllung
-der
-Vorschrift
-des
-§
-46
-Abs.
-2
-StVZO
-Uber
-die
-Bedienbarkeit
-der
-Absperrvorrichtung
-in
-der
-Kraftstoffleitung
-vom
-Führersitz
-aus
-sowie
-von
-der
-Erfüllung
-der
-Vorschrift
-des
-§
-49
-Ab.
+eserrer
+393612418
+Wi
+àer
+Ja
+a2
+-WerferË.
+ar
+002
+Torao\_ci2taz
+#Cr
+ZeSe3cainen
+ic
+22
+8=
+'ui
+20292WErsec;Ztllcuaz
+Setwfede:.
 1
-und
-2
-StVZO
-über
-die
-höchstzulässige
-Lautstärke
-des
-Fahrzeugeräusches
-freigestellt.
-Das
-Fahrzeug
-genügt
-hinsichtlich
-der
-eisernen
-Bereifung
-und
-der
-Scheinwerferhöhe
-nur
-den
-Vorschriften
-für
-Zugmaschinen
-in
-Land-
-und
-Forstwirtschaftlichen
-Betrieben.
-4.
-Im
-Falle
-einer
-Änderung
-des
-Typs
-ist
-ein
-entsprechen
-der
-Nachtrag
-zu
-der
-allgemeinen
-Betriebsanleitung
-zu
-beantragen.
-Die
-auf
-der
-allgemeinen
-Betriebserlaubnis
-ruhenden
-Befugnisse
-erlöschen
-mit
-Ablauf
-des
-19.
-November
-1951,
-wenn
-sie
-nicht
-gemäß
-§
+%lla
+sine?
+Zujertyg
+dea
+Iy:8
+{2t
+a1:
+e2tacrac-ezi0r
+Sertce:
+51
+292
+ells9uel!en
+Ze#"ia*99rlend;1
+591
+295t21592.
+222
+62
+allgeve1
+^41
+Zetriabaerleubifs
+ruhlenc01
+29212222999
+@0]8achel
+C1f
+2614n1"
+ras
+15
+FovuVer
+1551,
+9e3
+Pie
+Jicat
+50162
+5
 20
-Abs.4
-StVZ0
-verlängert
-werden.
+22.
+4
+BtYZ0
+verl:-gart
+5622321,
+192
