Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,247 +1,283 @@
-Allgemeine
-Beschreibung
-der
-Zugmaschine
+41l0"t0L6
+so#ehrelbuzg
+Ser,a/490ire
+39
+22
+9u11.0
+(ehurrelle{
+e:)
+'uaf;%rarc
 35
-PS
-Bulldog
-(Ackerschlepper)
-Ausführung
-8506
-A
-und
-B
+€
+41
+2
+BI
+35
+;
+{eferbul\_-,2
+"lr;
+[n
+52
+'uJfl:rure-
+:Wr?wjE:26:
+##
+1,
+"cllid2
+252
+Ser
+'chle?
+?
+besif2t
+6
+Gplriasfr
+#ce
+vona:rl?
+2*22
+2
+ayk
+{18"
+E'nse
+rit
+2
+Cc:!lthebsln,
+31
+210
+?72[2e3222122128242
+]2
+62
+EC=
+tri'
+t,
+1at
+eran
+Jen
+Vorser-un:
+Wlf
+lefigein
+lurtrerci::,
+'er
+Schle/#
+Wnt
+elnc
+:lr:crrn
+[uwbr
+Tie
+4
+/
+eIne
+fepts:Gilht@
+Ge
+Lrl#bce1
+-breaae
 Der
-35
-PS
-Ackerbulldog
-wird
-in
-zwei
-Ausführungen
-hergestellt:
-1.
-Normalausführung
-D
-8506
-A
+ZBtJ
+Iot
+#n
+Zsitakl-Gl
+179tar
+Ill
+elortriscler
+2121022-ale,
+~le
+1n"-34884247
+erfjl
+:
+~usch
+4n
+#Crien
+at:els
+dv:craj,
+{9}
+"be:
+tbr
+1=
+Lenl
+a:jck
+'n
+e01
+e:
+106.
+~le
+Ylhlusg
+229
+'otO[B
+E0
+Lelt
+Surse
+Serco9jplo?-2195er
+ualfklhlu
+2
+123
+1,2{125?1,
+112
+Liftlbertfrun;
+672982:
+Ilfen
+6128
+selrscielbenku
++126
+'10
+?chlsrre
+il
+242e
+Frlacd
+Bl-juinuroc:sler+
+8
+rer
+Schler:F?
+Git
+215
+ZcCat2
+202
+19:
+eT
+snlttora
+L:
+eltanbleelc.
+!
+{
+becltst
+elertrlsela
+Yclo-8l82y
+nech
+:@n
+8e441
+fur*2n
+Bf
+B6,4,2,{
+.
+2Lp
+Lenkune
+#Ilal;t
+Scch
+qenaehenrcllenk
+EYdF
+W4'
+##
+2.
+28526
+@
+@1L
+Besu9c21
+@[rlehelHEl22
+@re1
+Qre
+2ll242l
 Der
-Schlepper
-besitzt
-6
-Getriebsgänge
-vorwärts
-und
-2
-Rückwärtsgänge
-mit
-2
-Schalthebeln.
-Da
-die
-Fahrgeschwindigkeit
-18
-km
-beträgt,
-ist
-eran
-den
-Vorder-
-und
-Hinterräder
-luftbereift.
-Der
-Schlepper
-hat
-eine
-Hinterradfußbremse
-und
-eine
-feststellbare
-Getriebehandbremse.
-Der
-Motor
-ist
+Schlerfer
+m:r?
+cit
+{ci[:262:
+12,22I29:e&,
+flF
+3t1n2485fnrt
+Frr,7
+:rlese
+Q1/90foc:t,
+Fadf
+er
+Ricrf
+Crer
+3
+{alrfebc:wlr\_lekcit
+ert#lzenid
+719,
+Huf;er
+2f2
+5
+Ceopertt,
+#obei
 ein
-Zweifakt-Glühkopfmotor
-mit
-elektrischer
-Anlaßfzündung.
-Die
-Ingangsetzung
-erfolgt
-durch
-anwerfen
-mittels
-Handrad,
-das
-abnehmbar
-am
-Lenkstock
-angeordnet
-ist.
-Die
-Kühlung
-des
-Motors
-geschieht
-durch
-Thermosiphon-Wasser
-Umlaufkühlung
-und
-Windflügel.
-Die
-Kraftübertragung
-erfolgt
-durch
-eine
-Mehrscheibenkupplung.
-Das
-Schmierung
-ist
-eine
-Frischöl-Umlaufschmierung.
-Der
-Schlepper
-hat
-zum
-Schutz
-des
-Fahrers
-Plattform
-und
-Seitenbleche.
-Er
-besitzet
-elektrische
-Beleuchtung
-nach
-den
-Bestimmungen
-der
-St.V.Z.O.
-Die
-Lenkung
-erfolgt
-durch
-Achsenschenkellenkung.
-2.
-D
-8506
-B
-mit
-Sechsganggetriebe,
-jedoch
-drei
-Gänge
-gesperrt
-Der
-Schlepper
-wird
-mit
-Einsenreifen
-ausgerüstet,
-für
-Straßenfahrt
-werden
-Laufringe
-aufgebracht.
-Damit
-er
-nicht
-über
-3
-km
-Fahrgeschwindigkeit
-entwickeln
-kann,
-wurden
-oberen
-3
-Gänge
-gesperrt,
-wobei
-ein
-Schalthebel
-entfernt
-und
-die
-Getriebeöffnung
-durch
-Blindflansch
-verschlossen
-wird.
-Die
-Bremsen
-sind
-die
-gleichen
-wie
-unter
-1).
-Der
-Motor,
-die
-Ingangsetzung,
-die
-Kupplung,
-die
-Kühlung,
-das
-Schmierung,
-der
-Aufbau,
-die
-elektr.
-Beleuchtung
-und
-Lenkung
-sind
-ebenfalls
-die
-gleichen
-wie
-unter
-l
-Die
-zwei
-Ausführungen
-haben
-den
-gleichen
-Aufbau,
-Motor
-und
-Getriebe
-sind
-als
-Blockkonstruktion
-in
-Lanz-Perlitguß
-ausgeführt.
-Der
-Motor
-hat
-Ein-
-und
-Leerlaufregler
-und
-Kupplung
-mit
-Riemenscheibe
-für
-Antrieb
-von
-landwirtschaftlichen
-Maschinen.
-Die
-Kraftübertragung
-vom
-Motor
-auf
-die
-Hinterachse
-erfolgt
-durch
-gebürstete
-Zahn-
+Scholth'
+$1
+Ftrenat
+24
+222
+Gelfiv?e
+BIfnunc
+Jurch
+Blfn
+Mfluneck
+Vcractlegcr
+#2r2
+320
+2re:
+{e3
+912220
+Ziclanen
+#e
+W;fet
+1),
+rer
+,ulJf,
+~e
+Idcong9elru5,
+1e
+Ku;plu?,
+21e
+Rluluns,
+410
+2
+@rflervne,
+#I
+'Lfdav,
+ale
+#lekti,
+Jeleucuelnf
+ni
+Iejruac
+918
+Pvenralla
+'e
+Eleicr.en
+#lc
+Liter
+1
+'jberer
+210
+2/01
+{safwl{Ees
+21l0
+'Fn
+Elele
+@
+'fbau
+:otv(
+34}
+Getrlej2
+01
+223
+239c8o73-ru::i3
+2
+~ioz--BIlitgu?
+a4320fl
+(t.
+Zer
+#Jtar
+:)l
+!nC-ur;
+Scerlau[recler
+4}
+Syflug
+Bl0
+Flesenacreite
+f:T
+'trleb
+Vor
+lan
+Zalrtsc.
+32[112404
+140/15pg,
+!40
+"nleucrtraEung
+Vor
+ZOtor
+Ou1
+ale
+ainter
+!c
+3e
+erfcl2t
+Surck
+re:ffete
+22,1
