Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,164 +1,180 @@
-D
-8506
+Z
+Bffer
+7)
+ar
+Zlovg;
+Zird
+d19
+Indrzeub
+Eit
+819f0
+Fobrergifzi134
+1839
+rctetr
+40
+Srjert
+5122:
+0)
+Je1
+Zucmlscuinen:
+feste9
+Hetterds+:
+@it
+alnebGharen
+Seitesfcilen
 Zu
-Ziffer
-7)
-Art
-des
-Aufbaus:
-Wird
-das
-Fahrzeug
-mit
-einem
-Fahrersitzdach
-ausgerüstet,
-so
-ändert
-sich:
-c)
-bei
-Zugmaschinen:
-festes
-Wetterdach
-mit
-abnehmbaren
-Seitenteilen
-Zur
-Ziffer.8)
-Maße
-über
-alles:
+ziff.9)
+%220
+ibar
+2lle@l
 Bei
-Ausstattung
-mit
-Fahrersitzdach
-ändern
-sich
-folgenden
-Angaben:
-Länge:
-3408
-mm
-3390
-mm
-Höhe:
-2452
-mm
-Durch
+Ausrubtung
+it
+Fabrergltzdacb
+Bnder
+aicd
+folsenie
+Wnsaben:
+IArbe:
+Bhe:
+2432
+N
+urch
 Anbau
-von
-Kotflügeln
-änderte
-sich:
-Breite:
-unverändert
-1785
-mm
+van
+Rolfluseln
+Brderl
+aich:
+Brelte:
+urvernfort
+1735
+LLa
+DeI
+Tanrzeugtyo
+entaprlcnt
+in
+folselued
+nur
+@on
+Vorsecriftan
+idr
+Zuguuachinen
+1l
+1'474n:
+forgtwirtecoaftlichen
+Metrieben:
+Scdeizverferhobe
+Fsurbain
+(
+$
+50,3
+Stv2o
+)
+uber
+Eisenderei\_
+fre
+($
+36,4
+St1Z0)
+Schelnacrer
+hihe
+uaer
+Furbasn
+(5
+50,}
+StVzo)
 Der
-Fahrzeugtyp
-entspricht
-in
-folgenden
-nur
-den
-Vorschriften
-für
-Zugmaschinen
-in
-land-
+Fahraeugty;
+@n
+t"prient
+vorateienden
+AiEnben
 und
-forstwirtschaftlichen
-Betrieben:
-Scheinwerferhöhe
-über
-Fahrbahn
+Genict
+Cen
+Anforderuugen
+der
+Btrnbbenvetkehrs
+-Zula
+aWnlyCrutung
+90-1e
+3cn
+hlerzu
+eIlasenen
+Anheljungen
+8e9
+hciccaverkehrauinfslera
+Iit
+fol
+Benden
+Au
+snannen:
+-
+1,)
+Die
+i
+ile
+Erftatoffleitunp
+(Rob8lleitung)
+eingedate
+Absperrvorrlehtung
+156
+Yol]
+Fabrersitz
+749
+nicht
+B6
+dienbar
+($
+46,2
+stvzo
+)
+-
+2,)
+Pabrgery
+uaol
+unz
+/1
+Eruffceruach
+ubergcnceifen
+25
+flcnl
 (
-§
-50,3
-StVZO
+$
+49,1
+1
+,
+2
+5tVz0
 )
-Eisenbereifung
-(§
-36,4
-StVZO)
-Scheinwerferhöhe
-über
-Fahrbahn
-(§50,
+-
 3
-StVZO)
-Der
-Fahrzeugtyp
-entspricht
-vorstehenden
-Angaben
-und
-genügt
-den
-Anforderungen
-der
-Strassenverkehrs-Zulassungs-Ordnung
-sowie
-den
-hierzu
-erlassenen
-Anweisungen
-des
-Reichsverkehrsministers
-mit
-folgenden
-Ausnahmen:
-1.)
-Die
-in
-die
-Kraftstoffleitung
-(Rohölleitung)
-eingebaute
-Absperrvorrichtung
-ist
-von
-Fahrersitz
-aus
-nicht
-bedienbar
-(
-§46,2
-StVZO
-)
-2.)
-Fahrgeräusch
-und
-Auspuffgeräusche
-überschreiten
-85
-Phon
-(
-§.49,1
-u.
-2
-StVZO
-)
-3.)
+.)
 Bei
 den
-Fahrzeugen
-ohne
-Kotflügel
-ist
-der
-Abstand
-der
-Schlußlichter
-voneinander
+Fahrzeugon
+olne
+Kotflugel
+ft
+Jer
+4b9i2d
+Ger
+Scbluplichter
+voreinnnder
 100
-cm
-statt
-mindestens
+C0
+8tatt
+Dindestens
 110
-cm
+02
 (
-§
+$
 53,1
-StVZO)
+tVz0)
+3400
+373c
+LE
+4
+B:
+1
+8506
