Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,126 +1,163 @@
-TYPGUTACHTEN
-über
-die
-Zugmaschine
-(Ackerschlepper)
-Haupttyp
-"35
-PS
-Ackerbulldog"
-der
-Firma
-Heinrich
-L
-A
-N
-Z
-A.,G.
-Mannheim
-Die
-Zugmaschine
-wird
-in
-folgenden
-Ausführungen
-hergestellt:
+##
+1
+Y
+P
+G
+V
+[
+4
+€
+H
+[
+:
+G
+=5
+urer
+dle
+Zugnischle
+(
+Ackerachleper
+Bsupttyp
+35
+Fs
+Ackerbullgog
+n
+Ger
+Fifne
+Helutich
+1
+4
+4
+3
+A,
+*0,
+Mannhelr
+Dic
+Zugmuachlne
+#lrd
+1.
+folgersen
+Ausfuhrunger
+herzsatellt:
 D
 8506
 A:
-mit
-Luftbereifung,
-mit
-Sechsganggetriebe
 B:
-mit
-Eisenbereifung,
-Sechsganggetriebe,
+nit
+Luftberaifung,
+I4t
+Sechagagcetricbe
+Sechagagcetricbe
+@lt
+Elgenbereifurb,
+Secbbeugletrlebd,
 3
-Gänge
+Cenbe
 arretiert
-Diese
-Ausführungen
-können
-mit
-nachstehenden
-Zusatzteilen
-ausgerüstet
-werden:
-Fahrersitzdach
-Kotflügel
-vorn
-und
-hinten
-Windschutzscheibe
-Zapfwelle
-Kotflügel
-an
+Diege
+Aujfuhrnzen
+kunnen
+Dlt
+nachatehenJen
+Zugitzfeilcn
+Ruacer9t'
+#erden:
+Fahretgitedach
+Kotflvgel
+vaf
+ura
+bnten
+Iindacku-zscncibe
+Zapfuelle
+Eotflugel
+An
 den
-Hinterrädern
-Für
-den
+Anterrifern
+ir
+Len
+35
+25
+Ackerbulldog
+gelten
+12
+Gbrisen
+fol
+enàe
+Kerkunle:
+-
+1,)
+Art
+10g
+Dabrgel@:
+/
+:
+Zugaaschirc
+(
+Acrersclle
+Per)
+2,)
+@ereteller
+529
+Eohrzestelle'
+Heinricd
+Lanz
+A,-G,1
+-
+3.)
+@trisbalaagble'
+-
+9
+)
+Art
+401
+4n
+trlebg:
+-
+b
+)
+Leistung:
+-
+c)
+Hubreve:
+"annheid
+Verbrennungannaachine
+(GlukopíDotor,
+Zylindcr
+liesead)
 35
 PS
-Ackerbulldog
-gelten
-im
-Übrigen
-folgende
-Merkmale:
-1.)
-Art
-des
-Fahrzeuges:
-Zugmaschine
-(Ackerschlepper)
-2.)
-Hersteller
-des
-Fahrzeuges:
-Heinrich
-Lan
-z
-A.,
-G.,
-Mannheim
-3.)
-Antriebsmaschine:
-a)
-Art
-des
-Antriebes:
-Verbrennungsmaschine
-(Glühkopfmotor,
-Zylinder
-liegend)
-b)
-Leistung:
-35
-PS
-bei
+bel
 540
-U/min
-c)
-Hubraum:
+D/oin
+3
 10338
-cm3
-Zahl
-der
-Zylinder:
+C
 1
-Durchmesser
-des
-Zylinders:
 225
-mm
-Kolbenhub:
+@
 260
-mm
-d)
-Hersteller:
-Heinrich
+MD
+Deinr
+ch
 Lanz
 A.G.,
-Mannheim
-e)
-Takt:
-Zweitakt
+Wenaheid
+Zueftakt
+d03
+Zyllndera:
+Zabl
+der
+Zyllnder:
+Du
+rcoceg9er
+Rolbenbub:
+d03
+Zyllndera:
+-
+4)
+Herateller:
+-
+0
+)
+Ikt:
+1
