Durchlauf 7:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,19 +1,19 @@
 Der
-Erteilung
-des
-Typscheins
+Brteilu:zg
+123
+Ipscusine
 stehen
-technische
+techniacbe
 Bedenken
 nicht
-entgegen.
+entyegen.
 Zu
-diesem
-Typgutachten
-gehören:
+dle9e0
+Iypgutacaten
+geloren:
 eine
-Beschreibung
-des
-Fahrzeugs,
-fünf
-Zeichnungen
+Beacnreibillg
+de9
+Paurueuee,
+funf
+:siciungen

Durchlauf 5:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,82 +1,70 @@
-Technische
-Daten
-Motorrad
-BMW
-R
-35
-Nachstehende
-Daten
-kommen
-noch
-zusätzlich
-zu
-dem
-bisherigen
-Typenschein
-für
-das
-neue
-Typenfachten
-in
-Frage:
-Bohrung
+=
+Zcustche11e
+Joton
+1201710n
+Zoci
+?u91tz110n
+34
+uem
+bljnrizen
+Zypsnscncin
+Eur
+d2a
+Maub
+Tyrautoenton
+In
+?res0:
+Bouz
 72
-mm
-Hub
-84
-mm
-Akku
+A7
+Wub
+81
+E2
+4k
 6
-Volt
-Länge
-2000
-mm
-Breite
-800
-m
-Höhe
-950
-mm
-Radantrieb
-Kraftübertragung
-Kardan
-Reifen
-vorn
-5,50
--
+foit
+Lanfe
+Zo00
+Broite
+000
+Ione
+930
+Zedontried
+ZruftudertJud;
+Duruun
+eifen
+vor
+3,50
 19
-Luftdruck
+Lurtdruck
 1,4
-atu
-Reifen
+Atv
+Zeifen
 hinten
-3,5
-0
--
+9,50
 19
 Luftdruck
 1,9
-atu
-(mit
-Sozius)
-Bremsanlage
-mechanisch
-BMW
-Eigengewicht
-(mit
-Öl
+@tu
+(n1t
+Joziua]
+Bromgan1ag0
+@oohunlgch
+19
+risengovicf
+(n1t
+L1
 und
-Kraftstoff)
+Sreftotoff)
 162
-kg
-Zulässige
-Belastung
+26
+Zulaba1se
+Balugtunz
 2
-Personen
-=
-188
-kg
-Zulässiges
-Gesamtgewicht
+Forsouon
+1bu
+13
+2ulasg1328
+J2uatGowicat
 350
-kg
+26

Durchlauf 6:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,247 +1,283 @@
-Allgemeine
-Beschreibung
-der
-Zugmaschine
+41l0"t0L6
+so#ehrelbuzg
+Ser,a/490ire
+39
+22
+9u11.0
+(ehurrelle{
+e:)
+'uaf;%rarc
 35
-PS
-Bulldog
-(Ackerschlepper)
-Ausführung
-8506
-A
-und
-B
+€
+41
+2
+BI
+35
+;
+{eferbul\_-,2
+"lr;
+[n
+52
+'uJfl:rure-
+:Wr?wjE:26:
+##
+1,
+"cllid2
+252
+Ser
+'chle?
+?
+besif2t
+6
+Gplriasfr
+#ce
+vona:rl?
+2*22
+2
+ayk
+{18"
+E'nse
+rit
+2
+Cc:!lthebsln,
+31
+210
+?72[2e3222122128242
+]2
+62
+EC=
+tri'
+t,
+1at
+eran
+Jen
+Vorser-un:
+Wlf
+lefigein
+lurtrerci::,
+'er
+Schle/#
+Wnt
+elnc
+:lr:crrn
+[uwbr
+Tie
+4
+/
+eIne
+fepts:Gilht@
+Ge
+Lrl#bce1
+-breaae
 Der
-35
-PS
-Ackerbulldog
-wird
-in
-zwei
-Ausführungen
-hergestellt:
-1.
-Normalausführung
-D
-8506
-A
+ZBtJ
+Iot
+#n
+Zsitakl-Gl
+179tar
+Ill
+elortriscler
+2121022-ale,
+~le
+1n"-34884247
+erfjl
+:
+~usch
+4n
+#Crien
+at:els
+dv:craj,
+{9}
+"be:
+tbr
+1=
+Lenl
+a:jck
+'n
+e01
+e:
+106.
+~le
+Ylhlusg
+229
+'otO[B
+E0
+Lelt
+Surse
+Serco9jplo?-2195er
+ualfklhlu
+2
+123
+1,2{125?1,
+112
+Liftlbertfrun;
+672982:
+Ilfen
+6128
+selrscielbenku
++126
+'10
+?chlsrre
+il
+242e
+Frlacd
+Bl-juinuroc:sler+
+8
+rer
+Schler:F?
+Git
+215
+ZcCat2
+202
+19:
+eT
+snlttora
+L:
+eltanbleelc.
+!
+{
+becltst
+elertrlsela
+Yclo-8l82y
+nech
+:@n
+8e441
+fur*2n
+Bf
+B6,4,2,{
+.
+2Lp
+Lenkune
+#Ilal;t
+Scch
+qenaehenrcllenk
+EYdF
+W4'
+##
+2.
+28526
+@
+@1L
+Besu9c21
+@[rlehelHEl22
+@re1
+Qre
+2ll242l
 Der
-Schlepper
-besitzt
-6
-Getriebsgänge
-vorwärts
-und
-2
-Rückwärtsgänge
-mit
-2
-Schalthebeln.
-Da
-die
-Fahrgeschwindigkeit
-18
-km
-beträgt,
-ist
-eran
-den
-Vorder-
-und
-Hinterräder
-luftbereift.
-Der
-Schlepper
-hat
-eine
-Hinterradfußbremse
-und
-eine
-feststellbare
-Getriebehandbremse.
-Der
-Motor
-ist
+Schlerfer
+m:r?
+cit
+{ci[:262:
+12,22I29:e&,
+flF
+3t1n2485fnrt
+Frr,7
+:rlese
+Q1/90foc:t,
+Fadf
+er
+Ricrf
+Crer
+3
+{alrfebc:wlr\_lekcit
+ert#lzenid
+719,
+Huf;er
+2f2
+5
+Ceopertt,
+#obei
 ein
-Zweifakt-Glühkopfmotor
-mit
-elektrischer
-Anlaßfzündung.
-Die
-Ingangsetzung
-erfolgt
-durch
-anwerfen
-mittels
-Handrad,
-das
-abnehmbar
-am
-Lenkstock
-angeordnet
-ist.
-Die
-Kühlung
-des
-Motors
-geschieht
-durch
-Thermosiphon-Wasser
-Umlaufkühlung
-und
-Windflügel.
-Die
-Kraftübertragung
-erfolgt
-durch
-eine
-Mehrscheibenkupplung.
-Das
-Schmierung
-ist
-eine
-Frischöl-Umlaufschmierung.
-Der
-Schlepper
-hat
-zum
-Schutz
-des
-Fahrers
-Plattform
-und
-Seitenbleche.
-Er
-besitzet
-elektrische
-Beleuchtung
-nach
-den
-Bestimmungen
-der
-St.V.Z.O.
-Die
-Lenkung
-erfolgt
-durch
-Achsenschenkellenkung.
-2.
-D
-8506
-B
-mit
-Sechsganggetriebe,
-jedoch
-drei
-Gänge
-gesperrt
-Der
-Schlepper
-wird
-mit
-Einsenreifen
-ausgerüstet,
-für
-Straßenfahrt
-werden
-Laufringe
-aufgebracht.
-Damit
-er
-nicht
-über
-3
-km
-Fahrgeschwindigkeit
-entwickeln
-kann,
-wurden
-oberen
-3
-Gänge
-gesperrt,
-wobei
-ein
-Schalthebel
-entfernt
-und
-die
-Getriebeöffnung
-durch
-Blindflansch
-verschlossen
-wird.
-Die
-Bremsen
-sind
-die
-gleichen
-wie
-unter
-1).
-Der
-Motor,
-die
-Ingangsetzung,
-die
-Kupplung,
-die
-Kühlung,
-das
-Schmierung,
-der
-Aufbau,
-die
-elektr.
-Beleuchtung
-und
-Lenkung
-sind
-ebenfalls
-die
-gleichen
-wie
-unter
-l
-Die
-zwei
-Ausführungen
-haben
-den
-gleichen
-Aufbau,
-Motor
-und
-Getriebe
-sind
-als
-Blockkonstruktion
-in
-Lanz-Perlitguß
-ausgeführt.
-Der
-Motor
-hat
-Ein-
-und
-Leerlaufregler
-und
-Kupplung
-mit
-Riemenscheibe
-für
-Antrieb
-von
-landwirtschaftlichen
-Maschinen.
-Die
-Kraftübertragung
-vom
-Motor
-auf
-die
-Hinterachse
-erfolgt
-durch
-gebürstete
-Zahn-
+Scholth'
+$1
+Ftrenat
+24
+222
+Gelfiv?e
+BIfnunc
+Jurch
+Blfn
+Mfluneck
+Vcractlegcr
+#2r2
+320
+2re:
+{e3
+912220
+Ziclanen
+#e
+W;fet
+1),
+rer
+,ulJf,
+~e
+Idcong9elru5,
+1e
+Ku;plu?,
+21e
+Rluluns,
+410
+2
+@rflervne,
+#I
+'Lfdav,
+ale
+#lekti,
+Jeleucuelnf
+ni
+Iejruac
+918
+Pvenralla
+'e
+Eleicr.en
+#lc
+Liter
+1
+'jberer
+210
+2/01
+{safwl{Ees
+21l0
+'Fn
+Elele
+@
+'fbau
+:otv(
+34}
+Getrlej2
+01
+223
+239c8o73-ru::i3
+2
+~ioz--BIlitgu?
+a4320fl
+(t.
+Zer
+#Jtar
+:)l
+!nC-ur;
+Scerlau[recler
+4}
+Syflug
+Bl0
+Flesenacreite
+f:T
+'trleb
+Vor
+lan
+Zalrtsc.
+32[112404
+140/15pg,
+!40
+"nleucrtraEung
+Vor
+ZOtor
+Ou1
+ale
+ainter
+!c
+3e
+erfcl2t
+Surck
+re:ffete
+22,1

Durchlauf 8:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,117 +1,120 @@
 18.)
-Kraftübertragung:
-a)
+Eroftubortrorunf
+a
+)
 Art:
-Motor,
-Zweischeibenkupplung,
-Zwischenräder,
-Sechsganggetriebe,
-Hinterachse
-mit
-Kegelradausgleichgetriebe,
-Hinterräder
 b)
-Übersetzung:
-Zwischenräder
-0,866
-Getriebe:
-1.
-Gang
-9,65
-2.
-"
-7,24
-3.
-"
-5,41
+Ubereetewg:
+Zulschentader
+@ctrisbe'
+1,
+Ga2g
+2,
+3
+,
 R.1
-"
-7,65
-4.
-"
-3,38
+4
+,
 5.
-"
-2,54
 6.
-"
-1,91
-R.2
-"
-2,68
-Bei
-B
-gesperrt,
-Schalthebel
-nicht
-vorhanden
-Hinterachse:
+4.2
+Hinterachao:
 4,21
 19.)
 Art
-der
-Schalldämpfung:
-Kegelige
-Haube
-mit
-gelochtem
-Prallteller
-und
-Siebeinsatz,
-Auslaß
-nach
-oben
-20.)
-Fassungsvermögen
-des
-Kraftstoffbehälters
-90
-ltr
-(Rohöl)
-+
-7
-Ltr
-(Benzin)
+@e1
+ScbolltEofLE!
+20
+,)
+048849
+5add
+492
+##
 22.)
-Bemerkungen:
+BereIkuee@:
 Zu
 Ziffer
 4)
-a)
-Eigengewicht
-des
-Fahrzeugs:
-Das
-Eigengewicht
-des
-Fahrzeugs
-erhöht
-sich
-durch
-Anbau
-eines
-Fahrersitzdaches
-um
-60
-kg
-einer
-Windschutzscheibe
-um
-30
-kg
+9)
+Elgemxemignt
+209
+Fahrzevssi
+1aa
+Eicenfeviont
+d29
+Fohrzeuga
+erbtlt
+sicb
+Gurcn
+Fbau
+01neg
+Iabrereitzdaches
+ua
+22245
+fnbch-tzachile
+uz
 von
-Kotflügeln
-hinten
-um
+Kotfluseln
+hint
+n
+L
+Vfn
+uni
+Lirten
+0=
+Vor
+Kotfluseln
+Pizpr
+Ze
+f:el12
+6C
+rg
+J0
+I
+5c
+Is
+95
+Is
 50
-kg
-Kotflügen
-vor
+Kegelige
+Haube
+Ift
+Eelochted
+Prgllleller
 und
-hinten
-95
-kg
-einer
-Zufuhr
-50
-kg
+Slebelnsatz,
+4u9118
+7acb
+oben
+90
+Itr
+(Robul)
++
+7
+Lir
+(G2n2\_n)
+ZuIschelbenrupplunz,
+Sechaga-Ssetrieber
+Hinternchge
+Eegelradausgleicb
+Setrieber
+Hintertider
+45056252323:
+5
+0,
+966
+9,65
+7,24
+5,41
+7,65
+5,56
+2,54
+1,91
+2,60
+Hei
+0
+geaperrt,
+5cha14
+h-bel
+nicnt
+vorhanden

Durchlauf 3:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,126 +1,163 @@
-TYPGUTACHTEN
-über
-die
-Zugmaschine
-(Ackerschlepper)
-Haupttyp
-"35
-PS
-Ackerbulldog"
-der
-Firma
-Heinrich
-L
-A
-N
-Z
-A.,G.
-Mannheim
-Die
-Zugmaschine
-wird
-in
-folgenden
-Ausführungen
-hergestellt:
+##
+1
+Y
+P
+G
+V
+[
+4
+€
+H
+[
+:
+G
+=5
+urer
+dle
+Zugnischle
+(
+Ackerachleper
+Bsupttyp
+35
+Fs
+Ackerbullgog
+n
+Ger
+Fifne
+Helutich
+1
+4
+4
+3
+A,
+*0,
+Mannhelr
+Dic
+Zugmuachlne
+#lrd
+1.
+folgersen
+Ausfuhrunger
+herzsatellt:
 D
 8506
 A:
-mit
-Luftbereifung,
-mit
-Sechsganggetriebe
 B:
-mit
-Eisenbereifung,
-Sechsganggetriebe,
+nit
+Luftberaifung,
+I4t
+Sechagagcetricbe
+Sechagagcetricbe
+@lt
+Elgenbereifurb,
+Secbbeugletrlebd,
 3
-Gänge
+Cenbe
 arretiert
-Diese
-Ausführungen
-können
-mit
-nachstehenden
-Zusatzteilen
-ausgerüstet
-werden:
-Fahrersitzdach
-Kotflügel
-vorn
-und
-hinten
-Windschutzscheibe
-Zapfwelle
-Kotflügel
-an
+Diege
+Aujfuhrnzen
+kunnen
+Dlt
+nachatehenJen
+Zugitzfeilcn
+Ruacer9t'
+#erden:
+Fahretgitedach
+Kotflvgel
+vaf
+ura
+bnten
+Iindacku-zscncibe
+Zapfuelle
+Eotflugel
+An
 den
-Hinterrädern
-Für
-den
+Anterrifern
+ir
+Len
+35
+25
+Ackerbulldog
+gelten
+12
+Gbrisen
+fol
+enàe
+Kerkunle:
+-
+1,)
+Art
+10g
+Dabrgel@:
+/
+:
+Zugaaschirc
+(
+Acrersclle
+Per)
+2,)
+@ereteller
+529
+Eohrzestelle'
+Heinricd
+Lanz
+A,-G,1
+-
+3.)
+@trisbalaagble'
+-
+9
+)
+Art
+401
+4n
+trlebg:
+-
+b
+)
+Leistung:
+-
+c)
+Hubreve:
+"annheid
+Verbrennungannaachine
+(GlukopíDotor,
+Zylindcr
+liesead)
 35
 PS
-Ackerbulldog
-gelten
-im
-Übrigen
-folgende
-Merkmale:
-1.)
-Art
-des
-Fahrzeuges:
-Zugmaschine
-(Ackerschlepper)
-2.)
-Hersteller
-des
-Fahrzeuges:
-Heinrich
-Lan
-z
-A.,
-G.,
-Mannheim
-3.)
-Antriebsmaschine:
-a)
-Art
-des
-Antriebes:
-Verbrennungsmaschine
-(Glühkopfmotor,
-Zylinder
-liegend)
-b)
-Leistung:
-35
-PS
-bei
+bel
 540
-U/min
-c)
-Hubraum:
+D/oin
+3
 10338
-cm3
-Zahl
-der
-Zylinder:
+C
 1
-Durchmesser
-des
-Zylinders:
 225
-mm
-Kolbenhub:
+@
 260
-mm
-d)
-Hersteller:
-Heinrich
+MD
+Deinr
+ch
 Lanz
 A.G.,
-Mannheim
-e)
-Takt:
-Zweitakt
+Wenaheid
+Zueftakt
+d03
+Zyllndera:
+Zabl
+der
+Zyllnder:
+Du
+rcoceg9er
+Rolbenbub:
+d03
+Zyllndera:
+-
+4)
+Herateller:
+-
+0
+)
+Ikt:
+1

Durchlauf 2:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,178 +1,186 @@
-Ausführung
-A
-mit
-Luftreifen
-Die
-Zugmaschine
-ist
-von
+##
+424255252242
+2225524202
+310
+3e22901442
+.ist
+vo?
+je2
+3-2rl13u5
+6?7
+70nja=2
+223
+3
+46
+228,
+2
+3572?
+(0r
+]24
+YedZarher'Bit
+882
+#S\_errfjr-"outung
+In
+dez
+"rertatofleituzs
+792
+29920351t3
+2
+23910
+72"
 der
-Erfüllung
+Srfull'ur
+d81'
+Yospe22t
+Jea
+43
+29,
+1
+'2
+2
+3t7zo
+Wsar
+J26
+S8ca0t8u1llaj150
+Ja-tatarke
+498
+7a2rbar2acl199
+fredzeate\_lf.
+72irz9ng
+Geru5d
+'lizsicati'c]
+J}r
+22
+1
+'205feriz8
+211"
+42,2
+Vorac-r2rte
+rlr
+214
+3u-59024221'
+1
+222=
+328
+Zorscairtec2224120225
+23g
+188e1.
+325
+##
+2222522222
+2
+122\_21225222-22222
+22
+Zususaclin0
+ia+
+7o2
+492
+Zfllluss
+Jer
+"orge-1i2t
+Ge3
+5
+46
+1ba
+.
+2
+Stzo
+(oer
+j1,
+Zociesderbrelt
+(er
+#bsperr7c27a0261112
+i-
+Ger
+Irfbstorcleit"e
+Vo
+74p2
+1t5
+Evs
+J6wia
+V92
+ler
+3rf*llil1g
+Ger
+Vorgchrift
+885
+2
+49
+499,
+1
+Wanj
+2
+JtzC
+Eber
+die
+8e20t2ule991se'
+actta+2rla
+428
+70222012"1302128
+frigeptallt.
+D22
+251*32195
+58,'
+st
+2i33202t2282
 der
-Vorschrift
-des
-§
-46
-Abs.
-2
-StVZO
-über
-die
-Bedienbarkeit
-der
-Absperrvorrichtung
-in
-der
-Kraftstoffleitung
-vom
-Führersitz
-aus
-sowie
-von
-der
-Erfüllung
-des
-Vorschriften
-des
-§49
-Abs.1
-und
-2
-StVZO
-Über
-die
-Höchstzulässige
-Lautstärke
-des
-Fahrgeräusches
-freigestellt.
-Das
-Fahrzeug
-genügt
-hinsichtlich
-der
-Scheinwerferhöhe
-nur
-den
-Vorschritten
-für
-die
-Zugmaschinen
-in
-Land-
-und
-forstwirtschaftlichen
-Betrieben.
-Ausführung
-B
-mit
-eisernen
-Reifen
-Die
-Zugmaschine
-ist
-von
-der
-Erfüllung
-der
-Vorschrift
-des
-§
-46
-Abs.
-2
-StVZO
-Uber
-die
-Bedienbarkeit
-der
-Absperrvorrichtung
-in
-der
-Kraftstoffleitung
-vom
-Führersitz
-aus
-sowie
-von
-der
-Erfüllung
-der
-Vorschrift
-des
-§
-49
-Ab.
+eserrer
+393612418
+Wi
+àer
+Ja
+a2
+-WerferË.
+ar
+002
+Torao\_ci2taz
+#Cr
+ZeSe3cainen
+ic
+22
+8=
+'ui
+20292WErsec;Ztllcuaz
+Setwfede:.
 1
-und
-2
-StVZO
-über
-die
-höchstzulässige
-Lautstärke
-des
-Fahrzeugeräusches
-freigestellt.
-Das
-Fahrzeug
-genügt
-hinsichtlich
-der
-eisernen
-Bereifung
-und
-der
-Scheinwerferhöhe
-nur
-den
-Vorschriften
-für
-Zugmaschinen
-in
-Land-
-und
-Forstwirtschaftlichen
-Betrieben.
-4.
-Im
-Falle
-einer
-Änderung
-des
-Typs
-ist
-ein
-entsprechen
-der
-Nachtrag
-zu
-der
-allgemeinen
-Betriebsanleitung
-zu
-beantragen.
-Die
-auf
-der
-allgemeinen
-Betriebserlaubnis
-ruhenden
-Befugnisse
-erlöschen
-mit
-Ablauf
-des
-19.
-November
-1951,
-wenn
-sie
-nicht
-gemäß
-§
+%lla
+sine?
+Zujertyg
+dea
+Iy:8
+{2t
+a1:
+e2tacrac-ezi0r
+Sertce:
+51
+292
+ells9uel!en
+Ze#"ia*99rlend;1
+591
+295t21592.
+222
+62
+allgeve1
+^41
+Zetriabaerleubifs
+ruhlenc01
+29212222999
+@0]8achel
+C1f
+2614n1"
+ras
+15
+FovuVer
+1551,
+9e3
+Pie
+Jicat
+50162
+5
 20
-Abs.4
-StVZ0
-verlängert
-werden.
+22.
+4
+BtYZ0
+verl:-gart
+5622321,
+192

Durchlauf 4:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,164 +1,180 @@
-D
-8506
+Z
+Bffer
+7)
+ar
+Zlovg;
+Zird
+d19
+Indrzeub
+Eit
+819f0
+Fobrergifzi134
+1839
+rctetr
+40
+Srjert
+5122:
+0)
+Je1
+Zucmlscuinen:
+feste9
+Hetterds+:
+@it
+alnebGharen
+Seitesfcilen
 Zu
-Ziffer
-7)
-Art
-des
-Aufbaus:
-Wird
-das
-Fahrzeug
-mit
-einem
-Fahrersitzdach
-ausgerüstet,
-so
-ändert
-sich:
-c)
-bei
-Zugmaschinen:
-festes
-Wetterdach
-mit
-abnehmbaren
-Seitenteilen
-Zur
-Ziffer.8)
-Maße
-über
-alles:
+ziff.9)
+%220
+ibar
+2lle@l
 Bei
-Ausstattung
-mit
-Fahrersitzdach
-ändern
-sich
-folgenden
-Angaben:
-Länge:
-3408
-mm
-3390
-mm
-Höhe:
-2452
-mm
-Durch
+Ausrubtung
+it
+Fabrergltzdacb
+Bnder
+aicd
+folsenie
+Wnsaben:
+IArbe:
+Bhe:
+2432
+N
+urch
 Anbau
-von
-Kotflügeln
-änderte
-sich:
-Breite:
-unverändert
-1785
-mm
+van
+Rolfluseln
+Brderl
+aich:
+Brelte:
+urvernfort
+1735
+LLa
+DeI
+Tanrzeugtyo
+entaprlcnt
+in
+folselued
+nur
+@on
+Vorsecriftan
+idr
+Zuguuachinen
+1l
+1'474n:
+forgtwirtecoaftlichen
+Metrieben:
+Scdeizverferhobe
+Fsurbain
+(
+$
+50,3
+Stv2o
+)
+uber
+Eisenderei\_
+fre
+($
+36,4
+St1Z0)
+Schelnacrer
+hihe
+uaer
+Furbasn
+(5
+50,}
+StVzo)
 Der
-Fahrzeugtyp
-entspricht
-in
-folgenden
-nur
-den
-Vorschriften
-für
-Zugmaschinen
-in
-land-
+Fahraeugty;
+@n
+t"prient
+vorateienden
+AiEnben
 und
-forstwirtschaftlichen
-Betrieben:
-Scheinwerferhöhe
-über
-Fahrbahn
+Genict
+Cen
+Anforderuugen
+der
+Btrnbbenvetkehrs
+-Zula
+aWnlyCrutung
+90-1e
+3cn
+hlerzu
+eIlasenen
+Anheljungen
+8e9
+hciccaverkehrauinfslera
+Iit
+fol
+Benden
+Au
+snannen:
+-
+1,)
+Die
+i
+ile
+Erftatoffleitunp
+(Rob8lleitung)
+eingedate
+Absperrvorrlehtung
+156
+Yol]
+Fabrersitz
+749
+nicht
+B6
+dienbar
+($
+46,2
+stvzo
+)
+-
+2,)
+Pabrgery
+uaol
+unz
+/1
+Eruffceruach
+ubergcnceifen
+25
+flcnl
 (
-§
-50,3
-StVZO
+$
+49,1
+1
+,
+2
+5tVz0
 )
-Eisenbereifung
-(§
-36,4
-StVZO)
-Scheinwerferhöhe
-über
-Fahrbahn
-(§50,
+-
 3
-StVZO)
-Der
-Fahrzeugtyp
-entspricht
-vorstehenden
-Angaben
-und
-genügt
-den
-Anforderungen
-der
-Strassenverkehrs-Zulassungs-Ordnung
-sowie
-den
-hierzu
-erlassenen
-Anweisungen
-des
-Reichsverkehrsministers
-mit
-folgenden
-Ausnahmen:
-1.)
-Die
-in
-die
-Kraftstoffleitung
-(Rohölleitung)
-eingebaute
-Absperrvorrichtung
-ist
-von
-Fahrersitz
-aus
-nicht
-bedienbar
-(
-§46,2
-StVZO
-)
-2.)
-Fahrgeräusch
-und
-Auspuffgeräusche
-überschreiten
-85
-Phon
-(
-§.49,1
-u.
-2
-StVZO
-)
-3.)
+.)
 Bei
 den
-Fahrzeugen
-ohne
-Kotflügel
-ist
-der
-Abstand
-der
-Schlußlichter
-voneinander
+Fahrzeugon
+olne
+Kotflugel
+ft
+Jer
+4b9i2d
+Ger
+Scbluplichter
+voreinnnder
 100
-cm
-statt
-mindestens
+C0
+8tatt
+Dindestens
 110
-cm
+02
 (
-§
+$
 53,1
-StVZO)
+tVz0)
+3400
+373c
+LE
+4
+B:
+1
+8506

Durchlauf 1:
Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,264 +1,279 @@
-...
-Ausfertigung
-Allgemeine
-Betriebserlaubnis
-Nr.
-207
-Für
-die
-Zugmaschinen
-(Ackerschlepper)
-Typ
-35
-Ackerbulldog
+1
+:sfertisus
+u
+9y
+7
+412e22229
+2e2riek9e5l2"32
+=
+292
+1Y
+'fur
+d10
+Sugnascilinea
+({ckerac
+le\_fer)
+Ijp
+35
+2c*2or211/1d06
 D
 8506
 der
-Firma
-Heinrich
-Lanz
-AG
-in
-Mannheim
-1.
-Auf
-Grund
-des
-anliegenden
-Gutachtens
-der
-Technischen
-Prüfstelle
-für
-den
-Kraftfahrzeugverkehr
-(TÜ
-Mannheim)
-in
-Mannheim
-vom
-4.
-November
-1949
-wird
-für
-die
-reihenweise
-gefertigten
-Zugmaschinen
-(Ackerschlepper)
-Typ.
-35
-PS
-Ackerbulldog
+Zir\_3
+Seir1c1
+=
+2
+2
+2
+Zenle12
+1855
+Juxi
+LO
+staeiscus
+-
+1,
+au
+Crund
+Jeg
+e5liegend02
+Btechte1
+der
+10c.n1aclea
+27uf3t0116
+fGr
+dea
+Sraftferrzaugverrehr
+(@V
+:e"rHaiu)
+12
+reiaheiz
+502
+2.
+"ore\_ber
+1648
+#ird]
+flr
+die
+rellleume{ge
+38fortlgter
+Cuslschinca
+(Icreracalerper)
+Ijp
+35
+I5
+ickeroull4og
 D
 8506
-der
-Firma
-Heinrich
-Lanz
-AG
-in
-Mannheim
-widerruflich
-die
-allgemeine
-Betriebserlaubnis
-gemäß
-§
-20
-Abs.
-1
-der
-Verordnung
-über
-die
-Zulassung
-von
-Personen
-und
-Fahrzeugen
-zum
-Straßenverkehr
-vom
-13.
-November
+dar
+Pirla
+Relarich
+De*13
+40
+1n
+Yannhels
+#Lerryfllcg
+die
+@llgenl912e
+Setrietaarleubils
+Cen2b
+9
+26
+105.
+1der
+Verorinue
+Eer
+dic
+Zuleauns
+Fon
+Zergonon
+und]
+Belrzeusen
+215
+Streeuverkenr
+7on
+13
+,
+Hovember
 1937
-(StVZO)
+(3t,ZC)
 erteilt.
 Die
-Zugmaschinen
-en
-Typ
-35
-PS
-Ackerbulldog
-D
-8506
+Zucme9chino:
+Ij?
+35
+Z3
+Acerculldog
+]
+3506
 werden
-in
+1n
 folgenden
-Ausführungen
-hergestellt:
-Ausführung
-A
-mit
-Luftbereifung,
-Ausführung
+Auafuhrnfez
+nergaetellt:
+Jugfuhrung
+ulf
+Zurtbereifvg,
+auafuhrung
 B
-mit
-Eisenbereifung.
-2.
-Auf.
-Grund
-des
-§
-70
-Abs.
-I
-StVZO
+uif
+Bisenbereifuns.
+-
+2
+.
+Auf
+Drund
+de6
+$
+7o
+Eb31
+Sfi3L
 werden
 die
-Zugmaschinen
-Typ
-35
-Ackerbulldog
-D
-8506
-der
-Firma
-Heinrich
-Lanz
-AG,
-Mannheim,
-von
-der
-Erfüllung
-der
-Vorschrift
-des
-§.
-46
-Abs,
-2
-StVZ0
-über
-die
-Bedienbarkeit
-der
-Absperrvorrichtung
-in
-der
-Kraftstoffleitung
-vom
-Führersitz
-aus
-sowie
-von
-der
-Erfüllung
-der
-Vorschrift
-des
-§49
-Abs.
+Zusko3ohlnen
+7yp
+35
+15
+ackerbulldoz
+D
+3506
+der
+Biraa
+Helurio:
+Zes2
+40,
+22
+21n0
+Vow
+der
+Srfullung
+der
+Vorscurift
+de8
+26
+4dB
+.
+2
+81750
+uber
+die
+Sediemrerireit
+der
+Ata?errvor
+rlcltung
+In
+der
+Freftatoffleit2zg
+vojzrrereitz
+21y
+30012
+v0n
+Der
+Srfilluns
+der
+Yorsc:fift
+dee
+7
+49'20a.
 1
-und
-2
-StVZO
-über
-die
-höchstzulässige
-Lautstärke
-des
-Fahrgeräusches
-freigestellt.
+"n0
+2
+BtVzo
+"ber
+die
+bdohstzulagslse
+Leuteterre
+400
+Jerserlusckes
+Sreigetellt.
+1c,
+-
 3.
 Der
-Hersteller
-hat
-für
-jedes
-dem
-Typ
-entsprechende
-Fahrzeug
-einen
-Kraftfahrzeugbrief
-auszufüllen
-sowie
-die
-Richtigkeit
-der
-Angaben
-über
-die
-Beschaffenheit
-des
-Fahrzeuges
-und
-dessen
-Übereinstimmung
-mit
-dem
-genehmigten
-Typ
-zu
-bescheinigen.
-Die
-Vordrucke
-für
-die
-Briefe
-sind
-von
-dem
-Straßen-Zentralamt
-der
-Verwaltung
-für
-Verkehr
-des
-vereinigten
-Wirtschaftsgebietes
-(Sammelstelle
-für
-Nachrichten
-über
-Kraftfahrzeuge)
-in
-Bielefeld,
-Herforder
-Straße
-8
--
+Snrbteller
+uet
+fur
+Jedee
+dex
+Cyp
+Bnts-reocende
+72ur2uvg
+e1ner
+Dreftfarzeugoris2
+Bugzufwilen
+307110
+d1e
+Dlcatiskeit
+der
+MizEder
+#rer
+die
+Sasc8ffenl91t
+193
+7arzeug
+Wd
+de9a82
+Cdezeinatfuowg
+Wit
+402
+sexohlztan
+Iyp
+5u
+reacbeisiser.
+Did
+Yorirzcle
+fur
+419
+3r1ere
+aind
+"9a
+dew
+Straler-Zestreleit
+Jor
+Yezneltuns
+{Ur
+Yorcehr
+dab
+terainistez
+Wirtacheftssejleteg
+(Jozlzolatalle
+fur
+Hecstichtaj
+iiber
+Irartfelrzeuga
+)
+12
+Zielafeld,
+Xerfordes
+Strese
+3
+51
+Deslale",
+201
+J0r
+Rngfertising
+4011
+Iraftfenrzevcbriefen
+fur
+J1g
+Zugueaealnen
+Irp
+35
+73
+Ackerbulldos
+D
+8506
+er
+Firua
+Zelrion
+Lanz
+2G
+In
+Lerniheiz
+15+
+unter
+Zr'
+19
+"Bex0rkunsen
+1l
+@{esutrecen:
 10,
-zu
-beziehen.
-Bei
-der
-Ausfertigung
-von
-Kraftfahrzeugbriefen
-für
-die
-Zugmaschinen
-Typ
-35
-PS
-Ackerbulldog
-D
-8506
-der
-Firma
-Heinrich
-Lanz
-AG
-in
-Mannheim
-ist
-unter
-Nr.
-19
-"Bemerkungen"
-einzutragen:

