Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,264 +1,279 @@
-...
-Ausfertigung
-Allgemeine
-Betriebserlaubnis
-Nr.
-207
-Für
-die
-Zugmaschinen
-(Ackerschlepper)
-Typ
-35
-Ackerbulldog
+1
+:sfertisus
+u
+9y
+7
+412e22229
+2e2riek9e5l2"32
+=
+292
+1Y
+'fur
+d10
+Sugnascilinea
+({ckerac
+le\_fer)
+Ijp
+35
+2c*2or211/1d06
 D
 8506
 der
-Firma
-Heinrich
-Lanz
-AG
-in
-Mannheim
-1.
-Auf
-Grund
-des
-anliegenden
-Gutachtens
-der
-Technischen
-Prüfstelle
-für
-den
-Kraftfahrzeugverkehr
-(TÜ
-Mannheim)
-in
-Mannheim
-vom
-4.
-November
-1949
-wird
-für
-die
-reihenweise
-gefertigten
-Zugmaschinen
-(Ackerschlepper)
-Typ.
-35
-PS
-Ackerbulldog
+Zir\_3
+Seir1c1
+=
+2
+2
+2
+Zenle12
+1855
+Juxi
+LO
+staeiscus
+-
+1,
+au
+Crund
+Jeg
+e5liegend02
+Btechte1
+der
+10c.n1aclea
+27uf3t0116
+fGr
+dea
+Sraftferrzaugverrehr
+(@V
+:e"rHaiu)
+12
+reiaheiz
+502
+2.
+"ore\_ber
+1648
+#ird]
+flr
+die
+rellleume{ge
+38fortlgter
+Cuslschinca
+(Icreracalerper)
+Ijp
+35
+I5
+ickeroull4og
 D
 8506
-der
-Firma
-Heinrich
-Lanz
-AG
-in
-Mannheim
-widerruflich
-die
-allgemeine
-Betriebserlaubnis
-gemäß
-§
-20
-Abs.
-1
-der
-Verordnung
-über
-die
-Zulassung
-von
-Personen
-und
-Fahrzeugen
-zum
-Straßenverkehr
-vom
-13.
-November
+dar
+Pirla
+Relarich
+De*13
+40
+1n
+Yannhels
+#Lerryfllcg
+die
+@llgenl912e
+Setrietaarleubils
+Cen2b
+9
+26
+105.
+1der
+Verorinue
+Eer
+dic
+Zuleauns
+Fon
+Zergonon
+und]
+Belrzeusen
+215
+Streeuverkenr
+7on
+13
+,
+Hovember
 1937
-(StVZO)
+(3t,ZC)
 erteilt.
 Die
-Zugmaschinen
-en
-Typ
-35
-PS
-Ackerbulldog
-D
-8506
+Zucme9chino:
+Ij?
+35
+Z3
+Acerculldog
+]
+3506
 werden
-in
+1n
 folgenden
-Ausführungen
-hergestellt:
-Ausführung
-A
-mit
-Luftbereifung,
-Ausführung
+Auafuhrnfez
+nergaetellt:
+Jugfuhrung
+ulf
+Zurtbereifvg,
+auafuhrung
 B
-mit
-Eisenbereifung.
-2.
-Auf.
-Grund
-des
-§
-70
-Abs.
-I
-StVZO
+uif
+Bisenbereifuns.
+-
+2
+.
+Auf
+Drund
+de6
+$
+7o
+Eb31
+Sfi3L
 werden
 die
-Zugmaschinen
-Typ
-35
-Ackerbulldog
-D
-8506
-der
-Firma
-Heinrich
-Lanz
-AG,
-Mannheim,
-von
-der
-Erfüllung
-der
-Vorschrift
-des
-§.
-46
-Abs,
-2
-StVZ0
-über
-die
-Bedienbarkeit
-der
-Absperrvorrichtung
-in
-der
-Kraftstoffleitung
-vom
-Führersitz
-aus
-sowie
-von
-der
-Erfüllung
-der
-Vorschrift
-des
-§49
-Abs.
+Zusko3ohlnen
+7yp
+35
+15
+ackerbulldoz
+D
+3506
+der
+Biraa
+Helurio:
+Zes2
+40,
+22
+21n0
+Vow
+der
+Srfullung
+der
+Vorscurift
+de8
+26
+4dB
+.
+2
+81750
+uber
+die
+Sediemrerireit
+der
+Ata?errvor
+rlcltung
+In
+der
+Freftatoffleit2zg
+vojzrrereitz
+21y
+30012
+v0n
+Der
+Srfilluns
+der
+Yorsc:fift
+dee
+7
+49'20a.
 1
-und
-2
-StVZO
-über
-die
-höchstzulässige
-Lautstärke
-des
-Fahrgeräusches
-freigestellt.
+"n0
+2
+BtVzo
+"ber
+die
+bdohstzulagslse
+Leuteterre
+400
+Jerserlusckes
+Sreigetellt.
+1c,
+-
 3.
 Der
-Hersteller
-hat
-für
-jedes
-dem
-Typ
-entsprechende
-Fahrzeug
-einen
-Kraftfahrzeugbrief
-auszufüllen
-sowie
-die
-Richtigkeit
-der
-Angaben
-über
-die
-Beschaffenheit
-des
-Fahrzeuges
-und
-dessen
-Übereinstimmung
-mit
-dem
-genehmigten
-Typ
-zu
-bescheinigen.
-Die
-Vordrucke
-für
-die
-Briefe
-sind
-von
-dem
-Straßen-Zentralamt
-der
-Verwaltung
-für
-Verkehr
-des
-vereinigten
-Wirtschaftsgebietes
-(Sammelstelle
-für
-Nachrichten
-über
-Kraftfahrzeuge)
-in
-Bielefeld,
-Herforder
-Straße
-8
--
+Snrbteller
+uet
+fur
+Jedee
+dex
+Cyp
+Bnts-reocende
+72ur2uvg
+e1ner
+Dreftfarzeugoris2
+Bugzufwilen
+307110
+d1e
+Dlcatiskeit
+der
+MizEder
+#rer
+die
+Sasc8ffenl91t
+193
+7arzeug
+Wd
+de9a82
+Cdezeinatfuowg
+Wit
+402
+sexohlztan
+Iyp
+5u
+reacbeisiser.
+Did
+Yorirzcle
+fur
+419
+3r1ere
+aind
+"9a
+dew
+Straler-Zestreleit
+Jor
+Yezneltuns
+{Ur
+Yorcehr
+dab
+terainistez
+Wirtacheftssejleteg
+(Jozlzolatalle
+fur
+Hecstichtaj
+iiber
+Irartfelrzeuga
+)
+12
+Zielafeld,
+Xerfordes
+Strese
+3
+51
+Deslale",
+201
+J0r
+Rngfertising
+4011
+Iraftfenrzevcbriefen
+fur
+J1g
+Zugueaealnen
+Irp
+35
+73
+Ackerbulldos
+D
+8506
+er
+Firua
+Zelrion
+Lanz
+2G
+In
+Lerniheiz
+15+
+unter
+Zr'
+19
+"Bex0rkunsen
+1l
+@{esutrecen:
 10,
-zu
-beziehen.
-Bei
-der
-Ausfertigung
-von
-Kraftfahrzeugbriefen
-für
-die
-Zugmaschinen
-Typ
-35
-PS
-Ackerbulldog
-D
-8506
-der
-Firma
-Heinrich
-Lanz
-AG
-in
-Mannheim
-ist
-unter
-Nr.
-19
-"Bemerkungen"
-einzutragen:
