Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,117 +1,120 @@
 18.)
-Kraftübertragung:
-a)
+Eroftubortrorunf
+a
+)
 Art:
-Motor,
-Zweischeibenkupplung,
-Zwischenräder,
-Sechsganggetriebe,
-Hinterachse
-mit
-Kegelradausgleichgetriebe,
-Hinterräder
 b)
-Übersetzung:
-Zwischenräder
-0,866
-Getriebe:
-1.
-Gang
-9,65
-2.
-"
-7,24
-3.
-"
-5,41
+Ubereetewg:
+Zulschentader
+@ctrisbe'
+1,
+Ga2g
+2,
+3
+,
 R.1
-"
-7,65
-4.
-"
-3,38
+4
+,
 5.
-"
-2,54
 6.
-"
-1,91
-R.2
-"
-2,68
-Bei
-B
-gesperrt,
-Schalthebel
-nicht
-vorhanden
-Hinterachse:
+4.2
+Hinterachao:
 4,21
 19.)
 Art
-der
-Schalldämpfung:
-Kegelige
-Haube
-mit
-gelochtem
-Prallteller
-und
-Siebeinsatz,
-Auslaß
-nach
-oben
-20.)
-Fassungsvermögen
-des
-Kraftstoffbehälters
-90
-ltr
-(Rohöl)
-+
-7
-Ltr
-(Benzin)
+@e1
+ScbolltEofLE!
+20
+,)
+048849
+5add
+492
+##
 22.)
-Bemerkungen:
+BereIkuee@:
 Zu
 Ziffer
 4)
-a)
-Eigengewicht
-des
-Fahrzeugs:
-Das
-Eigengewicht
-des
-Fahrzeugs
-erhöht
-sich
-durch
-Anbau
-eines
-Fahrersitzdaches
-um
-60
-kg
-einer
-Windschutzscheibe
-um
-30
-kg
+9)
+Elgemxemignt
+209
+Fahrzevssi
+1aa
+Eicenfeviont
+d29
+Fohrzeuga
+erbtlt
+sicb
+Gurcn
+Fbau
+01neg
+Iabrereitzdaches
+ua
+22245
+fnbch-tzachile
+uz
 von
-Kotflügeln
-hinten
-um
+Kotfluseln
+hint
+n
+L
+Vfn
+uni
+Lirten
+0=
+Vor
+Kotfluseln
+Pizpr
+Ze
+f:el12
+6C
+rg
+J0
+I
+5c
+Is
+95
+Is
 50
-kg
-Kotflügen
-vor
+Kegelige
+Haube
+Ift
+Eelochted
+Prgllleller
 und
-hinten
-95
-kg
-einer
-Zufuhr
-50
-kg
+Slebelnsatz,
+4u9118
+7acb
+oben
+90
+Itr
+(Robul)
++
+7
+Lir
+(G2n2\_n)
+ZuIschelbenrupplunz,
+Sechaga-Ssetrieber
+Hinternchge
+Eegelradausgleicb
+Setrieber
+Hintertider
+45056252323:
+5
+0,
+966
+9,65
+7,24
+5,41
+7,65
+5,56
+2,54
+1,91
+2,60
+Hei
+0
+geaperrt,
+5cha14
+h-bel
+nicnt
+vorhanden
