Detaillierter Vergleich:
-----------------------
--- 
+++ 
@@ -1,82 +1,70 @@
-Technische
-Daten
-Motorrad
-BMW
-R
-35
-Nachstehende
-Daten
-kommen
-noch
-zusätzlich
-zu
-dem
-bisherigen
-Typenschein
-für
-das
-neue
-Typenfachten
-in
-Frage:
-Bohrung
+=
+Zcustche11e
+Joton
+1201710n
+Zoci
+?u91tz110n
+34
+uem
+bljnrizen
+Zypsnscncin
+Eur
+d2a
+Maub
+Tyrautoenton
+In
+?res0:
+Bouz
 72
-mm
-Hub
-84
-mm
-Akku
+A7
+Wub
+81
+E2
+4k
 6
-Volt
-Länge
-2000
-mm
-Breite
-800
-m
-Höhe
-950
-mm
-Radantrieb
-Kraftübertragung
-Kardan
-Reifen
-vorn
-5,50
--
+foit
+Lanfe
+Zo00
+Broite
+000
+Ione
+930
+Zedontried
+ZruftudertJud;
+Duruun
+eifen
+vor
+3,50
 19
-Luftdruck
+Lurtdruck
 1,4
-atu
-Reifen
+Atv
+Zeifen
 hinten
-3,5
-0
--
+9,50
 19
 Luftdruck
 1,9
-atu
-(mit
-Sozius)
-Bremsanlage
-mechanisch
-BMW
-Eigengewicht
-(mit
-Öl
+@tu
+(n1t
+Joziua]
+Bromgan1ag0
+@oohunlgch
+19
+risengovicf
+(n1t
+L1
 und
-Kraftstoff)
+Sreftotoff)
 162
-kg
-Zulässige
-Belastung
+26
+Zulaba1se
+Balugtunz
 2
-Personen
-=
-188
-kg
-Zulässiges
-Gesamtgewicht
+Forsouon
+1bu
+13
+2ulasg1328
+J2uatGowicat
 350
-kg
+26
