
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 39
- Relative Levenshtein-Distanz (Zeichen): 25.32%
- Character Error Rate (CER): 25.32%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 13
- Relative Levenshtein-Distanz (Wörter): 68.42%
- Word Error Rate (WER): 68.42%
- Anzahl korrekt erkannter Wörter: 6 / 19 (31.58%)
- Fehlende Wörter: 13
- Zusätzliche Wörter: 13

Semantische Metriken:
- Cosine Similarity: 17.33%
- BLEU Score: 0.00%

Weitere Metriken:
- Precision: 100.00%
- Recall: 31.58%
- F1-Score: 48.00%
