
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 703
- Relative Levenshtein-Distanz (Zeichen): 82.13%
- Character Error Rate (CER): 82.13%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 118
- Relative Levenshtein-Distanz (Wörter): 98.33%
- Word Error Rate (WER): 100.85%
- Anzahl korrekt erkannter Wörter: 30 / 117 (25.64%)
- Fehlende Wörter: 85
- Zusätzliche Wörter: 90

Semantische Metriken:
- Cosine Similarity: 14.78%
- BLEU Score: 0.00%

Weitere Metriken:
- Precision: 96.67%
- Recall: 24.79%
- F1-Score: 39.46%
