
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 1120
- Relative Levenshtein-Distanz (Zeichen): 59.07%
- Character Error Rate (CER): 59.07%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 274
- Relative Levenshtein-Distanz (Wörter): 96.82%
- Word Error Rate (WER): 110.93%
- Anzahl korrekt erkannter Wörter: 12 / 247 (4.86%)
- Fehlende Wörter: 227
- Zusätzliche Wörter: 267

Semantische Metriken:
- Cosine Similarity: 4.15%
- BLEU Score: 0.00%

Weitere Metriken:
- Precision: 93.75%
- Recall: 6.07%
- F1-Score: 11.41%
