
Zusammenfassung der Metriken:
--------------------------------
Zeichenbasierte Metriken:
- Levenshtein-Distanz (Zeichen): 786
- Relative Levenshtein-Distanz (Zeichen): 62.43%
- Character Error Rate (CER): 62.43%

Wortbasierte Metriken:
- Levenshtein-Distanz (Wörter): 175
- Relative Levenshtein-Distanz (Wörter): 94.09%
- Word Error Rate (WER): 98.31%
- Anzahl korrekt erkannter Wörter: 12 / 178 (6.74%)
- Fehlende Wörter: 147
- Zusätzliche Wörter: 167

Semantische Metriken:
- Cosine Similarity: 8.58%
- BLEU Score: 0.00%

Weitere Metriken:
- Precision: 94.74%
- Recall: 10.11%
- F1-Score: 18.27%
