 7.1 Diagram of braking devices
7.2 Front and rear brakes
7.2.1 Makes
7.2.2 Drawing or parts of the brake system
7.2.3 Shoes and/or pads
7.2.4 Brake lines and/or pedals
7.2.5 Other description, if applicable
7.3 Line drawing and description
7.4 Brief description of electrical and/or electronic components used in the braking system
7.5 Other description, if applicable
7.6 NA

8.1 Lighting and light-signalling devices
8.2 List of all devices
8.3 Location of the lighting and light-signalling devices
8.4 Hazard warning lamps
8.5 Additional requirements for special vehicles
8.6 Brief description of electrical and/or special components used in the lighting and light-signalling system
8.7 NA

9.1 Equipment
9.1.1 Coupling devices (where applicable)
9.1.2 Graphs and/or drawing showing position and the construction of the chassis
9.2 Arrangement and identification of controls, telephones and indicators
9.2.1 Graphs and/or drawings showing the arrangement of controls, telephones and indicators
9.2.2 Photographs or drawing of the arrangement of controls, telephones and indicators
9.3 Statutory inscriptions
9.3.1 Photographs or drawing showing the location
9.3.2 Photographs or drawing showing the chassis number
9.3.3 Photographs or drawing showing the official part of the inscriptions
9.4 Devices to protect against unauthorized use
9.4.1 Type of devices
9.4.2 Summary description of devices used
9.5 NA
9.6 Audible warning devices
9.6.1 Summary description of devices used and their purpose
9.6.2 Types of devices
9.6.3 Approval mark
9.6.4 Location of the audible warning devices
9.6.5 In relation to the method of attachment, including the part of the vehicle to which the audible warning device(s) are attached
9.6.6 Location of registration plate
9.6.7 Inclination of plane in relation to the vertical
9.6.8 NA
9.6.9 NA
9.6.10 NA
9.6.11 NA
9.6.12 NA
9.6.13 NA
9.6.14 NA
9.6.15 NA
9.6.16 NA
9.6.17 NA
9.6.18 NA
9.6.19 NA
9.6.20 NA
9.6.21 NA
9.6.22 NA
9.6.23 NA
9.6.24 NA
9.6.25 NA
9.6.26 NA
9.6.27 NA
9.6.28 NA
9.6.29 NA
9.6.30 NA
9.6.31 NA
9.6.32 NA
9.6.33 NA
9.6.34 NA
9.6.35 NA
9.6.36 NA
9.6.37 NA
9.6.38 NA
9.6.39 NA
9.6.40 NA
9.6.41 NA
9.6.42 NA
9.6.43 NA
9.6.44 NA
9.6.45 NA
9.6.46 NA
9.6.47 NA
9.6.48 NA
9.6.49 NA
9.6.50 NA
9.6.51 NA
9.6.52 NA
9.6.53 NA
9.6.54 NA
9.6.55 NA
9.6.56 NA
9.6.57 NA
9.6.58 NA
9.6.59 NA
9.6.60 NA
9.6.61 NA
9.6.62 NA
9.6.63 NA
9.6.64 NA
9.6.65 NA
9.6.66 NA
9.6.67 NA
9.6.68 NA
9.6.69 NA
9.6.70 NA
9.6.71 NA
9.6.72 NA
9.6.73 NA
9.6.74