1. Vehicle
   1.1. Manufacturer: Aprilia S.p.A.
   1.2. Type: SP
   1.3. Engine family: M
   1.4. Vehicle Identification Number: ZD4SP00002S000001
   1.5. Test weight together with rider: 237 kg

2. Engine
   2.1. Manufacturer: Piaggio & C. S.p.A.
   2.2. Type: M245M
   2.3. Sort: Spark ignition engine, four-stroke
   2.4. Power: 7.0 kW at 7250 min^-1
   2.5. Maximum vehicle speed: 85 km/h

3. Gearbox
   3.1. Sort: Automatic
   3.2. Number of gears: Not applicable
   3.3. Final drive ratio: 10:379 (1546 x 1344)

4. Equipment
   4.1. Exhaust System
      Reflection-Absorption: exhaust pipe marking Aprilia B-1150 E11; silencer Aprilia SM 26 E1; see enclosures information document E
   4.2. Intake System
      Air filter box: Foam substance dry air filter box, marking AM 11
   4.3. Tire dimension:
      Front: 10/90-13 56P
      Rear: 130/70-13 3P

5. Measurements
   (No additional information provided under this section)